// ============================================================================
// famc language demo — showcasing all features
// ============================================================================

// --- Macros: inline expansion, hygienic, no overhead if unused ---
macro MAX(a, b) a > b ? a : b;
macro MIN(a, b) a < b ? a : b;
macro CLAMP(x, lo, hi) MIN(MAX(x, lo), hi);
macro SWAP(a, b) { t := a; a = b; b = t };
macro UNUSED() 9999;  // never called — no code emitted

// --- Helpers via closures ---
print = |x| { putnum(x); putchar('\n') };
prints = |s| { putstr(s); putchar('\n') };

// --- Immutable vs mutable variables ---
PI = 3;          // immutable — PI = 4 would error with Emut
counter := 0;    // mutable

// --- Arithmetic, bitwise, logical ---
prints("=== Arithmetic ===");
print(2 + 3 * 4);           // 14 (precedence correct)
print(100 / 7);             // 14 (integer division)
print(100 % 7);             // 2  (modulo)
print(0xFF & 0x0F);         // 15 (bitwise AND)
print(0xF0 | 0x0F);         // 255 (bitwise OR)
print(1 << 10);             // 1024 (shift)

// --- Fixed precedence: bitwise binds tighter than comparison ---
prints("=== Precedence fix (no C bug) ===");
print(0xFF & 0x10 == 0x10); // 1 (correct: (0xFF & 0x10) == 0x10)

// --- Signed vs unsigned comparisons ---
prints("=== Signed vs unsigned ===");
neg1 = 0 - 1;               // -1 in signed, 0xFFFFFFFF unsigned
print(neg1 < 0);            // 1 (signed: -1 < 0)
print(neg1 >u 0);           // 1 (unsigned: 0xFFFFFFFF > 0)

// --- Short-circuit logical operators ---
prints("=== Short-circuit ===");
flag := 0;
0 && (flag = 1);            // RHS not evaluated
print(flag);                 // 0
1 || (flag = 1);            // RHS not evaluated
print(flag);                 // 0
1 && (flag = 1);            // RHS evaluated
print(flag);                 // 1

// --- Compound assignment ---
prints("=== Compound assign ===");
x := 1;
x <<= 10; print(x);         // 1024
x >>= 5;  print(x);         // 32
x *= 3;   print(x);         // 96
x -= 6;   print(x);         // 90
x /= 9;   print(x);         // 10
x %= 3;   print(x);         // 1

// --- For loops with ranges ---
prints("=== For loops ===");
sum := 0;
for i in 1..=100 { sum = sum + i };
print(sum);                  // 5050

// Nested loops
prints("Grid:");
for row in 0..3 {
    for col in 0..4 {
        putnum(row * 4 + col);
        putchar(' ');
    };
    putchar('\n');
};

// --- Closures, captures, early return ---
prints("=== Closures ===");

// Early return
clamp_fn = |x, lo, hi| {
    x < lo ? return lo;
    x > hi ? return hi;
    x
};
print(clamp_fn(150, 0, 100)); // 100
print(clamp_fn(50, 0, 100));  // 50

// Closure capturing outer variable
base := 10;
add_base = |x| x + base;
print(add_base(5));          // 15

// --- Recursion via self ---
prints("=== Recursion ===");

fact = |n| { n <= 1 ? return 1; n * self(n - 1) };
print(fact(10));             // 3628800

fib = |n| n <= 1 ? n : self(n-1) + self(n-2);
print(fib(10));              // 55

// --- Structs ---
prints("=== Structs ===");

struct Point { x; y }
struct Rect { origin; size }

p = Point(100, 200);
print(p.x);                 // 100
p.y = 300;
print(p.y);                 // 300

// Nested structs (pointer-based)
r = Rect(Point(10, 20), Point(30, 40));
print(r.origin.x);          // 10
print(r.size.y);             // 40

// sizeof
print(sizeof(Point));        // 8
print(sizeof(Rect));         // 8 (two pointers)

// --- Arrays ---
prints("=== Arrays ===");

// Word array
arr = alloc(20);
for i in 0..5 { arr[i] = i * i };
for i in 0..5 { putnum(arr[i]); putchar(' ') };
putchar('\n');               // 0 1 4 9 16

// Byte array
buf = alloc(4);
@buf[0] = 72;  // 'H'
@buf[1] = 105; // 'i'
@buf[2] = 33;  // '!'
@buf[3] = 0;
putstr(buf);
putchar('\n');               // Hi!

// --- Typed placement (contiguous struct arrays) ---
prints("=== Typed placement ===");

points = alloc(sizeof(Point) * 3);
Point@points[0] = Point(10, 20);
Point@points[1] = Point(30, 40);
Point@points[2] = Point(50, 60);

// Read with stride
for i in 0..3 {
    putnum(Point@points[i].x);
    putchar(',');
    putnum(Point@points[i].y);
    putchar(' ');
};
putchar('\n');               // 10,20 30,40 50,60

// Modify in place
Point@points[1].x = 99;
print(Point@points[1].x);   // 99

// --- Macros in action ---
prints("=== Macros ===");
print(MAX(42, 17));          // 42
print(CLAMP(200, 0, 100));   // 100

a := 3;
b := 7;
SWAP(a, b);
print(a);                    // 7
print(b);                    // 3

// --- Inline asm ---
prints("=== Inline asm ===");
asm double { add a0, a0, a0; ret };
print(double(21));           // 42

// --- Pointer operations ---
prints("=== Pointers ===");
mem = alloc(8);
*mem = 0xDEAD;               // word store
print(*mem);                 // 57005 (0xDEAD)
@mem = 0x42;                 // byte store
print(@mem);                 // 66 (0x42)

// --- Block expressions ---
prints("=== Blocks ===");
result = {
    a = 10;
    b = 20;
    a + b
};
print(result);               // 30

// --- Ternary ---
prints("=== Ternary ===");
grade = |score| {
    score >= 90 ? return 'A';
    score >= 80 ? return 'B';
    score >= 70 ? return 'C';
    'F'
};
putchar(grade(95)); putchar(' ');
putchar(grade(85)); putchar(' ');
putchar(grade(75)); putchar(' ');
putchar(grade(50)); putchar('\n'); // A B C F

prints("=== Done ===");
exit();
