# MIT License
#
# Copyright (c) 2026 Christopher Gilliard
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# ──────────────────────────────────────────────────────────────────────────────
# file: fam1.fam0 - second-stage bootstrap assembler (fam0 grammar)
# Hex-passthrough with 4-char labels (:NAME define, @NAME fixup) for B/J-type.
# Consumes UART text (EOT-terminated), resolves fixups, emits binary, poweroff.
# Layout: output buf @PC+0x1000, symbol tbl @PC+0x3000, fixup tbl @PC+0x5000.
# Register map: s1/s2 = outbuf base/ptr, s3/s4 = symtab base/ptr,
#               s5 = UART (0x10000000), s6 = 10 ('\n'),
#               s7/s8 = fixtab base/ptr, s9 = comment flag, t1 = cur char.
# ──────────────────────────────────────────────────────────────────────────────

# --- Initialization ---
13 0B A0 00 # li      s6, 10                      ; '\n' and hex limit
B7 0A 00 10 # lui     s5, 0x10000                 ; UART base
97 02 00 00 # auipc   t0, 0                       ; anchor = current PC
B7 13 00 00 # lui     t2, 1
B3 84 72 00 # add     s1, t0, t2                  ; output buf base  = PC+0x1000
13 89 04 00 # mv      s2, s1                      ; s2 = output write ptr
B7 33 00 00 # lui     t2, 3
B3 89 72 00 # add     s3, t0, t2                  ; symbol tbl base  = PC+0x3000
13 8A 09 00 # mv      s4, s3                      ; s4 = symbol write ptr
B7 53 00 00 # lui     t2, 5
B3 8B 72 00 # add     s7, t0, t2                  ; fixup tbl base   = PC+0x5000
13 8C 0B 00 # mv      s8, s7                      ; s8 = fixup write ptr
93 0C 00 00 # li      s9, 0                       ; comment flag

# --- Main Read Loop ---
EF 00 00 0F # jal     ra, rdch                    ; [main] read next char
13 0E 40 00 # li      t3, 4                       ; EOT?
63 0E C3 0F # beq     t1, t3, finish              ; EOT -> resolve+dump
63 88 0C 00 # beqz    s9, notcmt                  ; if not in cmt, parse
E3 18 63 FF # bne     t1, s6, main                ; in cmt: wait for '\n'
93 0C 00 00 # li      s9, 0                       ; '\n': end comment
6F F0 9F FE # j       main
13 0E 30 02 # li      t3, 0x23                    ; [notcmt] '#'
63 16 C3 01 # bne     t1, t3, nothash
93 0C 10 00 # li      s9, 1                       ; enter comment
6F F0 9F FD # j       main
13 0E A0 03 # li      t3, 0x3A                    ; [nothash] ':'
63 1A C3 03 # bne     t1, t3, notcolon
EF 00 C0 0B # jal     ra, rdch                    ; read 4-byte label name
23 00 6A 00 # sb      t1, 0(s4)
EF 00 40 0B # jal     ra, rdch
A3 00 6A 00 # sb      t1, 1(s4)
EF 00 C0 0A # jal     ra, rdch
23 01 6A 00 # sb      t1, 2(s4)
EF 00 40 0A # jal     ra, rdch
A3 01 6A 00 # sb      t1, 3(s4)
B3 03 99 40 # sub     t2, s2, s1                  ; current output offset
23 22 7A 00 # sw      t2, 4(s4)                   ; store label offset
13 0A 8A 00 # addi    s4, s4, 8                   ; advance symtab ptr
6F F0 1F FA # j       main
13 0E 00 04 # li      t3, 0x40                    ; [notcolon] '@'
63 1C C3 03 # bne     t1, t3, notat
EF 00 40 08 # jal     ra, rdch                    ; read 4-byte fixup name
23 00 6C 00 # sb      t1, 0(s8)
EF 00 C0 07 # jal     ra, rdch
A3 00 6C 00 # sb      t1, 1(s8)
EF 00 40 07 # jal     ra, rdch
23 01 6C 00 # sb      t1, 2(s8)
EF 00 C0 06 # jal     ra, rdch
A3 01 6C 00 # sb      t1, 3(s8)
B3 03 99 40 # sub     t2, s2, s1                  ; current output offset
93 83 C3 FF # addi    t2, t2, -4                  ; patch previous 4-byte word
23 22 7C 00 # sw      t2, 4(s8)
13 0C 8C 00 # addi    s8, s8, 8                   ; advance fixtab ptr
6F F0 5F F6 # j       main
13 0E 10 02 # li      t3, 33                      ; [notat] space/ctrl limit
E3 4E C3 F5 # blt     t1, t3, main                ; whitespace/control: ignore
13 03 03 FD # addi    t1, t1, -48                 ; t1 -= '0' (high nibble)
63 6A 63 01 # bltu    t1, s6, hi_ok               ; 0..9?
13 03 93 FF # addi    t1, t1, -7                  ; A..F offset
13 0E 00 01 # li      t3, 16
63 64 C3 01 # bltu    t1, t3, hi_ok
6F F0 5F F4 # j       main                        ; invalid: skip
93 1E 43 00 # slli    t4, t1, 4                   ; [hi_ok] hi << 4
EF 00 C0 02 # jal     ra, rdch                    ; read low nibble
13 03 03 FD # addi    t1, t1, -48
63 6A 63 01 # bltu    t1, s6, lo_ok
13 03 93 FF # addi    t1, t1, -7
13 0E 00 01 # li      t3, 16
63 64 C3 01 # bltu    t1, t3, lo_ok
6F F0 5F F2 # j       main                        ; invalid low: drop byte
B3 EE 6E 00 # or      t4, t4, t1                  ; [lo_ok] pack nibbles
23 00 D9 01 # sb      t4, 0(s2)                   ; emit byte
13 09 19 00 # addi    s2, s2, 1
6F F0 5F F1 # j       main

# --- UART Read Char Subroutine ---
03 CF 5A 00 # lbu     t5, 5(s5)                   ; [rdch] UART status
13 7F 1F 00 # andi    t5, t5, 1                   ; receiver ready?
E3 0C 0F FE # beqz    t5, rdch                    ; spin if no data
03 C3 0A 00 # lbu     t1, 0(s5)                   ; read byte -> t1
67 80 00 00 # jalr    x0, 0(ra)                   ; return

# --- Finalize: Resolve Fixups ---
93 82 0B 00 # mv      t0, s7                      ; [finish] walk fixup table
63 80 82 11 # beq     t0, s8, dump                ; [fixup_lp] done -> dump
03 A7 02 00 # lw      a4, 0(t0)                   ; fixup label name (as word)
83 A7 42 00 # lw      a5, 4(t0)                   ; patch offset
13 88 09 00 # mv      a6, s3                      ; scan symbol table
63 04 48 0F # beq     a6, s4, fx_next             ; [sym_lp] not found -> skip
83 28 08 00 # lw      a7, 0(a6)
63 86 E8 00 # beq     a7, a4, sym_hit
13 08 88 00 # addi    a6, a6, 8
6F F0 1F FF # j       sym_lp
03 23 48 00 # lw      t1, 4(a6)                   ; [sym_hit] label's out offset
33 03 F3 40 # sub     t1, t1, a5                  ; imm = label_off - patch_off
B3 86 F4 00 # add     a3, s1, a5                  ; &output[patch_off]
83 A3 06 00 # lw      t2, 0(a3)                   ; load instruction
13 FE F3 07 # andi    t3, t2, 0x7F                ; opcode
93 0F F0 06 # li      t6, 0x6F                    ; JAL?
63 02 FE 07 # beq     t3, t6, enc_j
93 0F 30 06 # li      t6, 0x63                    ; B-type?
63 04 FE 01 # beq     t3, t6, enc_b
6F 00 00 0B # j       fx_next                     ; unknown opcode: skip

# --- B-type Re-encoding (clear imm bits 31,30:25,11:8,7; OR new layout) ---
B7 FE FF 01 # lui     t4, 0x01FFF                 ; [enc_b]
93 8E FE 07 # addi    t4, t4, 0x07F               ; keep mask 0x01FFF07F
B3 F3 D3 01 # and     t2, t2, t4
13 5F C3 00 # srli    t5, t1, 12                  ; imm[12] -> inst[31]
13 7F 1F 00 # andi    t5, t5, 1
13 1F FF 01 # slli    t5, t5, 31
B3 E3 E3 01 # or      t2, t2, t5
13 5F 53 00 # srli    t5, t1, 5                   ; imm[10:5] -> inst[30:25]
13 7F FF 03 # andi    t5, t5, 0x3F
13 1F 9F 01 # slli    t5, t5, 25
B3 E3 E3 01 # or      t2, t2, t5
13 5F 13 00 # srli    t5, t1, 1                   ; imm[4:1] -> inst[11:8]
13 7F FF 00 # andi    t5, t5, 0xF
13 1F 8F 00 # slli    t5, t5, 8
B3 E3 E3 01 # or      t2, t2, t5
13 5F B3 00 # srli    t5, t1, 11                  ; imm[11] -> inst[7]
13 7F 1F 00 # andi    t5, t5, 1
13 1F 7F 00 # slli    t5, t5, 7
B3 E3 E3 01 # or      t2, t2, t5
23 A0 76 00 # sw      t2, 0(a3)                   ; patch instruction
6F 00 C0 05 # j       fx_next

# --- J-type Re-encoding (clear imm bits 31:12; OR new layout) ---
B7 1E 00 00 # lui     t4, 1                       ; [enc_j]
93 8E FE FF # addi    t4, t4, -1                  ; keep mask 0x00000FFF
B3 F3 D3 01 # and     t2, t2, t4
13 5F 43 01 # srli    t5, t1, 20                  ; imm[20] -> inst[31]
13 7F 1F 00 # andi    t5, t5, 1
13 1F FF 01 # slli    t5, t5, 31
B3 E3 E3 01 # or      t2, t2, t5
13 5F 13 00 # srli    t5, t1, 1                   ; imm[10:1] -> inst[30:21]
93 0F F0 3F # li      t6, 0x3FF
33 7F FF 01 # and     t5, t5, t6
13 1F 5F 01 # slli    t5, t5, 21
B3 E3 E3 01 # or      t2, t2, t5
13 5F B3 00 # srli    t5, t1, 11                  ; imm[11] -> inst[20]
13 7F 1F 00 # andi    t5, t5, 1
13 1F 4F 01 # slli    t5, t5, 20
B3 E3 E3 01 # or      t2, t2, t5
13 5F C3 00 # srli    t5, t1, 12                  ; imm[19:12] -> inst[19:12]
13 7F FF 0F # andi    t5, t5, 0xFF
13 1F CF 00 # slli    t5, t5, 12
B3 E3 E3 01 # or      t2, t2, t5
23 A0 76 00 # sw      t2, 0(a3)                   ; patch instruction
6F 00 40 00 # j       fx_next
93 82 82 00 # addi    t0, t0, 8                   ; [fx_next]
6F F0 5F F0 # j       fixup_lp

# --- Output Logic ---
13 85 04 00 # mv      a0, s1                      ; [dump] read ptr = outbuf
63 00 25 03 # beq     a0, s2, powoff              ; [dump_lp] empty -> exit
03 4E 05 00 # lbu     t3, 0(a0)                   ; load byte
13 05 15 00 # addi    a0, a0, 1
03 C3 5A 00 # lbu     t1, 5(s5)                   ; [tx_wt] UART status
13 73 03 02 # andi    t1, t1, 32                  ; tx empty?
E3 0C 03 FE # beqz    t1, tx_wt                   ; spin if busy
23 80 CA 01 # sb      t3, 0(s5)                   ; send byte
6F F0 5F FE # j       dump_lp

# --- Exit (QEMU Virt) ---
B7 0A 10 00 # lui     s5, 0x100                   ; Test Device address
37 53 00 00 # lui     t1, 5
13 03 53 55 # addi    t1, t1, 0x555               ; Load 0x5555
23 A0 6A 00 # sw      t1, 0(s5)                   ; Power off
