# MIT License
#
# Copyright (c) 2026 Christopher Gilliard
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# ──────────────────────────────────────────────────────────────────────────────
# file: fam2.fam1
# third-stage bootstrap: RV32I mnemonic assembler (fam1 grammar)
# Reads UART text (EOT-terminated), emits RV32I binary to UART, poweroffs.
# Grammar: RV32I + labels + pseudos (li/mv/j/ret/beqz/bnez) + passthrough hex.
# Built by bin/fam1. Source of truth: src/fam2.S (lowered by tools/emit_fam1.py).
# ──────────────────────────────────────────────────────────────────────────────

# ──────────────────────────────────────────────────────────────────────────────
# Entry + static tables
# ──────────────────────────────────────────────────────────────────────────────
:L000  # _start
EF 02 00 00 # jal     t0, after_mnem_tab               ; t0 = &mnem_table (byte after jal)
@L002  # -> after_mnem_tab
:L001  # mnem_table
61 64 64 # .ascii "add"
00 00 00 00 00 # .zero 5
01 00 00 00 # .byte 1, 0, 0x00, 0
73 75 62 # .ascii "sub"
00 00 00 00 00 # .zero 5
01 00 20 00 # .byte 1, 0, 0x20, 0
73 6C 6C # .ascii "sll"
00 00 00 00 00 # .zero 5
01 01 00 00 # .byte 1, 1, 0x00, 0
73 6C 74 # .ascii "slt"
00 00 00 00 00 # .zero 5
01 02 00 00 # .byte 1, 2, 0x00, 0
73 6C 74 75 # .ascii "sltu"
00 00 00 00 # .zero 4
01 03 00 00 # .byte 1, 3, 0x00, 0
78 6F 72 # .ascii "xor"
00 00 00 00 00 # .zero 5
01 04 00 00 # .byte 1, 4, 0x00, 0
73 72 6C # .ascii "srl"
00 00 00 00 00 # .zero 5
01 05 00 00 # .byte 1, 5, 0x00, 0
73 72 61 # .ascii "sra"
00 00 00 00 00 # .zero 5
01 05 20 00 # .byte 1, 5, 0x20, 0
6F 72 # .ascii "or"
00 00 00 00 00 00 # .zero 6
01 06 00 00 # .byte 1, 6, 0x00, 0
61 6E 64 # .ascii "and"
00 00 00 00 00 # .zero 5
01 07 00 00 # .byte 1, 7, 0x00, 0
61 64 64 69 # .ascii "addi"
00 00 00 00 # .zero 4
02 00 00 00 # .byte 2, 0, 0, 0
73 6C 74 69 # .ascii "slti"
00 00 00 00 # .zero 4
02 02 00 00 # .byte 2, 2, 0, 0
73 6C 74 69 75 # .ascii "sltiu"
00 00 00 # .zero 3
02 03 00 00 # .byte 2, 3, 0, 0
78 6F 72 69 # .ascii "xori"
00 00 00 00 # .zero 4
02 04 00 00 # .byte 2, 4, 0, 0
6F 72 69 # .ascii "ori"
00 00 00 00 00 # .zero 5
02 06 00 00 # .byte 2, 6, 0, 0
61 6E 64 69 # .ascii "andi"
00 00 00 00 # .zero 4
02 07 00 00 # .byte 2, 7, 0, 0
73 6C 6C 69 # .ascii "slli"
00 00 00 00 # .zero 4
03 01 00 00 # .byte 3, 1, 0x00, 0
73 72 6C 69 # .ascii "srli"
00 00 00 00 # .zero 4
03 05 00 00 # .byte 3, 5, 0x00, 0
73 72 61 69 # .ascii "srai"
00 00 00 00 # .zero 4
03 05 20 00 # .byte 3, 5, 0x20, 0
6C 62 # .ascii "lb"
00 00 00 00 00 00 # .zero 6
04 00 00 00 # .byte 4, 0, 0, 0
6C 68 # .ascii "lh"
00 00 00 00 00 00 # .zero 6
04 01 00 00 # .byte 4, 1, 0, 0
6C 77 # .ascii "lw"
00 00 00 00 00 00 # .zero 6
04 02 00 00 # .byte 4, 2, 0, 0
6C 62 75 # .ascii "lbu"
00 00 00 00 00 # .zero 5
04 04 00 00 # .byte 4, 4, 0, 0
6C 68 75 # .ascii "lhu"
00 00 00 00 00 # .zero 5
04 05 00 00 # .byte 4, 5, 0, 0
73 62 # .ascii "sb"
00 00 00 00 00 00 # .zero 6
05 00 00 00 # .byte 5, 0, 0, 0
73 68 # .ascii "sh"
00 00 00 00 00 00 # .zero 6
05 01 00 00 # .byte 5, 1, 0, 0
73 77 # .ascii "sw"
00 00 00 00 00 00 # .zero 6
05 02 00 00 # .byte 5, 2, 0, 0
62 65 71 # .ascii "beq"
00 00 00 00 00 # .zero 5
06 00 00 00 # .byte 6, 0, 0, 0
62 6E 65 # .ascii "bne"
00 00 00 00 00 # .zero 5
06 01 00 00 # .byte 6, 1, 0, 0
62 6C 74 # .ascii "blt"
00 00 00 00 00 # .zero 5
06 04 00 00 # .byte 6, 4, 0, 0
62 67 65 # .ascii "bge"
00 00 00 00 00 # .zero 5
06 05 00 00 # .byte 6, 5, 0, 0
62 6C 74 75 # .ascii "bltu"
00 00 00 00 # .zero 4
06 06 00 00 # .byte 6, 6, 0, 0
62 67 65 75 # .ascii "bgeu"
00 00 00 00 # .zero 4
06 07 00 00 # .byte 6, 7, 0, 0
6C 75 69 # .ascii "lui"
00 00 00 00 00 # .zero 5
07 00 00 00 # .byte 7, 0, 0, 0
61 75 69 70 63 # .ascii "auipc"
00 00 00 # .zero 3
08 00 00 00 # .byte 8, 0, 0, 0
6A 61 6C # .ascii "jal"
00 00 00 00 00 # .zero 5
09 00 00 00 # .byte 9, 0, 0, 0
6A 61 6C 72 # .ascii "jalr"
00 00 00 00 # .zero 4
0A 00 00 00 # .byte 10, 0, 0, 0
6C 69 # .ascii "li"
00 00 00 00 00 00 # .zero 6
0B 00 00 00 # .byte 11, 0, 0, 0
6D 76 # .ascii "mv"
00 00 00 00 00 00 # .zero 6
0C 00 00 00 # .byte 12, 0, 0, 0
6A  # [01D8] .ascii "j"
00 00 00 00 00 00 00 # .zero 7
0D 00 00 00 # .byte 13, 0, 0, 0
72 65 74 # .ascii "ret"
00 00 00 00 00 # .zero 5
0E 00 00 00 # .byte 14, 0, 0, 0
62 65 71 7A # .ascii "beqz"
00 00 00 00 # .zero 4
0F 00 00 00 # .byte 15, 0, 0, 0
62 6E 65 7A # .ascii "bnez"
00 00 00 00 # .zero 4
10 00 00 00 # .byte 16, 0, 0, 0
00 00 00 00 00 00 00 00 00 00 00 00 # .zero 12         ; terminator (name starts with 0)
:L002  # after_mnem_tab
6F 03 00 00 # jal     t1, after_reg_tab                ; t1 = &reg_table
@L004  # -> after_reg_tab
:L003  # reg_table
7A 65 72 6F # .ascii "zero"
00 00 00 00 # .byte 0, 0, 0, 0
72 61 # .ascii "ra"
00 00 # .zero 2
01 00 00 00 # .byte 1, 0, 0, 0
73 70 # .ascii "sp"
00 00 # .zero 2
02 00 00 00 # .byte 2, 0, 0, 0
67 70 # .ascii "gp"
00 00 # .zero 2
03 00 00 00 # .byte 3, 0, 0, 0
74 70 # .ascii "tp"
00 00 # .zero 2
04 00 00 00 # .byte 4, 0, 0, 0
74 30 # .ascii "t0"
00 00 # .zero 2
05 00 00 00 # .byte 5, 0, 0, 0
74 31 # .ascii "t1"
00 00 # .zero 2
06 00 00 00 # .byte 6, 0, 0, 0
74 32 # .ascii "t2"
00 00 # .zero 2
07 00 00 00 # .byte 7, 0, 0, 0
73 30 # .ascii "s0"
00 00 # .zero 2
08 00 00 00 # .byte 8, 0, 0, 0
66 70 # .ascii "fp"
00 00 # .zero 2
08 00 00 00 # .byte 8, 0, 0, 0
73 31 # .ascii "s1"
00 00 # .zero 2
09 00 00 00 # .byte 9, 0, 0, 0
61 30 # .ascii "a0"
00 00 # .zero 2
0A 00 00 00 # .byte 10, 0, 0, 0
61 31 # .ascii "a1"
00 00 # .zero 2
0B 00 00 00 # .byte 11, 0, 0, 0
61 32 # .ascii "a2"
00 00 # .zero 2
0C 00 00 00 # .byte 12, 0, 0, 0
61 33 # .ascii "a3"
00 00 # .zero 2
0D 00 00 00 # .byte 13, 0, 0, 0
61 34 # .ascii "a4"
00 00 # .zero 2
0E 00 00 00 # .byte 14, 0, 0, 0
61 35 # .ascii "a5"
00 00 # .zero 2
0F 00 00 00 # .byte 15, 0, 0, 0
61 36 # .ascii "a6"
00 00 # .zero 2
10 00 00 00 # .byte 16, 0, 0, 0
61 37 # .ascii "a7"
00 00 # .zero 2
11 00 00 00 # .byte 17, 0, 0, 0
73 32 # .ascii "s2"
00 00 # .zero 2
12 00 00 00 # .byte 18, 0, 0, 0
73 33 # .ascii "s3"
00 00 # .zero 2
13 00 00 00 # .byte 19, 0, 0, 0
73 34 # .ascii "s4"
00 00 # .zero 2
14 00 00 00 # .byte 20, 0, 0, 0
73 35 # .ascii "s5"
00 00 # .zero 2
15 00 00 00 # .byte 21, 0, 0, 0
73 36 # .ascii "s6"
00 00 # .zero 2
16 00 00 00 # .byte 22, 0, 0, 0
73 37 # .ascii "s7"
00 00 # .zero 2
17 00 00 00 # .byte 23, 0, 0, 0
73 38 # .ascii "s8"
00 00 # .zero 2
18 00 00 00 # .byte 24, 0, 0, 0
73 39 # .ascii "s9"
00 00 # .zero 2
19 00 00 00 # .byte 25, 0, 0, 0
73 31 30 # .ascii "s10"
00  # [02F3] .zero 1
1A 00 00 00 # .byte 26, 0, 0, 0
73 31 31 # .ascii "s11"
00  # [02FB] .zero 1
1B 00 00 00 # .byte 27, 0, 0, 0
74 33 # .ascii "t3"
00 00 # .zero 2
1C 00 00 00 # .byte 28, 0, 0, 0
74 34 # .ascii "t4"
00 00 # .zero 2
1D 00 00 00 # .byte 29, 0, 0, 0
74 35 # .ascii "t5"
00 00 # .zero 2
1E 00 00 00 # .byte 30, 0, 0, 0
74 36 # .ascii "t6"
00 00 # .zero 2
1F 00 00 00 # .byte 31, 0, 0, 0
00 00 00 00 00 00 00 00 # .zero 8  ; terminator

# ──────────────────────────────────────────────────────────────────────────────
# Init
# ──────────────────────────────────────────────────────────────────────────────
:L004  # after_reg_tab
93 8C 02 00 # mv      s9, t0       ; mnem_table base
93 0D 03 00 # mv      s11, t1      ; reg_table base
13 0B A0 00 # li      s6, 10
B7 0A 00 10 # lui     s5, 0x10000  ; UART base
17 05 00 00 # auipc   a0, 0        ; a0 = PC base for data regions
B7 13 00 00 # lui     t2, 1
B3 04 75 00 # add     s1, a0, t2   ; output buf  = PC + 0x1000
13 89 04 00 # mv      s2, s1
B7 03 01 00 # lui     t2, 0x10
B3 09 75 00 # add     s3, a0, t2   ; symtab      = PC + 0x10000
13 8A 09 00 # mv      s4, s3
B7 03 02 00 # lui     t2, 0x20
B3 0B 75 00 # add     s7, a0, t2   ; fixup tab   = PC + 0x20000
13 8C 0B 00 # mv      s8, s7
B7 03 03 00 # lui     t2, 0x30
33 0D 75 00 # add     s10, a0, t2  ; token buf   = PC + 0x30000
23 00 0D 02 # sb      x0, 32(s10)  ; sticky EOT flag at token_buf+32
B7 03 04 00 # lui     t2, 0x40
33 01 75 00 # add     sp, a0, t2   ; stack top   = PC + 0x40000
6F 00 00 00 # j       main_loop
@L005  # -> main_loop

# ──────────────────────────────────────────────────────────────────────────────
# Main loop
# ──────────────────────────────────────────────────────────────────────────────
:L005  # main_loop
EF 00 00 00 # jal     ra, read_token
@L016  # -> read_token
63 00 04 00 # beqz    s0, ml_post
@L008  # -> ml_post
B3 02 8D 00 # add     t0, s10, s0
03 C3 F2 FF # lbu     t1, -1(t0)
93 03 A0 03 # li      t2, 0x3A
63 00 73 00 # beq     t1, t2, ml_label
@L006  # -> ml_label
93 03 20 00 # li      t2, 2
63 10 74 00 # bne     s0, t2, ml_mnem
@L007  # -> ml_mnem
03 43 0D 00 # lbu     t1, 0(s10)
EF 00 00 00 # jal     ra, hex_val
@L025  # -> hex_val
93 03 F0 FF # li      t2, -1
63 00 75 00 # beq     a0, t2, ml_mnem
@L007  # -> ml_mnem
13 0E 05 00 # mv      t3, a0       ; hi nibble
03 43 1D 00 # lbu     t1, 1(s10)
EF 00 00 00 # jal     ra, hex_val
@L025  # -> hex_val
93 03 F0 FF # li      t2, -1
63 00 75 00 # beq     a0, t2, ml_mnem
@L007  # -> ml_mnem
13 1E 4E 00 # slli    t3, t3, 4
33 6E AE 00 # or      t3, t3, a0
23 00 C9 01 # sb      t3, 0(s2)
13 09 19 00 # addi    s2, s2, 1
6F 00 00 00 # j       ml_post
@L008  # -> ml_post
:L006  # ml_label
EF 00 00 00 # jal     ra, define_label
@L067  # -> define_label
6F 00 00 00 # j       ml_post
@L008  # -> ml_post
:L007  # ml_mnem
EF 00 00 00 # jal     ra, find_mnem
@L030  # -> find_mnem
93 02 F0 FF # li      t0, -1
63 00 55 00 # beq     a0, t0, halt_err
@L012  # -> halt_err
EF 00 00 00 # jal     ra, dispatch
@L072  # -> dispatch
:L008  # ml_post
83 42 0D 02 # lbu     t0, 32(s10)
63 90 02 00 # bnez    t0, finish_all
@L009  # -> finish_all
6F 00 00 00 # j       main_loop
@L005  # -> main_loop

# ──────────────────────────────────────────────────────────────────────────────
# Finish: fixup pass + dump + poweroff
# ──────────────────────────────────────────────────────────────────────────────
:L009  # finish_all
EF 00 00 00 # jal     ra, fixup_pass
@L089  # -> fixup_pass
EF 00 00 00 # jal     ra, dump_output
@L099  # -> dump_output
:L010  # powoff
B7 0A 10 00 # lui     s5, 0x100
B7 52 00 00 # lui     t0, 5
93 82 52 55 # addi    t0, t0, 0x555
23 A0 5A 00 # sw      t0, 0(s5)
:L011  # powoff_hang
6F 00 00 00 # j       powoff_hang
@L011  # -> powoff_hang
:L012  # halt_err
B7 0A 10 00 # lui     s5, 0x100
B7 52 00 00 # lui     t0, 5
93 82 52 55 # addi    t0, t0, 0x555
23 A0 5A 00 # sw      t0, 0(s5)
:L013  # halt_err_hang
6F 00 00 00 # j       halt_err_hang
@L013  # -> halt_err_hang

# ──────────────────────────────────────────────────────────────────────────────
# UART primitives
# ──────────────────────────────────────────────────────────────────────────────
:L014  # rdch
03 CF 5A 00 # lbu     t5, 5(s5)
13 7F 1F 00 # andi    t5, t5, 1
63 00 0F 00 # beqz    t5, rdch
@L014  # -> rdch
03 C3 0A 00 # lbu     t1, 0(s5)
67 80 00 00 # ret
:L015  # wrch
03 CF 5A 00 # lbu     t5, 5(s5)
13 7F 0F 02 # andi    t5, t5, 0x20
63 00 0F 00 # beqz    t5, wrch
@L015  # -> wrch
23 80 5A 00 # sb      t0, 0(s5)
67 80 00 00 # ret

# ──────────────────────────────────────────────────────────────────────────────
# read_token: reads the next whitespace/comma-delimited token.
#   On entry: nothing.
#   On exit: s0 = token length (0..31), a0 = 1 if EOT seen else 0.
#   Token bytes in buffer at s10, zero-padded to 32 bytes.
#   Halts if token length would exceed 31.
# ──────────────────────────────────────────────────────────────────────────────
:L016  # read_token
13 01 C1 FF # addi    sp, sp, -4
23 20 11 00 # sw      ra, 0(sp)
13 04 00 00 # li      s0, 0
93 02 0D 00 # mv      t0, s10
93 03 0D 02 # addi    t2, s10, 32
:L017  # rt_zero
23 80 02 00 # sb      x0, 0(t0)
93 82 12 00 # addi    t0, t0, 1
63 90 72 00 # bne     t0, t2, rt_zero
@L017  # -> rt_zero
:L018  # rt_skip
EF 00 00 00 # jal     ra, rdch
@L014  # -> rdch
93 02 40 00 # li      t0, 4
63 00 53 00 # beq     t1, t0, rt_eot
@L023  # -> rt_eot
93 02 30 02 # li      t0, 0x23                         ; '#'
63 10 53 00 # bne     t1, t0, rt_skip_not_hash
@L020  # -> rt_skip_not_hash
:L019  # rt_com
EF 00 00 00 # jal     ra, rdch
@L014  # -> rdch
93 02 40 00 # li      t0, 4
63 00 53 00 # beq     t1, t0, rt_eot
@L023  # -> rt_eot
63 10 63 01 # bne     t1, s6, rt_com
@L019  # -> rt_com
6F 00 00 00 # j       rt_skip
@L018  # -> rt_skip
:L020  # rt_skip_not_hash
93 02 C0 02 # li      t0, 0x2C                         ; ','
63 00 53 00 # beq     t1, t0, rt_skip
@L018  # -> rt_skip
93 02 10 02 # li      t0, 33
63 40 53 00 # blt     t1, t0, rt_skip  ; whitespace/control
@L018  # -> rt_skip
:L021  # rt_collect
B3 02 8D 00 # add     t0, s10, s0
23 80 62 00 # sb      t1, 0(t0)
13 04 14 00 # addi    s0, s0, 1
93 02 00 02 # li      t0, 32
63 50 54 00 # bge     s0, t0, halt_err
@L012  # -> halt_err
EF 00 00 00 # jal     ra, rdch
@L014  # -> rdch
93 02 40 00 # li      t0, 4
63 00 53 00 # beq     t1, t0, rt_eot
@L023  # -> rt_eot
93 02 30 02 # li      t0, 0x23
63 00 53 00 # beq     t1, t0, rt_com_post
@L022  # -> rt_com_post
93 02 C0 02 # li      t0, 0x2C
63 00 53 00 # beq     t1, t0, rt_done
@L024  # -> rt_done
93 02 10 02 # li      t0, 33
63 40 53 00 # blt     t1, t0, rt_done
@L024  # -> rt_done
6F 00 00 00 # j       rt_collect
@L021  # -> rt_collect
:L022  # rt_com_post
EF 00 00 00 # jal     ra, rdch
@L014  # -> rdch
93 02 40 00 # li      t0, 4
63 00 53 00 # beq     t1, t0, rt_eot
@L023  # -> rt_eot
63 10 63 01 # bne     t1, s6, rt_com_post
@L022  # -> rt_com_post
6F 00 00 00 # j       rt_done
@L024  # -> rt_done
:L023  # rt_eot
93 02 10 00 # li      t0, 1
23 00 5D 02 # sb      t0, 32(s10)  ; set sticky EOT flag
:L024  # rt_done
83 20 01 00 # lw      ra, 0(sp)
13 01 41 00 # addi    sp, sp, 4
67 80 00 00 # ret

# ──────────────────────────────────────────────────────────────────────────────
# hex_val: t1 = char → a0 = 0..15 or -1
# ──────────────────────────────────────────────────────────────────────────────
:L025  # hex_val
93 02 00 03 # li      t0, 48                           ; '0'
63 40 53 00 # blt     t1, t0, hv_bad
@L026  # -> hv_bad
93 02 A0 03 # li      t0, 58                           ; '9'+1
63 40 53 00 # blt     t1, t0, hv_dig
@L027  # -> hv_dig
93 02 10 04 # li      t0, 65                           ; 'A'
63 40 53 00 # blt     t1, t0, hv_bad
@L026  # -> hv_bad
93 02 70 04 # li      t0, 71                           ; 'F'+1
63 40 53 00 # blt     t1, t0, hv_upr
@L028  # -> hv_upr
93 02 10 06 # li      t0, 97                           ; 'a'
63 40 53 00 # blt     t1, t0, hv_bad
@L026  # -> hv_bad
93 02 70 06 # li      t0, 103                          ; 'f'+1
63 40 53 00 # blt     t1, t0, hv_lwr
@L029  # -> hv_lwr
:L026  # hv_bad
13 05 F0 FF # li      a0, -1
67 80 00 00 # ret
:L027  # hv_dig
13 05 03 FD # addi    a0, t1, -48
67 80 00 00 # ret
:L028  # hv_upr
13 05 93 FC # addi    a0, t1, -55
67 80 00 00 # ret
:L029  # hv_lwr
13 05 93 FA # addi    a0, t1, -87
67 80 00 00 # ret

# ──────────────────────────────────────────────────────────────────────────────
# find_mnem: token in buf at s10 (zero-padded).
#   Returns: a0 = class, a1 = f3, a2 = f7, or a0 = -1 if not found.
# ──────────────────────────────────────────────────────────────────────────────
:L030  # find_mnem
93 82 0C 00 # mv      t0, s9
:L031  # fm_next
03 C3 02 00 # lbu     t1, 0(t0)
63 00 03 00 # beqz    t1, fm_notfound
@L034  # -> fm_notfound
93 03 0D 00 # mv      t2, s10
13 8E 02 00 # mv      t3, t0
93 0E 80 00 # li      t4, 8
:L032  # fm_cmp
03 CF 03 00 # lbu     t5, 0(t2)
83 4F 0E 00 # lbu     t6, 0(t3)
63 10 FF 01 # bne     t5, t6, fm_skip
@L033  # -> fm_skip
93 83 13 00 # addi    t2, t2, 1
13 0E 1E 00 # addi    t3, t3, 1
93 8E FE FF # addi    t4, t4, -1
63 90 0E 00 # bnez    t4, fm_cmp
@L032  # -> fm_cmp
03 C5 82 00 # lbu     a0, 8(t0)
83 C5 92 00 # lbu     a1, 9(t0)
03 C6 A2 00 # lbu     a2, 10(t0)
67 80 00 00 # ret
:L033  # fm_skip
93 82 C2 00 # addi    t0, t0, 12
6F 00 00 00 # j       fm_next
@L031  # -> fm_next
:L034  # fm_notfound
13 05 F0 FF # li      a0, -1
67 80 00 00 # ret

# ──────────────────────────────────────────────────────────────────────────────
# parse_reg: a0 = ptr, a1 = len → a0 = reg num (0..31) or -1
# ──────────────────────────────────────────────────────────────────────────────
:L035  # parse_reg
93 02 05 00 # mv      t0, a0
13 83 05 00 # mv      t1, a1
63 00 03 00 # beqz    t1, pr_bad
@L044  # -> pr_bad
83 C3 02 00 # lbu     t2, 0(t0)
13 0E 80 07 # li      t3, 120                          ; 'x'
63 90 C3 01 # bne     t2, t3, pr_abi
@L038  # -> pr_abi
13 0E 20 00 # li      t3, 2
63 00 C3 01 # beq     t1, t3, pr_x1
@L036  # -> pr_x1
13 0E 30 00 # li      t3, 3
63 00 C3 01 # beq     t1, t3, pr_x2
@L037  # -> pr_x2
6F 00 00 00 # j       pr_bad
@L044  # -> pr_bad
:L036  # pr_x1
83 C3 12 00 # lbu     t2, 1(t0)
93 83 03 FD # addi    t2, t2, -48
63 C0 03 00 # bltz    t2, pr_bad
@L044  # -> pr_bad
13 0E A0 00 # li      t3, 10
63 D0 C3 01 # bge     t2, t3, pr_bad
@L044  # -> pr_bad
13 85 03 00 # mv      a0, t2
67 80 00 00 # ret
:L037  # pr_x2
83 C3 12 00 # lbu     t2, 1(t0)
93 83 03 FD # addi    t2, t2, -48
63 C0 03 00 # bltz    t2, pr_bad
@L044  # -> pr_bad
13 0E A0 00 # li      t3, 10
63 D0 C3 01 # bge     t2, t3, pr_bad
@L044  # -> pr_bad
83 CE 22 00 # lbu     t4, 2(t0)
93 8E 0E FD # addi    t4, t4, -48
63 C0 0E 00 # bltz    t4, pr_bad
@L044  # -> pr_bad
63 D0 CE 01 # bge     t4, t3, pr_bad
@L044  # -> pr_bad
13 9F 33 00 # slli    t5, t2, 3
93 9F 13 00 # slli    t6, t2, 1
33 0F FF 01 # add     t5, t5, t6
33 05 DF 01 # add     a0, t5, t4
13 0E 00 02 # li      t3, 32
63 50 C5 01 # bge     a0, t3, pr_bad
@L044  # -> pr_bad
67 80 00 00 # ret
:L038  # pr_abi
93 03 50 00 # li      t2, 5
63 50 73 00 # bge     t1, t2, pr_bad
@L044  # -> pr_bad
63 00 03 00 # beqz    t1, pr_bad
@L044  # -> pr_bad
93 83 0D 00 # mv      t2, s11
:L039  # pr_a_next
03 CE 03 00 # lbu     t3, 0(t2)
63 00 0E 00 # beqz    t3, pr_bad
@L044  # -> pr_bad
93 8E 02 00 # mv      t4, t0
13 8F 03 00 # mv      t5, t2
93 0F 03 00 # mv      t6, t1                           ; remaining len
:L040  # pr_a_cmp
03 C5 0E 00 # lbu     a0, 0(t4)
03 46 0F 00 # lbu     a2, 0(t5)
63 10 C5 00 # bne     a0, a2, pr_a_skip
@L043  # -> pr_a_skip
93 8E 1E 00 # addi    t4, t4, 1
13 0F 1F 00 # addi    t5, t5, 1
93 8F FF FF # addi    t6, t6, -1
63 90 0F 00 # bnez    t6, pr_a_cmp
@L040  # -> pr_a_cmp
93 0F 40 00 # li      t6, 4
B3 8F 6F 40 # sub     t6, t6, t1
63 80 0F 00 # beqz    t6, pr_a_found
@L042  # -> pr_a_found
:L041  # pr_a_padchk
03 45 0F 00 # lbu     a0, 0(t5)
63 10 05 00 # bnez    a0, pr_a_skip
@L043  # -> pr_a_skip
13 0F 1F 00 # addi    t5, t5, 1
93 8F FF FF # addi    t6, t6, -1
63 90 0F 00 # bnez    t6, pr_a_padchk
@L041  # -> pr_a_padchk
:L042  # pr_a_found
03 C5 43 00 # lbu     a0, 4(t2)
67 80 00 00 # ret
:L043  # pr_a_skip
93 83 83 00 # addi    t2, t2, 8
6F 00 00 00 # j       pr_a_next
@L039  # -> pr_a_next
:L044  # pr_bad
13 05 F0 FF # li      a0, -1
67 80 00 00 # ret

# ──────────────────────────────────────────────────────────────────────────────
# parse_imm: a0 = ptr, a1 = len → a0 = value, halts on error
# ──────────────────────────────────────────────────────────────────────────────
:L045  # parse_imm
93 02 05 00 # mv      t0, a0
13 83 05 00 # mv      t1, a1
93 03 10 00 # li      t2, 1                            ; sign
63 00 03 00 # beqz    t1, pi_bad
@L055  # -> pi_bad
03 CE 02 00 # lbu     t3, 0(t0)
93 0E D0 02 # li      t4, 45                           ; '-'
63 10 DE 01 # bne     t3, t4, pi_maybe_plus
@L046  # -> pi_maybe_plus
93 03 F0 FF # li      t2, -1
93 82 12 00 # addi    t0, t0, 1
13 03 F3 FF # addi    t1, t1, -1
6F 00 00 00 # j       pi_after_sign
@L047  # -> pi_after_sign
:L046  # pi_maybe_plus
93 0E B0 02 # li      t4, 43                           ; '+'
63 10 DE 01 # bne     t3, t4, pi_after_sign
@L047  # -> pi_after_sign
93 82 12 00 # addi    t0, t0, 1
13 03 F3 FF # addi    t1, t1, -1
:L047  # pi_after_sign
63 00 03 00 # beqz    t1, pi_bad
@L055  # -> pi_bad
93 0E 20 00 # li      t4, 2
63 40 D3 01 # blt     t1, t4, pi_decimal
@L051  # -> pi_decimal
03 CE 02 00 # lbu     t3, 0(t0)
93 0E 00 03 # li      t4, 48                           ; '0'
63 10 DE 01 # bne     t3, t4, pi_decimal
@L051  # -> pi_decimal
03 CE 12 00 # lbu     t3, 1(t0)
93 0E 80 07 # li      t4, 120                          ; 'x'
63 00 DE 01 # beq     t3, t4, pi_hex_begin
@L048  # -> pi_hex_begin
93 0E 80 05 # li      t4, 88                           ; 'X'
63 10 DE 01 # bne     t3, t4, pi_decimal
@L051  # -> pi_decimal
:L048  # pi_hex_begin
93 82 22 00 # addi    t0, t0, 2
13 03 E3 FF # addi    t1, t1, -2
63 00 03 00 # beqz    t1, pi_bad
@L055  # -> pi_bad
13 05 00 00 # li      a0, 0
:L049  # pi_hex_lp
63 00 03 00 # beqz    t1, pi_done
@L053  # -> pi_done
03 CE 02 00 # lbu     t3, 0(t0)
93 0E 0E FD # addi    t4, t3, -48                      ; try 0-9
13 0F A0 00 # li      t5, 10
63 C0 EE 01 # blt     t4, t5, pi_h_ok
@L050  # -> pi_h_ok
93 0E 9E FC # addi    t4, t3, -55                      ; try A-F
13 0F A0 00 # li      t5, 10
63 C0 EE 01 # blt     t4, t5, pi_bad
@L055  # -> pi_bad
13 0F 00 01 # li      t5, 16
63 C0 EE 01 # blt     t4, t5, pi_h_ok
@L050  # -> pi_h_ok
93 0E 9E FA # addi    t4, t3, -87                      ; try a-f
13 0F A0 00 # li      t5, 10
63 C0 EE 01 # blt     t4, t5, pi_bad
@L055  # -> pi_bad
13 0F 00 01 # li      t5, 16
63 C0 EE 01 # blt     t4, t5, pi_h_ok
@L050  # -> pi_h_ok
6F 00 00 00 # j       pi_bad
@L055  # -> pi_bad
:L050  # pi_h_ok
13 15 45 00 # slli    a0, a0, 4
33 65 D5 01 # or      a0, a0, t4
93 82 12 00 # addi    t0, t0, 1
13 03 F3 FF # addi    t1, t1, -1
6F 00 00 00 # j       pi_hex_lp
@L049  # -> pi_hex_lp
:L051  # pi_decimal
13 05 00 00 # li      a0, 0
63 00 03 00 # beqz    t1, pi_bad
@L055  # -> pi_bad
:L052  # pi_dec_lp
63 00 03 00 # beqz    t1, pi_done
@L053  # -> pi_done
03 CE 02 00 # lbu     t3, 0(t0)
13 0E 0E FD # addi    t3, t3, -48
63 40 0E 00 # bltz    t3, pi_bad
@L055  # -> pi_bad
93 0E A0 00 # li      t4, 10
63 50 DE 01 # bge     t3, t4, pi_bad
@L055  # -> pi_bad
93 1E 35 00 # slli    t4, a0, 3
13 1F 15 00 # slli    t5, a0, 1
B3 8E EE 01 # add     t4, t4, t5
33 85 CE 01 # add     a0, t4, t3
93 82 12 00 # addi    t0, t0, 1
13 03 F3 FF # addi    t1, t1, -1
6F 00 00 00 # j       pi_dec_lp
@L052  # -> pi_dec_lp
:L053  # pi_done
13 0E 10 00 # li      t3, 1
63 80 C3 01 # beq     t2, t3, pi_ret
@L054  # -> pi_ret
33 05 A0 40 # sub     a0, x0, a0
:L054  # pi_ret
67 80 00 00 # ret
:L055  # pi_bad
6F 00 00 00 # j       halt_err
@L012  # -> halt_err

# ──────────────────────────────────────────────────────────────────────────────
# parse_mem: a0 = ptr, a1 = len → a0 = imm, a1 = reg. Halts on error.
#   Expects token of form imm(rs).
# ──────────────────────────────────────────────────────────────────────────────
:L056  # parse_mem
13 01 C1 FE # addi    sp, sp, -20
23 20 11 00 # sw      ra, 0(sp)
23 22 A1 00 # sw      a0, 4(sp)
23 24 B1 00 # sw      a1, 8(sp)
93 02 05 00 # mv      t0, a0
13 83 05 00 # mv      t1, a1
93 03 00 00 # li      t2, 0
13 0E 80 02 # li      t3, 40                           ; '('
:L057  # pm_scan
63 D0 63 00 # bge     t2, t1, pm_bad
@L059  # -> pm_bad
B3 8E 72 00 # add     t4, t0, t2
03 CF 0E 00 # lbu     t5, 0(t4)
63 00 CF 01 # beq     t5, t3, pm_found
@L058  # -> pm_found
93 83 13 00 # addi    t2, t2, 1
6F 00 00 00 # j       pm_scan
@L057  # -> pm_scan
:L058  # pm_found
23 26 71 00 # sw      t2, 12(sp)
13 85 02 00 # mv      a0, t0
93 85 03 00 # mv      a1, t2
EF 00 00 00 # jal     ra, parse_imm
@L045  # -> parse_imm
23 28 A1 00 # sw      a0, 16(sp)
83 22 41 00 # lw      t0, 4(sp)
03 23 81 00 # lw      t1, 8(sp)
83 23 C1 00 # lw      t2, 12(sp)
13 0E F3 FF # addi    t3, t1, -1
B3 8E C2 01 # add     t4, t0, t3
03 CF 0E 00 # lbu     t5, 0(t4)
93 0F 90 02 # li      t6, 41                           ; ')'
63 10 FF 01 # bne     t5, t6, pm_bad
@L059  # -> pm_bad
33 85 72 00 # add     a0, t0, t2
13 05 15 00 # addi    a0, a0, 1
B3 05 73 40 # sub     a1, t1, t2
93 85 E5 FF # addi    a1, a1, -2
EF 00 00 00 # jal     ra, parse_reg
@L035  # -> parse_reg
13 0E F0 FF # li      t3, -1
63 00 C5 01 # beq     a0, t3, pm_bad
@L059  # -> pm_bad
93 05 05 00 # mv      a1, a0
03 25 01 01 # lw      a0, 16(sp)
83 20 01 00 # lw      ra, 0(sp)
13 01 41 01 # addi    sp, sp, 20
67 80 00 00 # ret
:L059  # pm_bad
6F 00 00 00 # j       halt_err
@L012  # -> halt_err

# ──────────────────────────────────────────────────────────────────────────────
# Operand readers: call read_token then parse
# ──────────────────────────────────────────────────────────────────────────────
:L060  # read_reg_op
13 01 C1 FF # addi    sp, sp, -4
23 20 11 00 # sw      ra, 0(sp)
EF 00 00 00 # jal     ra, read_token
@L016  # -> read_token
13 05 0D 00 # mv      a0, s10
93 05 04 00 # mv      a1, s0
EF 00 00 00 # jal     ra, parse_reg
@L035  # -> parse_reg
93 02 F0 FF # li      t0, -1
63 00 55 00 # beq     a0, t0, halt_err
@L012  # -> halt_err
83 20 01 00 # lw      ra, 0(sp)
13 01 41 00 # addi    sp, sp, 4
67 80 00 00 # ret
:L061  # read_imm_op
13 01 C1 FF # addi    sp, sp, -4
23 20 11 00 # sw      ra, 0(sp)
EF 00 00 00 # jal     ra, read_token
@L016  # -> read_token
13 05 0D 00 # mv      a0, s10
93 05 04 00 # mv      a1, s0
EF 00 00 00 # jal     ra, parse_imm
@L045  # -> parse_imm
83 20 01 00 # lw      ra, 0(sp)
13 01 41 00 # addi    sp, sp, 4
67 80 00 00 # ret
:L062  # read_mem_op
13 01 C1 FF # addi    sp, sp, -4
23 20 11 00 # sw      ra, 0(sp)
EF 00 00 00 # jal     ra, read_token
@L016  # -> read_token
13 05 0D 00 # mv      a0, s10
93 05 04 00 # mv      a1, s0
EF 00 00 00 # jal     ra, parse_mem
@L056  # -> parse_mem
83 20 01 00 # lw      ra, 0(sp)
13 01 41 00 # addi    sp, sp, 4
67 80 00 00 # ret
:L063  # read_br_target
13 01 C1 FF # addi    sp, sp, -4
23 20 11 00 # sw      ra, 0(sp)
EF 00 00 00 # jal     ra, read_token
@L016  # -> read_token
83 42 0D 00 # lbu     t0, 0(s10)
13 03 10 04 # li      t1, 65                           ; 'A'
63 C0 62 00 # blt     t0, t1, rbt_imm
@L064  # -> rbt_imm
13 03 B0 05 # li      t1, 91                           ; 'Z'+1
63 C0 62 00 # blt     t0, t1, rbt_label
@L065  # -> rbt_label
13 03 F0 05 # li      t1, 95                           ; '_'
63 80 62 00 # beq     t0, t1, rbt_label
@L065  # -> rbt_label
13 03 10 06 # li      t1, 97                           ; 'a'
63 C0 62 00 # blt     t0, t1, rbt_imm
@L064  # -> rbt_imm
13 03 B0 07 # li      t1, 123                          ; 'z'+1
63 C0 62 00 # blt     t0, t1, rbt_label
@L065  # -> rbt_label
:L064  # rbt_imm
13 05 0D 00 # mv      a0, s10
93 05 04 00 # mv      a1, s0
EF 00 00 00 # jal     ra, parse_imm
@L045  # -> parse_imm
6F 00 00 00 # j       rbt_done
@L066  # -> rbt_done
:L065  # rbt_label
93 02 10 01 # li      t0, 17
63 50 54 00 # bge     s0, t0, halt_err
@L012  # -> halt_err
33 05 99 40 # sub     a0, s2, s1                       ; patch_offset
EF 00 00 00 # jal     ra, record_fixup
@L069  # -> record_fixup
13 05 00 00 # li      a0, 0
:L066  # rbt_done
83 20 01 00 # lw      ra, 0(sp)
13 01 41 00 # addi    sp, sp, 4
67 80 00 00 # ret

# ──────────────────────────────────────────────────────────────────────────────
# define_label: token "name:" in buf (length s0). Strip colon, check length,
#   copy 16 bytes to symtab, append current output offset.
# ──────────────────────────────────────────────────────────────────────────────
:L067  # define_label
93 02 20 01 # li      t0, 18                           ; name len = s0-1, must be <= 16 → s0 <= 17
63 50 54 00 # bge     s0, t0, halt_err
@L012  # -> halt_err
93 02 F4 FF # addi    t0, s0, -1                       ; position of ':'
33 03 5D 00 # add     t1, s10, t0
23 00 03 00 # sb      x0, 0(t1)                        ; zero out the colon
93 03 0D 00 # mv      t2, s10
13 0E 0A 00 # mv      t3, s4
93 0E 00 01 # li      t4, 16
:L068  # dl_cp
03 CF 03 00 # lbu     t5, 0(t2)
23 00 EE 01 # sb      t5, 0(t3)
93 83 13 00 # addi    t2, t2, 1
13 0E 1E 00 # addi    t3, t3, 1
93 8E FE FF # addi    t4, t4, -1
63 90 0E 00 # bnez    t4, dl_cp
@L068  # -> dl_cp
33 0F 99 40 # sub     t5, s2, s1
23 28 EA 01 # sw      t5, 16(s4)
13 0A 4A 01 # addi    s4, s4, 20
67 80 00 00 # ret

# ──────────────────────────────────────────────────────────────────────────────
# record_fixup: a0 = patch_offset. Copies 16-byte padded name from token buf
#   (must already hold the label name) into fixup entry, appends patch_offset.
# ──────────────────────────────────────────────────────────────────────────────
:L069  # record_fixup
93 02 10 01 # li      t0, 17
63 50 54 00 # bge     s0, t0, halt_err
@L012  # -> halt_err
93 03 0D 00 # mv      t2, s10
13 0E 0C 00 # mv      t3, s8
93 0E 00 01 # li      t4, 16
:L070  # rf_cp
03 CF 03 00 # lbu     t5, 0(t2)
23 00 EE 01 # sb      t5, 0(t3)
93 83 13 00 # addi    t2, t2, 1
13 0E 1E 00 # addi    t3, t3, 1
93 8E FE FF # addi    t4, t4, -1
63 90 0E 00 # bnez    t4, rf_cp
@L070  # -> rf_cp
23 28 AC 00 # sw      a0, 16(s8)
13 0C 4C 01 # addi    s8, s8, 20
67 80 00 00 # ret

# ──────────────────────────────────────────────────────────────────────────────
# emit_word: a0 = 32-bit word. Writes 4 bytes LE to output, advances s2.
# ──────────────────────────────────────────────────────────────────────────────
:L071  # emit_word
23 00 A9 00 # sb      a0, 0(s2)
13 55 85 00 # srli    a0, a0, 8
A3 00 A9 00 # sb      a0, 1(s2)
13 55 85 00 # srli    a0, a0, 8
23 01 A9 00 # sb      a0, 2(s2)
13 55 85 00 # srli    a0, a0, 8
A3 01 A9 00 # sb      a0, 3(s2)
13 09 49 00 # addi    s2, s2, 4
67 80 00 00 # ret

# ──────────────────────────────────────────────────────────────────────────────
# dispatch: a0 = class, a1 = f3, a2 = f7. Tail-calls appropriate handler.
# ──────────────────────────────────────────────────────────────────────────────
:L072  # dispatch
93 02 10 00 # li      t0, 1
63 00 55 00 # beq     a0, t0, do_r
@L073  # -> do_r
93 02 20 00 # li      t0, 2
63 00 55 00 # beq     a0, t0, do_i_arith
@L074  # -> do_i_arith
93 02 30 00 # li      t0, 3
63 00 55 00 # beq     a0, t0, do_i_shift
@L075  # -> do_i_shift
93 02 40 00 # li      t0, 4
63 00 55 00 # beq     a0, t0, do_i_load
@L076  # -> do_i_load
93 02 50 00 # li      t0, 5
63 00 55 00 # beq     a0, t0, do_s
@L077  # -> do_s
93 02 60 00 # li      t0, 6
63 00 55 00 # beq     a0, t0, do_b
@L078  # -> do_b
93 02 70 00 # li      t0, 7
63 00 55 00 # beq     a0, t0, do_u_lui
@L079  # -> do_u_lui
93 02 80 00 # li      t0, 8
63 00 55 00 # beq     a0, t0, do_u_auipc
@L080  # -> do_u_auipc
93 02 90 00 # li      t0, 9
63 00 55 00 # beq     a0, t0, do_j_jal
@L081  # -> do_j_jal
93 02 A0 00 # li      t0, 10
63 00 55 00 # beq     a0, t0, do_i_jalr
@L082  # -> do_i_jalr
93 02 B0 00 # li      t0, 11
63 00 55 00 # beq     a0, t0, do_ps_li
@L083  # -> do_ps_li
93 02 C0 00 # li      t0, 12
63 00 55 00 # beq     a0, t0, do_ps_mv
@L084  # -> do_ps_mv
93 02 D0 00 # li      t0, 13
63 00 55 00 # beq     a0, t0, do_ps_j
@L085  # -> do_ps_j
93 02 E0 00 # li      t0, 14
63 00 55 00 # beq     a0, t0, do_ps_ret
@L086  # -> do_ps_ret
93 02 F0 00 # li      t0, 15
63 00 55 00 # beq     a0, t0, do_ps_beqz
@L087  # -> do_ps_beqz
93 02 00 01 # li      t0, 16
63 00 55 00 # beq     a0, t0, do_ps_bnez
@L088  # -> do_ps_bnez
6F 00 00 00 # j       halt_err
@L012  # -> halt_err

# ──────────────────────────────────────────────────────────────────────────────
# Encoder handlers.
#   Each handler enters with a1=f3, a2=f7 (if relevant), ra = dispatch's caller.
#   Each handler saves ra, reads operands, composes word, restores ra, then
#   tail-calls emit_word which returns to dispatch's caller.
# ──────────────────────────────────────────────────────────────────────────────
:L073  # do_r
13 01 C1 FE # addi    sp, sp, -20
23 20 11 00 # sw      ra, 0(sp)
23 22 B1 00 # sw      a1, 4(sp)                        ; f3
23 24 C1 00 # sw      a2, 8(sp)                        ; f7
EF 00 00 00 # jal     ra, read_reg_op
@L060  # -> read_reg_op
23 26 A1 00 # sw      a0, 12(sp)                       ; rd
EF 00 00 00 # jal     ra, read_reg_op
@L060  # -> read_reg_op
23 28 A1 00 # sw      a0, 16(sp)                       ; rs1
EF 00 00 00 # jal     ra, read_reg_op
@L060  # -> read_reg_op
93 02 05 00 # mv      t0, a0                           ; rs2
83 20 01 00 # lw      ra, 0(sp)
83 25 41 00 # lw      a1, 4(sp)
03 26 81 00 # lw      a2, 8(sp)
83 26 C1 00 # lw      a3, 12(sp)
03 27 01 01 # lw      a4, 16(sp)
13 01 41 01 # addi    sp, sp, 20
13 76 F6 07 # andi    a2, a2, 0x7F
13 13 96 01 # slli    t1, a2, 25
93 F2 F2 01 # andi    t0, t0, 0x1F
93 93 42 01 # slli    t2, t0, 20
33 63 73 00 # or      t1, t1, t2
13 77 F7 01 # andi    a4, a4, 0x1F
93 13 F7 00 # slli    t2, a4, 15
33 63 73 00 # or      t1, t1, t2
93 F5 75 00 # andi    a1, a1, 7
93 93 C5 00 # slli    t2, a1, 12
33 63 73 00 # or      t1, t1, t2
93 F6 F6 01 # andi    a3, a3, 0x1F
93 93 76 00 # slli    t2, a3, 7
33 63 73 00 # or      t1, t1, t2
13 63 33 03 # ori     t1, t1, 0x33
13 05 03 00 # mv      a0, t1
6F 00 00 00 # j       emit_word
@L071  # -> emit_word
:L074  # do_i_arith
13 01 01 FF # addi    sp, sp, -16
23 20 11 00 # sw      ra, 0(sp)
23 22 B1 00 # sw      a1, 4(sp)                        ; f3
EF 00 00 00 # jal     ra, read_reg_op
@L060  # -> read_reg_op
23 24 A1 00 # sw      a0, 8(sp)                        ; rd
EF 00 00 00 # jal     ra, read_reg_op
@L060  # -> read_reg_op
23 26 A1 00 # sw      a0, 12(sp)                       ; rs1
EF 00 00 00 # jal     ra, read_imm_op
@L061  # -> read_imm_op
93 02 05 00 # mv      t0, a0                           ; imm
83 20 01 00 # lw      ra, 0(sp)
83 25 41 00 # lw      a1, 4(sp)
03 26 81 00 # lw      a2, 8(sp)                        ; rd
83 26 C1 00 # lw      a3, 12(sp)                       ; rs1
13 01 01 01 # addi    sp, sp, 16
13 93 42 01 # slli    t1, t0, 20                       ; imm[11:0] → bits 31:20
93 F6 F6 01 # andi    a3, a3, 0x1F
93 93 F6 00 # slli    t2, a3, 15
33 63 73 00 # or      t1, t1, t2
93 F5 75 00 # andi    a1, a1, 7
93 93 C5 00 # slli    t2, a1, 12
33 63 73 00 # or      t1, t1, t2
13 76 F6 01 # andi    a2, a2, 0x1F
93 13 76 00 # slli    t2, a2, 7
33 63 73 00 # or      t1, t1, t2
13 63 33 01 # ori     t1, t1, 0x13
13 05 03 00 # mv      a0, t1
6F 00 00 00 # j       emit_word
@L071  # -> emit_word
:L075  # do_i_shift
13 01 C1 FE # addi    sp, sp, -20
23 20 11 00 # sw      ra, 0(sp)
23 22 B1 00 # sw      a1, 4(sp)                        ; f3
23 24 C1 00 # sw      a2, 8(sp)                        ; f7
EF 00 00 00 # jal     ra, read_reg_op
@L060  # -> read_reg_op
23 26 A1 00 # sw      a0, 12(sp)                       ; rd
EF 00 00 00 # jal     ra, read_reg_op
@L060  # -> read_reg_op
23 28 A1 00 # sw      a0, 16(sp)                       ; rs1
EF 00 00 00 # jal     ra, read_imm_op
@L061  # -> read_imm_op
93 02 05 00 # mv      t0, a0                           ; shamt
83 20 01 00 # lw      ra, 0(sp)
83 25 41 00 # lw      a1, 4(sp)
03 26 81 00 # lw      a2, 8(sp)
83 26 C1 00 # lw      a3, 12(sp)
03 27 01 01 # lw      a4, 16(sp)
13 01 41 01 # addi    sp, sp, 20
93 F2 F2 01 # andi    t0, t0, 0x1F
13 76 F6 07 # andi    a2, a2, 0x7F
13 13 56 00 # slli    t1, a2, 5
B3 E2 62 00 # or      t0, t0, t1                       ; imm = (f7<<5) | shamt
13 93 42 01 # slli    t1, t0, 20
13 77 F7 01 # andi    a4, a4, 0x1F
93 13 F7 00 # slli    t2, a4, 15
33 63 73 00 # or      t1, t1, t2
93 F5 75 00 # andi    a1, a1, 7
93 93 C5 00 # slli    t2, a1, 12
33 63 73 00 # or      t1, t1, t2
93 F6 F6 01 # andi    a3, a3, 0x1F
93 93 76 00 # slli    t2, a3, 7
33 63 73 00 # or      t1, t1, t2
13 63 33 01 # ori     t1, t1, 0x13
13 05 03 00 # mv      a0, t1
6F 00 00 00 # j       emit_word
@L071  # -> emit_word
:L076  # do_i_load
13 01 41 FF # addi    sp, sp, -12
23 20 11 00 # sw      ra, 0(sp)
23 22 B1 00 # sw      a1, 4(sp)                        ; f3
EF 00 00 00 # jal     ra, read_reg_op
@L060  # -> read_reg_op
23 24 A1 00 # sw      a0, 8(sp)                        ; rd
EF 00 00 00 # jal     ra, read_mem_op
@L062  # -> read_mem_op
93 02 05 00 # mv      t0, a0                           ; imm
13 8E 05 00 # mv      t3, a1                           ; rs1
83 20 01 00 # lw      ra, 0(sp)
83 25 41 00 # lw      a1, 4(sp)
03 26 81 00 # lw      a2, 8(sp)                        ; rd
13 01 C1 00 # addi    sp, sp, 12
13 93 42 01 # slli    t1, t0, 20
13 7E FE 01 # andi    t3, t3, 0x1F
93 13 FE 00 # slli    t2, t3, 15
33 63 73 00 # or      t1, t1, t2
93 F5 75 00 # andi    a1, a1, 7
93 93 C5 00 # slli    t2, a1, 12
33 63 73 00 # or      t1, t1, t2
13 76 F6 01 # andi    a2, a2, 0x1F
93 13 76 00 # slli    t2, a2, 7
33 63 73 00 # or      t1, t1, t2
13 63 33 00 # ori     t1, t1, 0x03
13 05 03 00 # mv      a0, t1
6F 00 00 00 # j       emit_word
@L071  # -> emit_word
:L077  # do_s
13 01 41 FF # addi    sp, sp, -12
23 20 11 00 # sw      ra, 0(sp)
23 22 B1 00 # sw      a1, 4(sp)                        ; f3
EF 00 00 00 # jal     ra, read_reg_op
@L060  # -> read_reg_op
23 24 A1 00 # sw      a0, 8(sp)                        ; rs2
EF 00 00 00 # jal     ra, read_mem_op
@L062  # -> read_mem_op
93 02 05 00 # mv      t0, a0                           ; imm
13 8E 05 00 # mv      t3, a1                           ; rs1
83 20 01 00 # lw      ra, 0(sp)
83 25 41 00 # lw      a1, 4(sp)
03 26 81 00 # lw      a2, 8(sp)                        ; rs2
13 01 C1 00 # addi    sp, sp, 12
13 D3 52 00 # srli    t1, t0, 5
13 73 F3 07 # andi    t1, t1, 0x7F
13 13 93 01 # slli    t1, t1, 25
13 76 F6 01 # andi    a2, a2, 0x1F
93 13 46 01 # slli    t2, a2, 20
33 63 73 00 # or      t1, t1, t2
13 7E FE 01 # andi    t3, t3, 0x1F
93 13 FE 00 # slli    t2, t3, 15
33 63 73 00 # or      t1, t1, t2
93 F5 75 00 # andi    a1, a1, 7
93 93 C5 00 # slli    t2, a1, 12
33 63 73 00 # or      t1, t1, t2
93 F3 F2 01 # andi    t2, t0, 0x1F
93 93 73 00 # slli    t2, t2, 7
33 63 73 00 # or      t1, t1, t2
13 63 33 02 # ori     t1, t1, 0x23
13 05 03 00 # mv      a0, t1
6F 00 00 00 # j       emit_word
@L071  # -> emit_word
:L078  # do_b
13 01 01 FF # addi    sp, sp, -16
23 20 11 00 # sw      ra, 0(sp)
23 22 B1 00 # sw      a1, 4(sp)                        ; f3
EF 00 00 00 # jal     ra, read_reg_op
@L060  # -> read_reg_op
23 24 A1 00 # sw      a0, 8(sp)                        ; rs1
EF 00 00 00 # jal     ra, read_reg_op
@L060  # -> read_reg_op
23 26 A1 00 # sw      a0, 12(sp)                       ; rs2
EF 00 00 00 # jal     ra, read_br_target
@L063  # -> read_br_target
93 02 05 00 # mv      t0, a0                           ; off
83 20 01 00 # lw      ra, 0(sp)
83 25 41 00 # lw      a1, 4(sp)
03 26 81 00 # lw      a2, 8(sp)
83 26 C1 00 # lw      a3, 12(sp)
13 01 01 01 # addi    sp, sp, 16
13 03 00 00 # li      t1, 0
93 D3 C2 00 # srli    t2, t0, 12
93 F3 13 00 # andi    t2, t2, 1
93 93 F3 01 # slli    t2, t2, 31
33 63 73 00 # or      t1, t1, t2
93 D3 52 00 # srli    t2, t0, 5
93 F3 F3 03 # andi    t2, t2, 0x3F
93 93 93 01 # slli    t2, t2, 25
33 63 73 00 # or      t1, t1, t2
93 F6 F6 01 # andi    a3, a3, 0x1F
93 93 46 01 # slli    t2, a3, 20
33 63 73 00 # or      t1, t1, t2
13 76 F6 01 # andi    a2, a2, 0x1F
93 13 F6 00 # slli    t2, a2, 15
33 63 73 00 # or      t1, t1, t2
93 F5 75 00 # andi    a1, a1, 7
93 93 C5 00 # slli    t2, a1, 12
33 63 73 00 # or      t1, t1, t2
93 D3 12 00 # srli    t2, t0, 1
93 F3 F3 00 # andi    t2, t2, 0xF
93 93 83 00 # slli    t2, t2, 8
33 63 73 00 # or      t1, t1, t2
93 D3 B2 00 # srli    t2, t0, 11
93 F3 13 00 # andi    t2, t2, 1
93 93 73 00 # slli    t2, t2, 7
33 63 73 00 # or      t1, t1, t2
13 63 33 06 # ori     t1, t1, 0x63
13 05 03 00 # mv      a0, t1
6F 00 00 00 # j       emit_word
@L071  # -> emit_word
:L079  # do_u_lui
13 01 81 FF # addi    sp, sp, -8
23 20 11 00 # sw      ra, 0(sp)
EF 00 00 00 # jal     ra, read_reg_op
@L060  # -> read_reg_op
23 22 A1 00 # sw      a0, 4(sp)                        ; rd
EF 00 00 00 # jal     ra, read_imm_op
@L061  # -> read_imm_op
93 02 05 00 # mv      t0, a0                           ; imm
83 20 01 00 # lw      ra, 0(sp)
83 25 41 00 # lw      a1, 4(sp)                        ; rd
13 01 81 00 # addi    sp, sp, 8
13 93 C2 00 # slli    t1, t0, 12
93 F5 F5 01 # andi    a1, a1, 0x1F
93 93 75 00 # slli    t2, a1, 7
33 63 73 00 # or      t1, t1, t2
13 63 73 03 # ori     t1, t1, 0x37
13 05 03 00 # mv      a0, t1
6F 00 00 00 # j       emit_word
@L071  # -> emit_word
:L080  # do_u_auipc
13 01 81 FF # addi    sp, sp, -8
23 20 11 00 # sw      ra, 0(sp)
EF 00 00 00 # jal     ra, read_reg_op
@L060  # -> read_reg_op
23 22 A1 00 # sw      a0, 4(sp)
EF 00 00 00 # jal     ra, read_imm_op
@L061  # -> read_imm_op
93 02 05 00 # mv      t0, a0
83 20 01 00 # lw      ra, 0(sp)
83 25 41 00 # lw      a1, 4(sp)
13 01 81 00 # addi    sp, sp, 8
13 93 C2 00 # slli    t1, t0, 12
93 F5 F5 01 # andi    a1, a1, 0x1F
93 93 75 00 # slli    t2, a1, 7
33 63 73 00 # or      t1, t1, t2
13 63 73 01 # ori     t1, t1, 0x17
13 05 03 00 # mv      a0, t1
6F 00 00 00 # j       emit_word
@L071  # -> emit_word
:L081  # do_j_jal
13 01 81 FF # addi    sp, sp, -8
23 20 11 00 # sw      ra, 0(sp)
EF 00 00 00 # jal     ra, read_reg_op
@L060  # -> read_reg_op
23 22 A1 00 # sw      a0, 4(sp)                        ; rd
EF 00 00 00 # jal     ra, read_br_target
@L063  # -> read_br_target
93 02 05 00 # mv      t0, a0                           ; off
83 20 01 00 # lw      ra, 0(sp)
83 25 41 00 # lw      a1, 4(sp)
13 01 81 00 # addi    sp, sp, 8
13 03 00 00 # li      t1, 0
93 D3 42 01 # srli    t2, t0, 20
93 F3 13 00 # andi    t2, t2, 1
93 93 F3 01 # slli    t2, t2, 31
33 63 73 00 # or      t1, t1, t2
93 D3 12 00 # srli    t2, t0, 1
13 0E F0 3F # li      t3, 0x3FF
B3 F3 C3 01 # and     t2, t2, t3
93 93 53 01 # slli    t2, t2, 21
33 63 73 00 # or      t1, t1, t2
93 D3 B2 00 # srli    t2, t0, 11
93 F3 13 00 # andi    t2, t2, 1
93 93 43 01 # slli    t2, t2, 20
33 63 73 00 # or      t1, t1, t2
93 D3 C2 00 # srli    t2, t0, 12
93 F3 F3 0F # andi    t2, t2, 0xFF
93 93 C3 00 # slli    t2, t2, 12
33 63 73 00 # or      t1, t1, t2
93 F5 F5 01 # andi    a1, a1, 0x1F
93 93 75 00 # slli    t2, a1, 7
33 63 73 00 # or      t1, t1, t2
13 63 F3 06 # ori     t1, t1, 0x6F
13 05 03 00 # mv      a0, t1
6F 00 00 00 # j       emit_word
@L071  # -> emit_word
:L082  # do_i_jalr
13 01 81 FF # addi    sp, sp, -8
23 20 11 00 # sw      ra, 0(sp)
EF 00 00 00 # jal     ra, read_reg_op
@L060  # -> read_reg_op
23 22 A1 00 # sw      a0, 4(sp)                        ; rd
EF 00 00 00 # jal     ra, read_mem_op
@L062  # -> read_mem_op
93 02 05 00 # mv      t0, a0                           ; imm
13 8E 05 00 # mv      t3, a1                           ; rs
83 20 01 00 # lw      ra, 0(sp)
83 25 41 00 # lw      a1, 4(sp)
13 01 81 00 # addi    sp, sp, 8
13 93 42 01 # slli    t1, t0, 20
13 7E FE 01 # andi    t3, t3, 0x1F
93 13 FE 00 # slli    t2, t3, 15
33 63 73 00 # or      t1, t1, t2
93 F5 F5 01 # andi    a1, a1, 0x1F
93 93 75 00 # slli    t2, a1, 7
33 63 73 00 # or      t1, t1, t2
13 63 73 06 # ori     t1, t1, 0x67
13 05 03 00 # mv      a0, t1
6F 00 00 00 # j       emit_word
@L071  # -> emit_word
:L083  # do_ps_li
13 01 81 FF # addi    sp, sp, -8
23 20 11 00 # sw      ra, 0(sp)
EF 00 00 00 # jal     ra, read_reg_op
@L060  # -> read_reg_op
23 22 A1 00 # sw      a0, 4(sp)
EF 00 00 00 # jal     ra, read_imm_op
@L061  # -> read_imm_op
93 02 05 00 # mv      t0, a0
83 20 01 00 # lw      ra, 0(sp)
83 25 41 00 # lw      a1, 4(sp)
13 01 81 00 # addi    sp, sp, 8
13 93 42 01 # slli    t1, t0, 20
93 F5 F5 01 # andi    a1, a1, 0x1F
93 93 75 00 # slli    t2, a1, 7
33 63 73 00 # or      t1, t1, t2
13 63 33 01 # ori     t1, t1, 0x13
13 05 03 00 # mv      a0, t1
6F 00 00 00 # j       emit_word
@L071  # -> emit_word
:L084  # do_ps_mv
13 01 81 FF # addi    sp, sp, -8
23 20 11 00 # sw      ra, 0(sp)
EF 00 00 00 # jal     ra, read_reg_op
@L060  # -> read_reg_op
23 22 A1 00 # sw      a0, 4(sp)
EF 00 00 00 # jal     ra, read_reg_op
@L060  # -> read_reg_op
13 0E 05 00 # mv      t3, a0
83 20 01 00 # lw      ra, 0(sp)
83 25 41 00 # lw      a1, 4(sp)
13 01 81 00 # addi    sp, sp, 8
13 7E FE 01 # andi    t3, t3, 0x1F
13 13 FE 00 # slli    t1, t3, 15
93 F5 F5 01 # andi    a1, a1, 0x1F
93 93 75 00 # slli    t2, a1, 7
33 63 73 00 # or      t1, t1, t2
13 63 33 01 # ori     t1, t1, 0x13
13 05 03 00 # mv      a0, t1
6F 00 00 00 # j       emit_word
@L071  # -> emit_word
:L085  # do_ps_j
13 01 C1 FF # addi    sp, sp, -4
23 20 11 00 # sw      ra, 0(sp)
EF 00 00 00 # jal     ra, read_br_target
@L063  # -> read_br_target
93 02 05 00 # mv      t0, a0                           ; off
83 20 01 00 # lw      ra, 0(sp)
13 01 41 00 # addi    sp, sp, 4
13 03 00 00 # li      t1, 0
93 D3 42 01 # srli    t2, t0, 20
93 F3 13 00 # andi    t2, t2, 1
93 93 F3 01 # slli    t2, t2, 31
33 63 73 00 # or      t1, t1, t2
93 D3 12 00 # srli    t2, t0, 1
13 0E F0 3F # li      t3, 0x3FF
B3 F3 C3 01 # and     t2, t2, t3
93 93 53 01 # slli    t2, t2, 21
33 63 73 00 # or      t1, t1, t2
93 D3 B2 00 # srli    t2, t0, 11
93 F3 13 00 # andi    t2, t2, 1
93 93 43 01 # slli    t2, t2, 20
33 63 73 00 # or      t1, t1, t2
93 D3 C2 00 # srli    t2, t0, 12
93 F3 F3 0F # andi    t2, t2, 0xFF
93 93 C3 00 # slli    t2, t2, 12
33 63 73 00 # or      t1, t1, t2
13 63 F3 06 # ori     t1, t1, 0x6F
13 05 03 00 # mv      a0, t1
6F 00 00 00 # j       emit_word
@L071  # -> emit_word
:L086  # do_ps_ret
B7 82 00 00 # lui     t0, 8
93 82 72 06 # addi    t0, t0, 0x067
13 85 02 00 # mv      a0, t0
6F 00 00 00 # j       emit_word
@L071  # -> emit_word
:L087  # do_ps_beqz
13 01 81 FF # addi    sp, sp, -8
23 20 11 00 # sw      ra, 0(sp)
EF 00 00 00 # jal     ra, read_reg_op
@L060  # -> read_reg_op
23 22 A1 00 # sw      a0, 4(sp)                        ; rs
EF 00 00 00 # jal     ra, read_br_target
@L063  # -> read_br_target
93 02 05 00 # mv      t0, a0                           ; off
83 20 01 00 # lw      ra, 0(sp)
03 26 41 00 # lw      a2, 4(sp)                        ; rs
13 01 81 00 # addi    sp, sp, 8
13 03 00 00 # li      t1, 0
93 D3 C2 00 # srli    t2, t0, 12
93 F3 13 00 # andi    t2, t2, 1
93 93 F3 01 # slli    t2, t2, 31
33 63 73 00 # or      t1, t1, t2
93 D3 52 00 # srli    t2, t0, 5
93 F3 F3 03 # andi    t2, t2, 0x3F
93 93 93 01 # slli    t2, t2, 25
33 63 73 00 # or      t1, t1, t2
13 76 F6 01 # andi    a2, a2, 0x1F
93 13 F6 00 # slli    t2, a2, 15
33 63 73 00 # or      t1, t1, t2
93 D3 12 00 # srli    t2, t0, 1
93 F3 F3 00 # andi    t2, t2, 0xF
93 93 83 00 # slli    t2, t2, 8
33 63 73 00 # or      t1, t1, t2
93 D3 B2 00 # srli    t2, t0, 11
93 F3 13 00 # andi    t2, t2, 1
93 93 73 00 # slli    t2, t2, 7
33 63 73 00 # or      t1, t1, t2
13 63 33 06 # ori     t1, t1, 0x63
13 05 03 00 # mv      a0, t1
6F 00 00 00 # j       emit_word
@L071  # -> emit_word
:L088  # do_ps_bnez
13 01 81 FF # addi    sp, sp, -8
23 20 11 00 # sw      ra, 0(sp)
EF 00 00 00 # jal     ra, read_reg_op
@L060  # -> read_reg_op
23 22 A1 00 # sw      a0, 4(sp)
EF 00 00 00 # jal     ra, read_br_target
@L063  # -> read_br_target
93 02 05 00 # mv      t0, a0
83 20 01 00 # lw      ra, 0(sp)
03 26 41 00 # lw      a2, 4(sp)
13 01 81 00 # addi    sp, sp, 8
13 03 00 00 # li      t1, 0
93 D3 C2 00 # srli    t2, t0, 12
93 F3 13 00 # andi    t2, t2, 1
93 93 F3 01 # slli    t2, t2, 31
33 63 73 00 # or      t1, t1, t2
93 D3 52 00 # srli    t2, t0, 5
93 F3 F3 03 # andi    t2, t2, 0x3F
93 93 93 01 # slli    t2, t2, 25
33 63 73 00 # or      t1, t1, t2
13 76 F6 01 # andi    a2, a2, 0x1F
93 13 F6 00 # slli    t2, a2, 15
33 63 73 00 # or      t1, t1, t2
B7 13 00 00 # lui     t2, 1                            ; 0x1000 = f3=1 at bit 12
33 63 73 00 # or      t1, t1, t2
93 D3 12 00 # srli    t2, t0, 1
93 F3 F3 00 # andi    t2, t2, 0xF
93 93 83 00 # slli    t2, t2, 8
33 63 73 00 # or      t1, t1, t2
93 D3 B2 00 # srli    t2, t0, 11
93 F3 13 00 # andi    t2, t2, 1
93 93 73 00 # slli    t2, t2, 7
33 63 73 00 # or      t1, t1, t2
13 63 33 06 # ori     t1, t1, 0x63
13 05 03 00 # mv      a0, t1
6F 00 00 00 # j       emit_word
@L071  # -> emit_word

# ──────────────────────────────────────────────────────────────────────────────
# fixup_pass: scan fixup table, resolve each against symtab, patch B/J imm.
# ──────────────────────────────────────────────────────────────────────────────
:L089  # fixup_pass
93 82 0B 00 # mv      t0, s7
:L090  # fp_lp
63 80 82 01 # beq     t0, s8, fp_ret
@L098  # -> fp_ret
13 88 09 00 # mv      a6, s3
:L091  # fp_sym
63 00 48 01 # beq     a6, s4, fp_noresolve
@L094  # -> fp_noresolve
13 83 02 00 # mv      t1, t0
93 03 08 00 # mv      t2, a6
13 0E 00 01 # li      t3, 16
:L092  # fp_cmp
83 4E 03 00 # lbu     t4, 0(t1)
03 CF 03 00 # lbu     t5, 0(t2)
63 90 EE 01 # bne     t4, t5, fp_skip
@L093  # -> fp_skip
13 03 13 00 # addi    t1, t1, 1
93 83 13 00 # addi    t2, t2, 1
13 0E FE FF # addi    t3, t3, -1
63 10 0E 00 # bnez    t3, fp_cmp
@L092  # -> fp_cmp
03 2F 08 01 # lw      t5, 16(a6)                       ; symbol offset
83 AF 02 01 # lw      t6, 16(t0)                       ; patch offset
33 0F FF 41 # sub     t5, t5, t6                       ; imm
B3 83 F4 01 # add     t2, s1, t6
03 AE 03 00 # lw      t3, 0(t2)
93 7E FE 07 # andi    t4, t3, 0x7F
93 08 F0 06 # li      a7, 0x6F
63 80 1E 01 # beq     t4, a7, fp_enc_j
@L096  # -> fp_enc_j
93 08 30 06 # li      a7, 0x63
63 80 1E 01 # beq     t4, a7, fp_enc_b
@L095  # -> fp_enc_b
6F 00 00 00 # j       fp_next
@L097  # -> fp_next
:L093  # fp_skip
13 08 48 01 # addi    a6, a6, 20
6F 00 00 00 # j       fp_sym
@L091  # -> fp_sym
:L094  # fp_noresolve
6F 00 00 00 # j       halt_err
@L012  # -> halt_err
:L095  # fp_enc_b
B7 FE FF 01 # lui     t4, 0x01FFF
93 8E FE 07 # addi    t4, t4, 0x07F
33 7E DE 01 # and     t3, t3, t4
93 5E CF 00 # srli    t4, t5, 12
93 FE 1E 00 # andi    t4, t4, 1
93 9E FE 01 # slli    t4, t4, 31
33 6E DE 01 # or      t3, t3, t4
93 5E 5F 00 # srli    t4, t5, 5
93 FE FE 03 # andi    t4, t4, 0x3F
93 9E 9E 01 # slli    t4, t4, 25
33 6E DE 01 # or      t3, t3, t4
93 5E 1F 00 # srli    t4, t5, 1
93 FE FE 00 # andi    t4, t4, 0xF
93 9E 8E 00 # slli    t4, t4, 8
33 6E DE 01 # or      t3, t3, t4
93 5E BF 00 # srli    t4, t5, 11
93 FE 1E 00 # andi    t4, t4, 1
93 9E 7E 00 # slli    t4, t4, 7
33 6E DE 01 # or      t3, t3, t4
23 A0 C3 01 # sw      t3, 0(t2)
6F 00 00 00 # j       fp_next
@L097  # -> fp_next
:L096  # fp_enc_j
B7 1E 00 00 # lui     t4, 1
93 8E FE FF # addi    t4, t4, -1
33 7E DE 01 # and     t3, t3, t4
93 5E 4F 01 # srli    t4, t5, 20
93 FE 1E 00 # andi    t4, t4, 1
93 9E FE 01 # slli    t4, t4, 31
33 6E DE 01 # or      t3, t3, t4
93 5E 1F 00 # srli    t4, t5, 1
93 08 F0 3F # li      a7, 0x3FF
B3 FE 1E 01 # and     t4, t4, a7
93 9E 5E 01 # slli    t4, t4, 21
33 6E DE 01 # or      t3, t3, t4
93 5E BF 00 # srli    t4, t5, 11
93 FE 1E 00 # andi    t4, t4, 1
93 9E 4E 01 # slli    t4, t4, 20
33 6E DE 01 # or      t3, t3, t4
93 5E CF 00 # srli    t4, t5, 12
93 FE FE 0F # andi    t4, t4, 0xFF
93 9E CE 00 # slli    t4, t4, 12
33 6E DE 01 # or      t3, t3, t4
23 A0 C3 01 # sw      t3, 0(t2)
6F 00 00 00 # j       fp_next
@L097  # -> fp_next
:L097  # fp_next
93 82 42 01 # addi    t0, t0, 20
6F 00 00 00 # j       fp_lp
@L090  # -> fp_lp
:L098  # fp_ret
67 80 00 00 # ret

# ──────────────────────────────────────────────────────────────────────────────
# dump_output: write s1..s2 to UART
# ──────────────────────────────────────────────────────────────────────────────
:L099  # dump_output
13 85 04 00 # mv      a0, s1
:L100  # do_lp
63 00 25 01 # beq     a0, s2, do_ret
@L102  # -> do_ret
03 4E 05 00 # lbu     t3, 0(a0)
13 05 15 00 # addi    a0, a0, 1
:L101  # do_wait
03 C3 5A 00 # lbu     t1, 5(s5)
13 73 03 02 # andi    t1, t1, 0x20
63 00 03 00 # beqz    t1, do_wait
@L101  # -> do_wait
23 80 CA 01 # sb      t3, 0(s5)
6F 00 00 00 # j       do_lp
@L100  # -> do_lp
:L102  # do_ret
67 80 00 00 # ret
