# MIT License
#
# Copyright (c) 2026 Christopher Gilliard
#
# (License text identical to the rest of the project; abbreviated here.)

# ══════════════════════════════════════════════════════════════════════════════
# famc.fam3 — first-pass reference compiler (rewrite, pass 1)
# ══════════════════════════════════════════════════════════════════════════════
#
# Grammar:
#   program := stmt*
#   stmt    := lvalue '=' expr ';'
#   lvalue  := IDENT | '*' expr | '@' expr
#   expr    := term ('+' term)*
#   term    := derefop? primary
#   derefop := '*' | '@'                # '*' = word, '@' = byte
#   primary := NUM | IDENT
#   IDENT   := [a-zA-Z_][a-zA-Z_0-9]*
#   NUM     := dec | 0[xX][0-9a-fA-F]+
#
# Example source:
#   x = 1;
#   y = x + 48;
#   @0x10000000 = y;                  # writes byte '1' to the UART
#
# Compiled-program prologue (11 instructions, 44 bytes):
#
#   0:  nop                           # q32 magic
#   4:  auipc gp, 0                   # gp = &auipc
#   8:  addi  gp, gp, <patched>       # gp = data_end  (patched by Phase 5)
#  12:  addi  gp, gp, 3                # align ...
#  16:  andi  gp, gp, -4                # ... to 4 bytes
#  20:  lui   sp, 0x10                  # sp = 0x10000 (= 64 KiB)
#  24:  add   sp, sp, gp                # sp = gp + 64 KiB (stack top)
#  28:  lui   t0, <patched hi20>        # frame allocator, upper 20 bits
#  32:  addi  t0, t0, <patched lo12>    # frame allocator, lower 12 bits
#  36:  sub   sp, sp, t0                # sp -= frame_size (reserve locals)
#  40:  addi  fp, sp, 0                 # fp = sp (fp pinned to base of frame)
#  44:  <compiled statements ...>
#   N:  lui   t0, 0x100                  # QEMU poweroff sequence:
# N+4:  lui   t1, 0x5                    #   *0x100000 = 0x5555
# N+8:  addi  t1, t1, 0x555
# N+12: sw    t1, 0(t0)
# N+16: jal   zero, 0                   # safety hang after poweroff
# N+20: data_end:
#
# Patch points (all applied in Phase 5 after compile_loop ends):
#   offset 8   addi gp imm12  → (data_end - auipc_pc)
#   offset 28  lui  t0 imm20  → upper20 of frame_size
#   offset 32  addi t0 imm12  → lower12 of frame_size (sign-extended)
#
# The frame allocator is always 3 instructions regardless of frame size, so it
# handles anything from 0 bytes up to ~2 GiB without a special case. Pass 2
# can replace tiny frames with a single `addi sp, sp, -N` as an optimization.
#
# Design contract:
#   - famc's prologue sets gp = data_end, sp = top of stack, fp = base of frame.
#   - Frame size is computed dynamically from variable declarations and
#     patched into the prologue's lui/addi pair at end of compilation. No
#     hard-coded 2 KiB ceiling — arrays and large structs will Just Work.
#   - No alloc / no heap manager baked in; dynamic allocation is stdlib's job.
#   - famc itself uses a stack + a bump-allocated heap (pointed to by tp).
#   - No ret / jalr / jr in any of our outputs. Static dispatch only.
#
# Variables live at POSITIVE offsets from fp:
#   offset 0(fp) = first local, 4(fp) = second, ..., (frame_size-4)(fp) = last.
# fp does not move after the prologue; sp moves freely below fp during
# expression evaluation (stack-machine push/pop). Since sp < fp throughout,
# pushes never collide with the variable frame.
#
# Compiled-program register usage:
#   a0  — current expression value
#   t0  — pop destination in the stack-machine pop pattern
#   fp  — frame pointer (s0; base of the current function's locals)
#   gp  — data_end pointer (reserved for stdlib/user — famc doesn't touch it)
#   sp  — expression spill stack; moves freely below fp
#
# ── famc's own runtime layout ──────────────────────────────────────────────
#
#   [high RAM]
#         │  [output buffer — grows up]        s4 = s3 after read
#         │  [input buffer  — grows up]        s1 = sp_initial
#   sp_0  ├──  `lui sp, 0x4000; add sp, sp, tp`   (sp = tp + 64 MiB)
#         │  [token buffer, 32 B on stack]     s10 = sp after `addi sp, sp, -32`
#         │  [free stack, grows down ...]
#         ┆                                     (dispatch gp save/restore)
#         │  [free heap ...]                   (grows upward)
#         │  [symtab — 32 entries initially]    s7, s8 write ptr, s0 end ptr
#   tp_0  ├──  `lla tp, data` then `andi tp, tp, -4`
#         │  [famc code + data, label `data:` at the end]
#   0x80000000
#
# ── famc's own runtime registers ───────────────────────────────────────────
#   s0  = symtab end ptr (= s7 + capacity_in_bytes; triggers grow when s8 hits)
#   s1  = input buf base           s2  = input read ptr
#   s3  = input end ptr            s4  = output buf base
#   s5  = output write ptr         s6  = UART base
#   s7  = symtab base              s8  = symtab write ptr
#   s9  = current frame size in bytes (= next free byte offset for new locals)
#                                     s10 = token buf base
#   s11 = current token length     sp  = famc's stack
#   tp  = heap bump pointer (famc's heap — initially `data`, grows upward)
#   gp  = return-site id (dispatch — same convention as fam2/fam3)
# ══════════════════════════════════════════════════════════════════════════════

.equ SYMTAB_INIT_BYTES, 1280	# 32 entries × 40 bytes

_start:
	nop				# q32 magic for fam3's own output

	# ── Set up heap and stack ─────────────────────────────────────────
	lla	tp, data		# tp = end of famc image
	addi	tp, tp, 3
	andi	tp, tp, -4		# 4-byte align
	lui	sp, 0x4000		# 0x04000000 = 64 MiB
	add	sp, sp, tp		# sp = tp + 64 MiB

	lui	s6, 0x10000		# UART

	# ── Input buffer = initial sp, grows upward ───────────────────────
	addi	s1, sp, 0
	addi	s2, s1, 0

	# ── Token buffer: 32 bytes on the stack ──────────────────────────
	addi	sp, sp, -32
	addi	s10, sp, 0

	# ── Symtab: initial 32 entries on the heap at tp ─────────────────
	addi	s7, tp, 0		# symtab base
	addi	s8, s7, 0		# symtab write ptr
	addi	t0, zero, SYMTAB_INIT_BYTES
	add	tp, tp, t0		# bump heap
	addi	s0, s7, SYMTAB_INIT_BYTES	# symtab end (capacity marker)

	addi	s9, zero, 0		# next var slot
	addi	s11, zero, 0		# token length

# ── Phase 1: read all source text from UART into input buffer ──────────────
	addi	s3, s1, 0
rd_loop:
	lbu	t1, 5(s6)
	andi	t1, t1, 1
	beqz	t1, rd_loop
	lbu	t0, 0(s6)
	addi	t2, zero, 4
	beq	t0, t2, rd_done
	sb	t0, 0(s3)
	addi	s3, s3, 1
	j	rd_loop
rd_done:
	# Output buffer starts immediately after input
	addi	s4, s3, 0
	addi	s5, s4, 0

# ── Phase 2: emit prologue (7 words, 28 bytes) ──────────────────────────────
	# nop = addi x0, x0, 0 = 0x00000013
	lui	a0, 0
	addi	a0, a0, 0x13
	sw	a0, 0(s5)
	addi	s5, s5, 4

	# auipc gp, 0    →  opcode=0x17, rd=gp=3, imm20=0
	# word = (0 << 12) | (3 << 7) | 0x17 = 0x00000197
	lui	a0, 0
	addi	a0, a0, 0x197
	sw	a0, 0(s5)
	addi	s5, s5, 4

	# addi gp, gp, 0     (immediate patched later to reach data_end)
	# opcode=0x13, rd=gp=3, rs1=gp=3, f3=0, imm=0
	# word = (0 << 20) | (3 << 15) | (0 << 12) | (3 << 7) | 0x13
	#      = 0x00018193
	lui	a0, 0x18
	addi	a0, a0, 0x193
	sw	a0, 0(s5)
	addi	s5, s5, 4

	# addi gp, gp, 3     (align up)
	# word = (3 << 20) | (3 << 15) | 0 | (3 << 7) | 0x13 = 0x00318193
	lui	a0, 0x318
	addi	a0, a0, 0x193
	sw	a0, 0(s5)
	addi	s5, s5, 4

	# andi gp, gp, -4    (align down to 4)
	# opcode=0x13, f3=7, rd=3, rs1=3, imm=-4 (=0xFFC in 12-bit)
	# word = (0xFFC << 20) | (3 << 15) | (7 << 12) | (3 << 7) | 0x13
	#      = 0xFFC << 20 = 0xFFC00000
	#      | 0x18000 | 0x7000 | 0x180 | 0x13
	#      = 0xFFC00000 | 0x0001F193
	#      = 0xFFC1F193
	lui	a0, 0xFFC1F
	addi	a0, a0, 0x193
	sw	a0, 0(s5)
	addi	s5, s5, 4

	# lui sp, 0x10      →  opcode=0x37, rd=sp=2, imm20=0x10
	# word = (0x10 << 12) | (2 << 7) | 0x37
	#      = 0x00010000 | 0x100 | 0x37 = 0x00010137
	lui	a0, 0x10
	addi	a0, a0, 0x137
	sw	a0, 0(s5)
	addi	s5, s5, 4

	# add sp, sp, gp    →  R-type, opcode=0x33, f3=0, f7=0,
	#                       rd=sp=2, rs1=sp=2, rs2=gp=3
	# word = (3 << 20) | (2 << 15) | (0 << 12) | (2 << 7) | 0x33
	#      = 0x00300000 | 0x10000 | 0x100 | 0x33
	#      = 0x00310133
	lui	a0, 0x310
	addi	a0, a0, 0x133
	sw	a0, 0(s5)
	addi	s5, s5, 4

	# Frame allocator — 3 instructions, always emitted, always patched in
	# Phase 5 with the real frame_size computed during statement compilation.
	#
	#   lui  t0, 0           # 0x000002B7 (imm20 patched to upper20(frame))
	#   addi t0, t0, 0       # 0x00028293 (imm12 patched to lower12(frame))
	#   sub  sp, sp, t0      # 0x40510133
	#
	# With t0 = frame_size (as loaded by the patched lui+addi), we reserve
	# frame_size bytes below the current sp. The pattern handles any size
	# from 0 to ~2 GiB without a special case.

	# lui t0, 0          →  opcode=0x37, rd=t0=5, imm20=0
	#   word = 0x37 | (5 << 7) = 0x000002B7
	lui	a0, 0
	addi	a0, a0, 0x2B7
	sw	a0, 0(s5)
	addi	s5, s5, 4

	# addi t0, t0, 0     →  opcode=0x13, rd=t0=5, rs1=t0=5, f3=0, imm=0
	#   word = 0x13 | (5 << 7) | (5 << 15) = 0x13 | 0x280 | 0x28000 = 0x00028293
	lui	a0, 0x28
	addi	a0, a0, 0x293
	sw	a0, 0(s5)
	addi	s5, s5, 4

	# sub sp, sp, t0     →  R-type, opcode=0x33, f3=0, f7=0x20,
	#                        rd=sp=2, rs1=sp=2, rs2=t0=5
	#   word = 0x33 | (2<<7) | (2<<15) | (5<<20) | (0x20<<25)
	#        = 0x33 | 0x100 | 0x10000 | 0x500000 | 0x40000000
	#        = 0x40510133
	lui	a0, 0x40510
	addi	a0, a0, 0x133
	sw	a0, 0(s5)
	addi	s5, s5, 4

	# addi fp, sp, 0     →  fp = sp (fp pinned to base of frame)
	#   opcode=0x13, rd=s0=8, rs1=sp=2, f3=0, imm=0
	#   word = 0x13 | (8<<7) | (2<<15) = 0x13 | 0x400 | 0x10000 = 0x00010413
	lui	a0, 0x10
	addi	a0, a0, 0x413
	sw	a0, 0(s5)
	addi	s5, s5, 4

# ── Phase 3: compile all statements ────────────────────────────────────────
compile_loop:
	addi	gp, zero, 0
	j	skip_ws
sw_cl:
	bge	s2, s3, compile_done
	j	compile_stmt
cs_after:
	j	compile_loop
compile_done:

# ── Phase 4: emit epilogue — QEMU-virt poweroff + safety hang ──────────────
# Writes the magic value 0x5555 to the "test" device at 0x00100000, which
# causes qemu-system-riscv32 -machine virt to exit.  Followed by `j .` as a
# safety net in case we're running on something that doesn't honour the test
# device (the CPU will then just park there).
#
#   lui  t0, 0x100        # t0 = 0x00100000 (test device)     0x001002B7
#   lui  t1, 0x5          # t1 = 0x00005000                    0x00005337
#   addi t1, t1, 0x555    # t1 = 0x00005555                    0x55530313
#   sw   t1, 0(t0)                                             0x0062A023
#   jal  zero, 0          # j .  (safety hang)                 0x0000006F

	# lui t0, 0x100
	lui	a0, 0x100
	addi	a0, a0, 0x2B7
	sw	a0, 0(s5)
	addi	s5, s5, 4

	# lui t1, 0x5
	lui	a0, 0x5
	addi	a0, a0, 0x337
	sw	a0, 0(s5)
	addi	s5, s5, 4

	# addi t1, t1, 0x555
	lui	a0, 0x55530
	addi	a0, a0, 0x313
	sw	a0, 0(s5)
	addi	s5, s5, 4

	# sw t1, 0(t0)
	lui	a0, 0x62A
	addi	a0, a0, 0x023
	sw	a0, 0(s5)
	addi	s5, s5, 4

	# jal zero, 0 — safety hang
	lui	a0, 0
	addi	a0, a0, 0x6F
	sw	a0, 0(s5)
	addi	s5, s5, 4

# ── Phase 5: patch the prologue (data_end + frame_size) ────────────────────

	# Patch 1 — addi gp, gp, imm at prologue offset 8, so gp = data_end.
	#   auipc_pc = s4 + 4, addi_pc = s4 + 8, data_end = s5
	#   imm12 = data_end - auipc_pc = s5 - (s4 + 4)
	sub	t0, s5, s4
	addi	t0, t0, -4		# t0 = imm12 (signed)
	slli	t0, t0, 20		# place in bits 31:20 (naturally truncates)
	lui	t1, 0x18
	addi	t1, t1, 0x193		# base 0x00018193 (addi gp, gp, 0)
	or	t1, t1, t0
	sw	t1, 8(s4)

	# Patch 2 — lui  t0, upper20  at prologue offset 28
	# Patch 3 — addi t0, t0, lo12 at prologue offset 32
	# Together they set t0 = s9 = frame_size in bytes.
	#
	#   lower12 = sign-extended low 12 bits of s9
	#   upper20 = (s9 - lower12) >> 12
	#
	# For s9 = 0 the pair becomes `lui 0 ; addi t0, 0` which is a no-op (t0=0),
	# and `sub sp, sp, t0` leaves sp alone — correct for a zero-local program.
	slli	t0, s9, 20		# t0 = s9 << 20 (bits 31:20 = low 12 of s9)
	srai	t0, t0, 20		# t0 = lower12 (sign-extended to 32)
	sub	t1, s9, t0		# t1 = s9 - lower12  (always a multiple of 4096)
	srai	t1, t1, 12		# t1 = upper20

	# lui t0, upper20 word:  (upper20 << 12) | 0x000002B7
	slli	t2, t1, 12
	addi	t3, zero, 0x2B7
	or	t2, t2, t3
	sw	t2, 28(s4)

	# addi t0, t0, lower12 word:  (lower12 << 20) | 0x00028293
	# (slli naturally keeps only the low 12 bits of t0 in the imm slot)
	slli	t2, t0, 20
	lui	t3, 0x28
	addi	t3, t3, 0x293
	or	t2, t2, t3
	sw	t2, 32(s4)

# ── Phase 6: stream output buffer to UART, then poweroff ───────────────────
out_loop:
	beq	s4, s5, poweroff
	lbu	t0, 0(s4)
	addi	s4, s4, 1
tx_wait:
	lbu	t1, 5(s6)
	andi	t1, t1, 0x20
	beqz	t1, tx_wait
	sb	t0, 0(s6)
	j	out_loop

poweroff:
	lui	t0, 0x100
	lui	t1, 0x5
	addi	t1, t1, 0x555
	sw	t1, 0(t0)
pwr_hang:
	j	pwr_hang

halt_err:
	j	halt_err

# ══════════════════════════════════════════════════════════════════════════════
# skip_ws — advance s2 past chars with code < 33.
#
# Call sites (each has a uniquely-named return label):
#   0: sw_cl          (compile_loop top)
#   1: sw_ct_pre      (compile_term — initial ws skip)
#   2: sw_ct_star     (compile_term — after consuming '*')
#   3: sw_ct_at       (compile_term — after consuming '@')
#   4: sw_ca_plus     (compile_add — before checking for '+'/'-')
#   5: sw_cs_eq1      (compile_stmt — after IDENT, before '=')
#   6: sw_cs_semi1    (compile_stmt — after IDENT/expr, before ';')
#   7: sw_cs_eq2      (compile_stmt — '*' path, after addr expr, before '=')
#   8: sw_cs_semi2    (compile_stmt — '*' path, after store, before ';')
#   9: sw_cs_eq3      (compile_stmt — '@' path, after addr expr, before '=')
#  10: sw_cs_semi3    (compile_stmt — '@' path, after store, before ';')
#  11: sw_ce_xor      (compile_expr — before checking for '^')
#  12: sw_ct_pp       (compile_unary — after consuming prefix '++')
#  13: sw_ct_mm       (compile_unary — after consuming prefix '--')
#  14: sw_ct_post     (compile_unary — after IDENT+lw, before peek postfix)
#  15: sw_cs_semi_stmt (compile_stmt — before trailing ';' for compound/inc-dec stmts)
#  16: sw_cs_pp_id    (compile_stmt — after bare '++', before IDENT)
#  17: sw_cs_mm_id    (compile_stmt — after bare '--', before IDENT)
# ══════════════════════════════════════════════════════════════════════════════
skip_ws:
sw_loop:
	bge	s2, s3, sw_done
	lbu	t0, 0(s2)
	addi	t1, zero, 33
	bge	t0, t1, sw_done
	addi	s2, s2, 1
	j	sw_loop
sw_done:
	j	skip_ws_disp

skip_ws_disp:
	bnez	gp, sw_d1
	j	sw_cl
sw_d1:
	addi	gp, gp, -1
	bnez	gp, sw_d2
	j	sw_ct_pre
sw_d2:
	addi	gp, gp, -1
	bnez	gp, sw_d3
	j	sw_ct_star
sw_d3:
	addi	gp, gp, -1
	bnez	gp, sw_d4
	j	sw_ct_at
sw_d4:
	addi	gp, gp, -1
	bnez	gp, sw_d5
	j	sw_ca_plus
sw_d5:
	addi	gp, gp, -1
	bnez	gp, sw_d6
	j	sw_cs_eq1
sw_d6:
	addi	gp, gp, -1
	bnez	gp, sw_d7
	j	sw_cs_semi1
sw_d7:
	addi	gp, gp, -1
	bnez	gp, sw_d8
	j	sw_cs_eq2
sw_d8:
	addi	gp, gp, -1
	bnez	gp, sw_d9
	j	sw_cs_semi2
sw_d9:
	addi	gp, gp, -1
	bnez	gp, sw_d10
	j	sw_cs_eq3
sw_d10:
	addi	gp, gp, -1
	bnez	gp, sw_d11
	j	sw_cs_semi3
sw_d11:
	addi	gp, gp, -1
	bnez	gp, sw_d12
	j	sw_ce_xor
sw_d12:
	addi	gp, gp, -1
	bnez	gp, sw_d13
	j	sw_ct_pp
sw_d13:
	addi	gp, gp, -1
	bnez	gp, sw_d14
	j	sw_ct_mm
sw_d14:
	addi	gp, gp, -1
	bnez	gp, sw_d15
	j	sw_ct_post
sw_d15:
	addi	gp, gp, -1
	bnez	gp, sw_d16
	j	sw_cs_semi_stmt
sw_d16:
	addi	gp, gp, -1
	bnez	gp, sw_d17
	j	sw_cs_pp_id
sw_d17:
	j	sw_cs_mm_id

# ══════════════════════════════════════════════════════════════════════════════
# emit_word — store a0 as 4 bytes at s5, advance s5.
#
# Call sites:
#    0: ew_li_s     (emit_li, single-addi path)
#    1: ew_li_lui   (emit_li, lui of big-imm path)
#    2: ew_li_add   (emit_li, addi of big-imm path)
#    3: ew_lws      (emit_lw_sp)
#    4: ew_sws      (emit_sw_sp)
#    5: ew_lwd      (emit_lw_deref)
#    6: ew_lbud     (emit_lbu_deref)
#    7: ew_push_addi (emit_push_a0 — addi sp,sp,-4)
#    8: ew_push_sw   (emit_push_a0 — sw a0,0(sp))
#    9: ew_pop_lw    (emit_pop_t0 — lw t0,0(sp))
#   10: ew_pop_addi  (emit_pop_t0 — addi sp,sp,4)
#   11: ew_add       (emit_add — add a0,t0,a0)
#   12: ew_sw_d      (emit_sw_deref — sw a0,0(t0))
#   13: ew_sb_d      (emit_sb_deref — sb a0,0(t0))
#   14: ew_sub       (emit_sub — sub a0,t0,a0)
#   15: ew_xor       (emit_xor — xor a0,t0,a0)
#   16: ew_addi1     (emit_addi_a0_1  — addi a0,a0,1)
#   17: ew_addim1    (emit_addi_a0_m1 — addi a0,a0,-1)
# ══════════════════════════════════════════════════════════════════════════════
emit_word:
	sw	a0, 0(s5)
	addi	s5, s5, 4
	j	emit_word_disp

emit_word_disp:
	bnez	gp, ewd_1
	j	ew_li_s
ewd_1:
	addi	gp, gp, -1
	bnez	gp, ewd_2
	j	ew_li_lui
ewd_2:
	addi	gp, gp, -1
	bnez	gp, ewd_3
	j	ew_li_add
ewd_3:
	addi	gp, gp, -1
	bnez	gp, ewd_4
	j	ew_lws
ewd_4:
	addi	gp, gp, -1
	bnez	gp, ewd_5
	j	ew_sws
ewd_5:
	addi	gp, gp, -1
	bnez	gp, ewd_6
	j	ew_lwd
ewd_6:
	addi	gp, gp, -1
	bnez	gp, ewd_7
	j	ew_lbud
ewd_7:
	addi	gp, gp, -1
	bnez	gp, ewd_8
	j	ew_push_addi
ewd_8:
	addi	gp, gp, -1
	bnez	gp, ewd_9
	j	ew_push_sw
ewd_9:
	addi	gp, gp, -1
	bnez	gp, ewd_10
	j	ew_pop_lw
ewd_10:
	addi	gp, gp, -1
	bnez	gp, ewd_11
	j	ew_pop_addi
ewd_11:
	addi	gp, gp, -1
	bnez	gp, ewd_12
	j	ew_add
ewd_12:
	addi	gp, gp, -1
	bnez	gp, ewd_13
	j	ew_sw_d
ewd_13:
	addi	gp, gp, -1
	bnez	gp, ewd_14
	j	ew_sb_d
ewd_14:
	addi	gp, gp, -1
	bnez	gp, ewd_15
	j	ew_sub
ewd_15:
	addi	gp, gp, -1
	bnez	gp, ewd_16
	j	ew_xor
ewd_16:
	addi	gp, gp, -1
	bnez	gp, ewd_17
	j	ew_addi1
ewd_17:
	j	ew_addim1

# ══════════════════════════════════════════════════════════════════════════════
# parse_ident — reads an identifier at s2 into token buffer.
#   Call sites:  0: pi_ct    (compile_unary — IDENT primary)
#                1: pi_cs    (compile_stmt — IDENT-LHS dispatch)
#                2: pi_cs_pp (compile_stmt — '++IDENT;')
#                3: pi_cs_mm (compile_stmt — '--IDENT;')
# ══════════════════════════════════════════════════════════════════════════════
parse_ident:
	addi	s11, zero, 0
pi_loop:
	bge	s2, s3, pi_done
	lbu	t0, 0(s2)
	addi	t1, zero, 'a'
	blt	t0, t1, pi_uc
	addi	t1, zero, 123
	blt	t0, t1, pi_take
pi_uc:
	addi	t1, zero, 'A'
	blt	t0, t1, pi_dig
	addi	t1, zero, 91
	blt	t0, t1, pi_take
pi_dig:
	addi	t1, zero, '0'
	blt	t0, t1, pi_us
	addi	t1, zero, 58
	blt	t0, t1, pi_take
pi_us:
	addi	t1, zero, '_'
	beq	t0, t1, pi_take
	j	pi_done
pi_take:
	add	t2, s10, s11
	sb	t0, 0(t2)
	addi	s11, s11, 1
	addi	s2, s2, 1
	j	pi_loop
pi_done:
	j	parse_ident_disp

parse_ident_disp:
	bnez	gp, pid_1
	j	pi_ct
pid_1:
	addi	gp, gp, -1
	bnez	gp, pid_2
	j	pi_cs
pid_2:
	addi	gp, gp, -1
	bnez	gp, pid_3
	j	pi_cs_pp
pid_3:
	j	pi_cs_mm

# ══════════════════════════════════════════════════════════════════════════════
# parse_num — parse decimal or hex at s2, returns value in a0.
#   Single caller:  pn_ct (compile_term)
# ══════════════════════════════════════════════════════════════════════════════
parse_num:
	addi	a0, zero, 0
	lbu	t0, 0(s2)
	addi	t1, zero, '0'
	bne	t0, t1, pn_dec
	addi	t2, s2, 1
	bge	t2, s3, pn_dec
	lbu	t0, 0(t2)
	addi	t1, zero, 'x'
	beq	t0, t1, pn_hex_begin
	addi	t1, zero, 'X'
	beq	t0, t1, pn_hex_begin
	j	pn_dec

pn_hex_begin:
	addi	s2, s2, 2
pn_hex_loop:
	bge	s2, s3, pn_done
	lbu	t0, 0(s2)
	addi	t1, zero, '0'
	blt	t0, t1, pn_done
	addi	t1, zero, 58
	blt	t0, t1, pn_hex_09
	addi	t1, zero, 'A'
	blt	t0, t1, pn_done
	addi	t1, zero, 71
	blt	t0, t1, pn_hex_uc
	addi	t1, zero, 'a'
	blt	t0, t1, pn_done
	addi	t1, zero, 103
	blt	t0, t1, pn_hex_lc
	j	pn_done
pn_hex_09:
	addi	t0, t0, -48
	j	pn_hex_acc
pn_hex_uc:
	addi	t0, t0, -65
	addi	t0, t0, 10
	j	pn_hex_acc
pn_hex_lc:
	addi	t0, t0, -97
	addi	t0, t0, 10
pn_hex_acc:
	slli	a0, a0, 4
	or	a0, a0, t0
	addi	s2, s2, 1
	j	pn_hex_loop

pn_dec:
pn_dec_loop:
	bge	s2, s3, pn_done
	lbu	t0, 0(s2)
	addi	t1, zero, '0'
	blt	t0, t1, pn_done
	addi	t1, zero, 58
	bge	t0, t1, pn_done
	addi	t0, t0, -48
	slli	t1, a0, 3
	slli	t2, a0, 1
	add	a0, t1, t2
	add	a0, a0, t0
	addi	s2, s2, 1
	j	pn_dec_loop

pn_done:
	j	pn_ct

# ══════════════════════════════════════════════════════════════════════════════
# lookup_or_alloc — find/allocate a variable slot.
#   Call sites:  0: la_ct (compile_term),  1: la_cs (compile_stmt)
# ══════════════════════════════════════════════════════════════════════════════
lookup_or_alloc:
	addi	t0, s7, 0		# scan ptr
la_scan:
	beq	t0, s8, la_new
	addi	t1, zero, 0
la_cmp:
	addi	t2, zero, 32
	beq	t1, t2, la_match
	add	t3, t0, t1
	lbu	t4, 0(t3)
	blt	t1, s11, la_in_tok
	bnez	t4, la_next
	addi	t1, t1, 1
	j	la_cmp
la_in_tok:
	add	t5, s10, t1
	lbu	t6, 0(t5)
	bne	t4, t6, la_next
	addi	t1, t1, 1
	j	la_cmp
la_match:
	lw	a0, 32(t0)
	j	lookup_or_alloc_disp
la_next:
	addi	t0, t0, 40
	j	la_scan

la_new:
	# Grow symtab if full (s8 has reached s0).
	# Growing doubles the capacity and copies the existing entries to a
	# fresh heap block at tp. No free — old block is leaked (bump alloc).
	bne	s8, s0, la_new_body
	sub	t0, s0, s7		# old_cap (bytes)
	slli	t1, t0, 1		# new_cap = 2 * old_cap
	addi	t2, tp, 0		# new_base = tp
	addi	t3, s7, 0		# src
	addi	t4, t2, 0		# dst
la_grow_cp:
	beq	t3, s8, la_grow_done
	lw	t5, 0(t3)
	sw	t5, 0(t4)
	addi	t3, t3, 4
	addi	t4, t4, 4
	j	la_grow_cp
la_grow_done:
	sub	t6, s8, s7		# used bytes
	addi	s7, t2, 0		# s7 = new base
	add	s8, s7, t6		# s8 = new write ptr
	add	s0, s7, t1		# s0 = new end
	add	tp, tp, t1		# bump heap past the new block
la_new_body:
	addi	t1, zero, 0
la_zero:
	addi	t2, zero, 40
	beq	t1, t2, la_zero_done
	add	t3, s8, t1
	sb	zero, 0(t3)
	addi	t1, t1, 1
	j	la_zero
la_zero_done:
	addi	t1, zero, 0
la_cp:
	beq	t1, s11, la_cp_done
	add	t2, s10, t1
	lbu	t3, 0(t2)
	add	t4, s8, t1
	sb	t3, 0(t4)
	addi	t1, t1, 1
	j	la_cp
la_cp_done:
	# New entry: store byte offset of this local in the frame (= current
	# frame_size), plus its size in bytes in the (formerly pad) size field.
	# All vars are 4 bytes today; arrays/structs will pass a size later.
	sw	s9, 32(s8)		# offset field = s9 (= next free byte offset)
	addi	t0, zero, 4		# size in bytes (hardcoded int = 4 for now)
	sw	t0, 36(s8)		# size field (was pad)
	addi	a0, s9, 0		# return byte offset
	addi	s9, s9, 4		# advance frame_size by this var's size
	addi	s8, s8, 40
	j	lookup_or_alloc_disp

lookup_or_alloc_disp:
	bnez	gp, la_d1
	j	la_ct
la_d1:
	addi	gp, gp, -1
	bnez	gp, la_d2
	j	la_cs
la_d2:
	addi	gp, gp, -1
	bnez	gp, la_d3
	j	la_cs_pp
la_d3:
	j	la_cs_mm

# ══════════════════════════════════════════════════════════════════════════════
# emit_li — emit "li a0, imm". imm passed in a0.
#   Single caller:  eli_ret (compile_term)
# ══════════════════════════════════════════════════════════════════════════════
emit_li:
	addi	sp, sp, -4
	sw	a0, 0(sp)		# save imm
	lw	t0, 0(sp)
	addi	t1, zero, 2047
	bgt	t0, t1, eli_big
	addi	t1, zero, -2048
	blt	t0, t1, eli_big

	# addi a0, zero, imm   —   word = 0x00000013 | (rd=10 << 7) | (imm << 20)
	lw	t2, 0(sp)
	andi	t2, t2, 0xFFF
	slli	t2, t2, 20
	lui	a0, 0
	addi	a0, a0, 0x513		# 0x13 | (10 << 7) = 0x513
	or	a0, a0, t2
	addi	gp, zero, 0		# ew site 0 = ew_li_s
	j	emit_word
ew_li_s:
	j	eli_pop

eli_big:
	# upper20 = (imm + 0x800) >>> 12 (arith shift)
	lw	t0, 0(sp)
	lui	t1, 0x1
	srli	t1, t1, 1		# 0x800
	add	t2, t0, t1
	srai	t2, t2, 12		# upper

	# lui a0, upper   —   word = 0x00000037 | (rd=10 << 7) | (upper << 12)
	lui	a0, 0
	addi	a0, a0, 0x537		# 0x37 | (10<<7) = 0x537
	slli	t2, t2, 12
	or	a0, a0, t2
	addi	gp, zero, 1		# ew site 1 = ew_li_lui
	j	emit_word
ew_li_lui:

	# addi a0, a0, lower12
	lw	t0, 0(sp)
	slli	t0, t0, 20
	srai	t0, t0, 20
	andi	t0, t0, 0xFFF
	slli	t0, t0, 20
	# word = 0x00050513   (addi a0, a0, 0) | imm
	lui	a0, 0x50
	addi	a0, a0, 0x513
	or	a0, a0, t0
	addi	gp, zero, 2		# ew site 2 = ew_li_add
	j	emit_word
ew_li_add:

eli_pop:
	addi	sp, sp, 4
	j	eli_ret

# ══════════════════════════════════════════════════════════════════════════════
# emit_lw_sp — emit "lw a0, offset(fp)". offset (bytes, positive) in a0.
#   Loads the local whose byte offset from fp is a0. fp never moves, so this
#   is unaffected by push/pop during expression evaluation.
#   Multi-caller — caller must set gp to its dispatch site.
#   Call sites:  0: elws_ret          (compile_unary ct_id)
#                1: elws_cs_inc_stmt  (compile_stmt '++' inc in place)
#                2: elws_cs_dec_stmt  (compile_stmt '--' dec in place)
#                3: elws_cs_plus      (compile_stmt '+=')
#                4: elws_cs_minus     (compile_stmt '-=')
#                5: elws_cs_xor       (compile_stmt '^=')
# ══════════════════════════════════════════════════════════════════════════════
emit_lw_sp:
	addi	sp, sp, -4
	sw	gp, 0(sp)
	# a0 = byte offset (0..frame_size-4, always positive)
	slli	t0, a0, 20		# imm12 → bits 31:20 (hi bits truncate)
	# Base lw a0, 0(fp):
	#   opcode=0x03, rd=10, f3=2, rs1=8(fp)
	#   word = 0x03 | (10<<7) | (2<<12) | (8<<15)
	#        = 0x03 | 0x500 | 0x2000 | 0x40000 = 0x00042503
	lui	a0, 0x42
	addi	a0, a0, 0x503
	or	a0, a0, t0
	addi	gp, zero, 3		# ew site 3 = ew_lws
	j	emit_word
ew_lws:
	lw	gp, 0(sp)
	addi	sp, sp, 4
	j	emit_lw_sp_disp

emit_lw_sp_disp:
	bnez	gp, elws_d1
	j	elws_ret
elws_d1:
	addi	gp, gp, -1
	bnez	gp, elws_d2
	j	elws_cs_inc_stmt
elws_d2:
	addi	gp, gp, -1
	bnez	gp, elws_d3
	j	elws_cs_dec_stmt
elws_d3:
	addi	gp, gp, -1
	bnez	gp, elws_d4
	j	elws_cs_plus
elws_d4:
	addi	gp, gp, -1
	bnez	gp, elws_d5
	j	elws_cs_minus
elws_d5:
	j	elws_cs_xor

# ══════════════════════════════════════════════════════════════════════════════
# emit_sw_sp — emit "sw a0, offset(fp)". offset (bytes, positive) in a0.
#   Stores a0 into the local whose byte offset from fp is passed in.
#   Multi-caller — caller must set gp to its dispatch site.
#   Call sites:  0: esws_ret           (compile_stmt IDENT = expr)
#                1: esws_pre_inc       (compile_unary prefix '++')
#                2: esws_pre_dec       (compile_unary prefix '--')
#                3: esws_post_inc      (compile_unary postfix '++')
#                4: esws_post_dec      (compile_unary postfix '--')
#                5: esws_cs_inc_stmt   (compile_stmt '++IDENT;' / 'IDENT++;')
#                6: esws_cs_dec_stmt   (compile_stmt '--IDENT;' / 'IDENT--;')
#                7: esws_cs_plus       (compile_stmt 'IDENT += expr;')
#                8: esws_cs_minus      (compile_stmt 'IDENT -= expr;')
#                9: esws_cs_xor        (compile_stmt 'IDENT ^= expr;')
# ══════════════════════════════════════════════════════════════════════════════
emit_sw_sp:
	addi	sp, sp, -4
	sw	gp, 0(sp)
	# a0 = byte offset (0..frame_size-4, positive)
	# Base sw a0, 0(fp): opcode=0x23, f3=2, rs1=8(fp), rs2=10(a0)
	#   word = 0x23 | (2<<12) | (8<<15) | (10<<20)
	#        = 0x23 | 0x2000 | 0x40000 | 0xA00000 = 0x00A42023
	lui	t0, 0xA42
	addi	t0, t0, 0x023
	# imm[4:0] → bits[11:7]
	andi	t1, a0, 0x1F
	slli	t1, t1, 7
	or	t0, t0, t1
	# imm[11:5] → bits[31:25]   (positive offset, srai == srli here)
	srli	t1, a0, 5
	andi	t1, t1, 0x7F
	slli	t1, t1, 25
	or	t0, t0, t1
	addi	a0, t0, 0
	addi	gp, zero, 4		# ew site 4 = ew_sws
	j	emit_word
ew_sws:
	lw	gp, 0(sp)
	addi	sp, sp, 4
	j	emit_sw_sp_disp

emit_sw_sp_disp:
	bnez	gp, esws_d1
	j	esws_ret
esws_d1:
	addi	gp, gp, -1
	bnez	gp, esws_d2
	j	esws_pre_inc
esws_d2:
	addi	gp, gp, -1
	bnez	gp, esws_d3
	j	esws_pre_dec
esws_d3:
	addi	gp, gp, -1
	bnez	gp, esws_d4
	j	esws_post_inc
esws_d4:
	addi	gp, gp, -1
	bnez	gp, esws_d5
	j	esws_post_dec
esws_d5:
	addi	gp, gp, -1
	bnez	gp, esws_d6
	j	esws_cs_inc_stmt
esws_d6:
	addi	gp, gp, -1
	bnez	gp, esws_d7
	j	esws_cs_dec_stmt
esws_d7:
	addi	gp, gp, -1
	bnez	gp, esws_d8
	j	esws_cs_plus
esws_d8:
	addi	gp, gp, -1
	bnez	gp, esws_d9
	j	esws_cs_minus
esws_d9:
	j	esws_cs_xor

# ══════════════════════════════════════════════════════════════════════════════
# emit_lw_deref  — emit "lw a0, 0(a0)"
# ══════════════════════════════════════════════════════════════════════════════
emit_lw_deref:
	# opcode=0x03, rd=10, f3=2, rs1=10, imm=0
	# word = 0x03 | (10<<7) | (2<<12) | (10<<15) = 0x03 | 0x500 | 0x2000 | 0x50000
	#      = 0x00052503
	lui	a0, 0x52
	addi	a0, a0, 0x503
	addi	gp, zero, 5		# ew site 5 = ew_lwd
	j	emit_word
ew_lwd:
	j	elwd_ret

# ══════════════════════════════════════════════════════════════════════════════
# emit_lbu_deref — emit "lbu a0, 0(a0)"
# ══════════════════════════════════════════════════════════════════════════════
emit_lbu_deref:
	# opcode=0x03, f3=4, rd=10, rs1=10, imm=0
	# word = 0x03 | (10<<7) | (4<<12) | (10<<15) = 0x03 | 0x500 | 0x4000 | 0x50000
	#      = 0x00054503
	lui	a0, 0x54
	addi	a0, a0, 0x503
	addi	gp, zero, 6		# ew site 6 = ew_lbud
	j	emit_word
ew_lbud:
	j	elbud_ret

# ══════════════════════════════════════════════════════════════════════════════
# emit_push_a0 — emit "addi sp,sp,-4 ; sw a0,0(sp)"   (pushes a0 onto the
#   compiled program's stack).  Multi-caller (compile_expr, cs_star, cs_at),
#   so we save/restore gp around the inner emit_word calls.
#
# Call sites:  0: push_ca (compile_add '+'/'-' loop)
#              1: push_cs_star (cs_star, save address)
#              2: push_cs_at   (cs_at, save address)
#              3: push_ce     (compile_expr '^' loop)
#              4: push_cs_plus  (compile_stmt '+=' — save old LHS)
#              5: push_cs_minus (compile_stmt '-=' — save old LHS)
#              6: push_cs_xor   (compile_stmt '^=' — save old LHS)
# ══════════════════════════════════════════════════════════════════════════════
emit_push_a0:
	addi	sp, sp, -4
	sw	gp, 0(sp)
	# addi sp, sp, -4  in the compiled program
	# opcode=0x13, rd=sp=2, rs1=sp=2, f3=0, imm=-4 (0xFFC)
	# word = 0x13 | (2<<7) | (2<<15) | (0xFFC<<20)
	#      = 0x13 | 0x100 | 0x10000 | 0xFFC00000 = 0xFFC10113
	lui	a0, 0xFFC10
	addi	a0, a0, 0x113
	addi	gp, zero, 7		# ew site 7 = ew_push_addi
	j	emit_word
ew_push_addi:
	# sw a0, 0(sp)  in the compiled program
	# opcode=0x23, rs1=sp=2, rs2=a0=10, f3=2, imm=0
	# word = 0x23 | (2<<12) | (2<<15) | (10<<20) = 0x00A12023
	lui	a0, 0xA12
	addi	a0, a0, 0x023
	addi	gp, zero, 8		# ew site 8 = ew_push_sw
	j	emit_word
ew_push_sw:
	lw	gp, 0(sp)
	addi	sp, sp, 4
	j	emit_push_a0_disp

emit_push_a0_disp:
	bnez	gp, epa_d1
	j	push_ca
epa_d1:
	addi	gp, gp, -1
	bnez	gp, epa_d2
	j	push_cs_star
epa_d2:
	addi	gp, gp, -1
	bnez	gp, epa_d3
	j	push_cs_at
epa_d3:
	addi	gp, gp, -1
	bnez	gp, epa_d4
	j	push_ce
epa_d4:
	addi	gp, gp, -1
	bnez	gp, epa_d5
	j	push_cs_plus
epa_d5:
	addi	gp, gp, -1
	bnez	gp, epa_d6
	j	push_cs_minus
epa_d6:
	j	push_cs_xor

# ══════════════════════════════════════════════════════════════════════════════
# emit_pop_t0 — emit "lw t0,0(sp) ; addi sp,sp,4"  (pops top of the compiled
#   program's stack into its t0 register).  Multi-caller.
#
# Call sites:  0: pop_ca (compile_add, pop LHS for add/sub)
#              1: pop_cs_star (cs_star, pop address before sw)
#              2: pop_cs_at   (cs_at, pop address before sb)
#              3: pop_ce     (compile_expr '^' loop)
#              4: pop_cs_plus  (compile_stmt '+=' — pop old LHS)
#              5: pop_cs_minus (compile_stmt '-=' — pop old LHS)
#              6: pop_cs_xor   (compile_stmt '^=' — pop old LHS)
# ══════════════════════════════════════════════════════════════════════════════
emit_pop_t0:
	addi	sp, sp, -4
	sw	gp, 0(sp)
	# lw t0, 0(sp)  in the compiled program
	# opcode=0x03, rd=t0=5, rs1=sp=2, f3=2, imm=0
	# word = 0x03 | (5<<7) | (2<<12) | (2<<15) = 0x03|0x280|0x2000|0x10000
	#      = 0x00012283
	lui	a0, 0x12
	addi	a0, a0, 0x283
	addi	gp, zero, 9		# ew site 9 = ew_pop_lw
	j	emit_word
ew_pop_lw:
	# addi sp, sp, 4  in the compiled program
	# opcode=0x13, rd=sp=2, rs1=sp=2, f3=0, imm=4
	# word = 0x13 | (2<<7) | (2<<15) | (4<<20) = 0x00410113
	lui	a0, 0x410
	addi	a0, a0, 0x113
	addi	gp, zero, 10		# ew site 10 = ew_pop_addi
	j	emit_word
ew_pop_addi:
	lw	gp, 0(sp)
	addi	sp, sp, 4
	j	emit_pop_t0_disp

emit_pop_t0_disp:
	bnez	gp, ept_d1
	j	pop_ca
ept_d1:
	addi	gp, gp, -1
	bnez	gp, ept_d2
	j	pop_cs_star
ept_d2:
	addi	gp, gp, -1
	bnez	gp, ept_d3
	j	pop_cs_at
ept_d3:
	addi	gp, gp, -1
	bnez	gp, ept_d4
	j	pop_ce
ept_d4:
	addi	gp, gp, -1
	bnez	gp, ept_d5
	j	pop_cs_plus
ept_d5:
	addi	gp, gp, -1
	bnez	gp, ept_d6
	j	pop_cs_minus
ept_d6:
	j	pop_cs_xor

# ══════════════════════════════════════════════════════════════════════════════
# emit_add — emit "add a0, t0, a0"    (caller just popped LHS into t0).
#   R-type: opcode=0x33, rd=10, rs1=5(t0), rs2=10(a0), f3=0, f7=0
#   word = 0x00A28533
# Call sites: 0: ea_ret      (compile_add '+' loop)
#             1: ea_cs_plus  (compile_stmt '+=')
# ══════════════════════════════════════════════════════════════════════════════
emit_add:
	addi	sp, sp, -4
	sw	gp, 0(sp)
	lui	a0, 0xA28
	addi	a0, a0, 0x533
	addi	gp, zero, 11		# ew site 11 = ew_add
	j	emit_word
ew_add:
	lw	gp, 0(sp)
	addi	sp, sp, 4
	j	emit_add_disp

emit_add_disp:
	bnez	gp, ead_1
	j	ea_ret
ead_1:
	j	ea_cs_plus

# ══════════════════════════════════════════════════════════════════════════════
# emit_sub — emit "sub a0, t0, a0"    (caller popped LHS into t0).
#   R-type: word = 0x40A28533
# Call sites: 0: es_ret       (compile_add '-' loop)
#             1: es_cs_minus  (compile_stmt '-=')
# ══════════════════════════════════════════════════════════════════════════════
emit_sub:
	addi	sp, sp, -4
	sw	gp, 0(sp)
	lui	a0, 0x40A28
	addi	a0, a0, 0x533
	addi	gp, zero, 14		# ew site 14 = ew_sub
	j	emit_word
ew_sub:
	lw	gp, 0(sp)
	addi	sp, sp, 4
	j	emit_sub_disp

emit_sub_disp:
	bnez	gp, esd_1
	j	es_ret
esd_1:
	j	es_cs_minus

# ══════════════════════════════════════════════════════════════════════════════
# emit_xor — emit "xor a0, t0, a0"    (caller popped LHS into t0).
#   R-type: word = 0x00A2C533
# Call sites: 0: ex_ret     (compile_expr '^' loop)
#             1: ex_cs_xor  (compile_stmt '^=')
# ══════════════════════════════════════════════════════════════════════════════
emit_xor:
	addi	sp, sp, -4
	sw	gp, 0(sp)
	lui	a0, 0xA2C
	addi	a0, a0, 0x533
	addi	gp, zero, 15		# ew site 15 = ew_xor
	j	emit_word
ew_xor:
	lw	gp, 0(sp)
	addi	sp, sp, 4
	j	emit_xor_disp

emit_xor_disp:
	bnez	gp, exd_1
	j	ex_ret
exd_1:
	j	ex_cs_xor

# ══════════════════════════════════════════════════════════════════════════════
# emit_addi_a0_1 — emit "addi a0, a0, 1"
#   opcode=0x13, rd=10, f3=0, rs1=10, imm=1
#   word = 0x13 | (10<<7) | (10<<15) | (1<<20) = 0x00150513
# Multi-caller. Call sites:
#   0: eaa1_pre_inc       (compile_unary prefix '++')
#   1: eaa1_post_inc      (compile_unary postfix '++' — emit new value)
#   2: eaa1_post_dec_undo (compile_unary postfix '--' — restore old value)
#   3: eaa1_cs_inc_stmt   (compile_stmt '++IDENT;' / 'IDENT++;')
# ══════════════════════════════════════════════════════════════════════════════
emit_addi_a0_1:
	addi	sp, sp, -4
	sw	gp, 0(sp)
	lui	a0, 0x150
	addi	a0, a0, 0x513
	addi	gp, zero, 16		# ew site 16 = ew_addi1
	j	emit_word
ew_addi1:
	lw	gp, 0(sp)
	addi	sp, sp, 4
	j	emit_addi_a0_1_disp

emit_addi_a0_1_disp:
	bnez	gp, eaa1_d1
	j	eaa1_pre_inc
eaa1_d1:
	addi	gp, gp, -1
	bnez	gp, eaa1_d2
	j	eaa1_post_inc
eaa1_d2:
	addi	gp, gp, -1
	bnez	gp, eaa1_d3
	j	eaa1_post_dec_undo
eaa1_d3:
	j	eaa1_cs_inc_stmt

# ══════════════════════════════════════════════════════════════════════════════
# emit_addi_a0_m1 — emit "addi a0, a0, -1"
#   opcode=0x13, rd=10, f3=0, rs1=10, imm=0xFFF (-1 sign-extended)
#   word = 0x13 | (10<<7) | (10<<15) | (0xFFF<<20) = 0xFFF50513
# Multi-caller. Call sites:
#   0: eaam1_pre_dec       (compile_unary prefix '--')
#   1: eaam1_post_inc_undo (compile_unary postfix '++' — restore old value)
#   2: eaam1_post_dec      (compile_unary postfix '--' — emit new value)
#   3: eaam1_cs_dec_stmt   (compile_stmt '--IDENT;' / 'IDENT--;')
# ══════════════════════════════════════════════════════════════════════════════
emit_addi_a0_m1:
	addi	sp, sp, -4
	sw	gp, 0(sp)
	lui	a0, 0xFFF50
	addi	a0, a0, 0x513
	addi	gp, zero, 17		# ew site 17 = ew_addim1
	j	emit_word
ew_addim1:
	lw	gp, 0(sp)
	addi	sp, sp, 4
	j	emit_addi_a0_m1_disp

emit_addi_a0_m1_disp:
	bnez	gp, eaam1_d1
	j	eaam1_pre_dec
eaam1_d1:
	addi	gp, gp, -1
	bnez	gp, eaam1_d2
	j	eaam1_post_inc_undo
eaam1_d2:
	addi	gp, gp, -1
	bnez	gp, eaam1_d3
	j	eaam1_post_dec
eaam1_d3:
	j	eaam1_cs_dec_stmt

# ══════════════════════════════════════════════════════════════════════════════
# emit_sw_deref — emit "sw a0, 0(t0)"   (caller just popped addr into t0).
#   opcode=0x23, f3=2, rs1=5(t0), rs2=10(a0), imm=0
#   word = 0x23 | (2<<12) | (5<<15) | (10<<20) = 0x00A2A023
# Single caller: esw_ret (compile_stmt cs_star).
# ══════════════════════════════════════════════════════════════════════════════
emit_sw_deref:
	lui	a0, 0xA2A
	addi	a0, a0, 0x023
	addi	gp, zero, 12		# ew site 12 = ew_sw_d
	j	emit_word
ew_sw_d:
	j	esw_ret

# ══════════════════════════════════════════════════════════════════════════════
# emit_sb_deref — emit "sb a0, 0(t0)"
#   opcode=0x23, f3=0, rs1=5(t0), rs2=10(a0), imm=0
#   word = 0x23 | (0<<12) | (5<<15) | (10<<20) = 0x00A28023
# Single caller: esb_ret (compile_stmt cs_at).
# ══════════════════════════════════════════════════════════════════════════════
emit_sb_deref:
	lui	a0, 0xA28
	addi	a0, a0, 0x023
	addi	gp, zero, 13		# ew site 13 = ew_sb_d
	j	emit_word
ew_sb_d:
	j	esb_ret

# ══════════════════════════════════════════════════════════════════════════════
# Expression compilation — precedence-climbing, three layers:
#
#   compile_expr  := compile_add ('^' compile_add)*            # xor layer
#   compile_add   := compile_unary (('+' | '-') compile_unary)*# additive layer
#   compile_unary := ('*' | '@') compile_unary | primary       # unary layer
#   primary       := NUM | IDENT
#
# Sub-step A (now): the three layers exist but only `+` is implemented (in
# compile_add). compile_expr is a degenerate wrapper with no body and
# compile_unary has the current compile_term logic. Sub-steps B/C/D/E will
# fill in `-`, `^`, `++`/`--`, and compound assignment.
#
# Dispatch site namespaces:
#   compile_unary:  cu_ca_first (from compile_add, before loop)
#                   cu_ca_next  (from compile_add, loop body)
#   compile_add:    ca_ce_first (from compile_expr; only one site today)
#   compile_expr:   ce_cs_rhs, ce_cs_addr1, ce_cs_val1, ce_cs_addr2, ce_cs_val2
# ══════════════════════════════════════════════════════════════════════════════

# ── compile_unary ────────────────────────────────────────────────────────────
# emits code that leaves a unary's value in a0.
#   unary := ('*' | '@' | '++' | '--') unary | primary ('++' | '--')?
# Prefix/postfix '++'/'--' only apply to bare identifiers (not numbers, not
# combined with '*'/'@' in this pass).
#
# Frame (12 bytes):
#   0(sp): saved gp
#   4(sp): deref_kind   (0=none, 1=word '*', 2=byte '@')
#   8(sp): incdec_kind  (0=none, 1=prefix++, 2=prefix--)
#
# Call sites:  0: cu_ca_first,  1: cu_ca_next
compile_unary:
	addi	sp, sp, -12
	sw	gp, 0(sp)
	sw	zero, 4(sp)
	sw	zero, 8(sp)

	addi	gp, zero, 1
	j	skip_ws
sw_ct_pre:
	bge	s2, s3, ct_bad

	lbu	t0, 0(s2)
	addi	t1, zero, 42		# '*'
	beq	t0, t1, ct_is_star
	addi	t1, zero, 64		# '@'
	beq	t0, t1, ct_is_at
	addi	t1, zero, '+'
	beq	t0, t1, ct_chk_pp
	addi	t1, zero, '-'
	beq	t0, t1, ct_chk_mm
	j	ct_primary

ct_is_star:
	addi	s2, s2, 1
	addi	t1, zero, 1
	sw	t1, 4(sp)
	addi	gp, zero, 2
	j	skip_ws
sw_ct_star:
	j	ct_primary

ct_is_at:
	addi	s2, s2, 1
	addi	t1, zero, 2
	sw	t1, 4(sp)
	addi	gp, zero, 3
	j	skip_ws
sw_ct_at:
	j	ct_primary

ct_chk_pp:
	# Need s2+1 < s3 and s2[1] == '+'; otherwise bare '+' is a parse error
	# (we have no unary plus).
	addi	t2, s2, 1
	bge	t2, s3, ct_bad
	lbu	t0, 0(t2)
	addi	t1, zero, '+'
	bne	t0, t1, ct_bad
	addi	s2, s2, 2
	addi	t1, zero, 1
	sw	t1, 8(sp)		# incdec_kind = 1 (prefix ++)
	addi	gp, zero, 12		# skip_ws site 12 = sw_ct_pp
	j	skip_ws
sw_ct_pp:
	j	ct_primary

ct_chk_mm:
	# Bare '-' has no unary meaning here — '--' or error.
	addi	t2, s2, 1
	bge	t2, s3, ct_bad
	lbu	t0, 0(t2)
	addi	t1, zero, '-'
	bne	t0, t1, ct_bad
	addi	s2, s2, 2
	addi	t1, zero, 2
	sw	t1, 8(sp)		# incdec_kind = 2 (prefix --)
	addi	gp, zero, 13		# skip_ws site 13 = sw_ct_mm
	j	skip_ws
sw_ct_mm:
	j	ct_primary

ct_primary:
	bge	s2, s3, ct_bad
	lbu	t0, 0(s2)
	# Digit?
	addi	t1, zero, '0'
	blt	t0, t1, ct_not_num
	addi	t1, zero, 58
	blt	t0, t1, ct_num
ct_not_num:
	# Letter or underscore?
	addi	t1, zero, 'a'
	blt	t0, t1, ct_not_lc
	addi	t1, zero, 123
	blt	t0, t1, ct_id
ct_not_lc:
	addi	t1, zero, 'A'
	blt	t0, t1, ct_not_uc
	addi	t1, zero, 91
	blt	t0, t1, ct_id
ct_not_uc:
	addi	t1, zero, '_'
	beq	t0, t1, ct_id
	j	ct_bad

ct_num:
	# '++'/'--' are invalid on numeric literals.
	lw	t0, 8(sp)
	bnez	t0, ct_bad
	j	parse_num
pn_ct:
	j	emit_li
eli_ret:
	j	ct_deref

ct_id:
	addi	gp, zero, 0
	j	parse_ident
pi_ct:
	addi	gp, zero, 0
	j	lookup_or_alloc
la_ct:
	# a0 = byte offset of the variable. Stash it for potential reuse by
	# prefix/postfix '++'/'--' (emit_lw_sp/emit_sw_sp both clobber a0).
	# Frame shift by +4: gp@4, deref_kind@8, incdec_kind@12, saved off@0.
	addi	sp, sp, -4
	sw	a0, 0(sp)
	addi	gp, zero, 0		# elws site 0 = elws_ret
	j	emit_lw_sp
elws_ret:
	# Was there a prefix '++' or '--'?
	lw	t0, 12(sp)
	bnez	t0, ct_id_prefix_emit
	# No prefix. A deref prefix ('*'/'@') means we ignore any '++'/'--'
	# after the ident and fall through to the deref emitter.
	lw	t0, 8(sp)
	bnez	t0, ct_id_pop_then_deref
	# Otherwise check for postfix '++'/'--'.
	addi	gp, zero, 14		# skip_ws site 14 = sw_ct_post
	j	skip_ws
sw_ct_post:
	bge	s2, s3, ct_id_nopf
	lbu	t0, 0(s2)
	addi	t1, zero, '+'
	beq	t0, t1, ct_pf_chkpp
	addi	t1, zero, '-'
	beq	t0, t1, ct_pf_chkmm
	j	ct_id_nopf
ct_pf_chkpp:
	addi	t2, s2, 1
	bge	t2, s3, ct_id_nopf
	lbu	t0, 0(t2)
	addi	t1, zero, '+'
	bne	t0, t1, ct_id_nopf
	addi	s2, s2, 2
	j	ct_do_post_inc
ct_pf_chkmm:
	addi	t2, s2, 1
	bge	t2, s3, ct_id_nopf
	lbu	t0, 0(t2)
	addi	t1, zero, '-'
	bne	t0, t1, ct_id_nopf
	addi	s2, s2, 2
	j	ct_do_post_dec

ct_id_nopf:
	# No postfix; discard saved offset and finish (deref_kind is 0 here).
	addi	sp, sp, 4
	j	ct_done

ct_id_pop_then_deref:
	# Prefix '*'/'@' active; discard saved offset and emit the deref.
	addi	sp, sp, 4
	j	ct_deref

ct_id_prefix_emit:
	# t0 holds incdec_kind (1 = ++, 2 = --). If a deref prefix is also
	# set, the combination isn't supported in this pass.
	lw	t1, 8(sp)
	bnez	t1, ct_bad
	addi	t2, zero, 1
	beq	t0, t2, ct_pre_inc_emit
	j	ct_pre_dec_emit

ct_pre_inc_emit:
	addi	gp, zero, 0		# eaa1 site 0 = eaa1_pre_inc
	j	emit_addi_a0_1
eaa1_pre_inc:
	lw	a0, 0(sp)
	addi	sp, sp, 4
	addi	gp, zero, 1		# esws site 1 = esws_pre_inc
	j	emit_sw_sp
esws_pre_inc:
	j	ct_done

ct_pre_dec_emit:
	addi	gp, zero, 0		# eaam1 site 0 = eaam1_pre_dec
	j	emit_addi_a0_m1
eaam1_pre_dec:
	lw	a0, 0(sp)
	addi	sp, sp, 4
	addi	gp, zero, 2		# esws site 2 = esws_pre_dec
	j	emit_sw_sp
esws_pre_dec:
	j	ct_done

ct_do_post_inc:
	# Runtime seq: a0 = old x; addi a0,a0,1; sw a0,off(fp); addi a0,a0,-1.
	addi	gp, zero, 1		# eaa1 site 1 = eaa1_post_inc
	j	emit_addi_a0_1
eaa1_post_inc:
	lw	a0, 0(sp)
	addi	sp, sp, 4
	addi	gp, zero, 3		# esws site 3 = esws_post_inc
	j	emit_sw_sp
esws_post_inc:
	addi	gp, zero, 1		# eaam1 site 1 = eaam1_post_inc_undo
	j	emit_addi_a0_m1
eaam1_post_inc_undo:
	j	ct_done

ct_do_post_dec:
	# Runtime seq: a0 = old x; addi a0,a0,-1; sw a0,off(fp); addi a0,a0,1.
	addi	gp, zero, 2		# eaam1 site 2 = eaam1_post_dec
	j	emit_addi_a0_m1
eaam1_post_dec:
	lw	a0, 0(sp)
	addi	sp, sp, 4
	addi	gp, zero, 4		# esws site 4 = esws_post_dec
	j	emit_sw_sp
esws_post_dec:
	addi	gp, zero, 2		# eaa1 site 2 = eaa1_post_dec_undo
	j	emit_addi_a0_1
eaa1_post_dec_undo:
	j	ct_done

ct_deref:
	lw	t0, 4(sp)
	beqz	t0, ct_done
	addi	t1, zero, 1
	beq	t0, t1, ct_deref_w
	j	emit_lbu_deref
elbud_ret:
	j	ct_done
ct_deref_w:
	j	emit_lw_deref
elwd_ret:
	j	ct_done

ct_bad:
	j	halt_err

ct_done:
	lw	gp, 0(sp)
	addi	sp, sp, 12
	j	compile_unary_disp

compile_unary_disp:
	bnez	gp, cud_1
	j	cu_ca_first
cud_1:
	j	cu_ca_next

# ── compile_add ──────────────────────────────────────────────────────────────
# additive layer: compile_unary (('+' | '-') compile_unary)*
# An op-kind byte lives at 4(sp) inside compile_add's frame (0 = add, 1 = sub),
# set before the push/unary/pop sequence and read after to decide which
# arithmetic emitter to call.
# Call sites: 0: ca_ce_first (compile_expr, first unary in '^' chain)
#             1: ca_ce_next  (compile_expr, after each '^' in loop)
compile_add:
	addi	sp, sp, -8
	sw	gp, 0(sp)

	addi	gp, zero, 0
	j	compile_unary
cu_ca_first:

ca_loop:
	addi	gp, zero, 4
	j	skip_ws
sw_ca_plus:
	bge	s2, s3, ca_done
	lbu	t0, 0(s2)
	addi	t1, zero, '+'
	beq	t0, t1, ca_do_add
	addi	t1, zero, '-'
	beq	t0, t1, ca_do_sub
	j	ca_done

ca_do_add:
	addi	s2, s2, 1
	sw	zero, 4(sp)		# op kind = 0 (add)
	j	ca_binop
ca_do_sub:
	addi	s2, s2, 1
	addi	t1, zero, 1
	sw	t1, 4(sp)		# op kind = 1 (sub)

ca_binop:
	# Push LHS, compile RHS, pop LHS into t0, emit op.
	addi	gp, zero, 0		# push site 0 = push_ca
	j	emit_push_a0
push_ca:

	addi	gp, zero, 1
	j	compile_unary
cu_ca_next:

	addi	gp, zero, 0		# pop site 0 = pop_ca
	j	emit_pop_t0
pop_ca:
	lw	t6, 4(sp)
	bnez	t6, ca_emit_sub
	addi	gp, zero, 0		# ea site 0 = ea_ret
	j	emit_add
ea_ret:
	j	ca_loop
ca_emit_sub:
	addi	gp, zero, 0		# es site 0 = es_ret
	j	emit_sub
es_ret:
	j	ca_loop

ca_done:
	lw	gp, 0(sp)
	addi	sp, sp, 8
	j	compile_add_disp

compile_add_disp:
	bnez	gp, cad_1
	j	ca_ce_first
cad_1:
	j	ca_ce_next

# ── compile_expr ─────────────────────────────────────────────────────────────
# xor layer (wrapper for sub-step A; real body comes in sub-step C).
#
# Call sites (from compile_stmt):
#   0: ce_cs_rhs    (IDENT = <expr>)
#   1: ce_cs_addr1  ('*' <expr> = ...)
#   2: ce_cs_val1   ('*' ... = <expr>)
#   3: ce_cs_addr2  ('@' <expr> = ...)
#   4: ce_cs_val2   ('@' ... = <expr>)
#   5: ce_cs_plus   (IDENT += <expr>)
#   6: ce_cs_minus  (IDENT -= <expr>)
#   7: ce_cs_xor    (IDENT ^= <expr>)
compile_expr:
	addi	sp, sp, -4
	sw	gp, 0(sp)

	addi	gp, zero, 0		# compile_add site 0 = ca_ce_first
	j	compile_add
ca_ce_first:

ce_loop:
	addi	gp, zero, 11		# skip_ws site 11 = sw_ce_xor
	j	skip_ws
sw_ce_xor:
	bge	s2, s3, ce_done
	lbu	t0, 0(s2)
	addi	t1, zero, '^'
	bne	t0, t1, ce_done
	addi	s2, s2, 1

	addi	gp, zero, 3		# push site 3 = push_ce
	j	emit_push_a0
push_ce:

	addi	gp, zero, 1		# compile_add site 1 = ca_ce_next
	j	compile_add
ca_ce_next:

	addi	gp, zero, 3		# pop site 3 = pop_ce
	j	emit_pop_t0
pop_ce:
	addi	gp, zero, 0		# ex site 0 = ex_ret
	j	emit_xor
ex_ret:
	j	ce_loop

ce_done:
	lw	gp, 0(sp)
	addi	sp, sp, 4
	j	compile_expr_disp

compile_expr_disp:
	bnez	gp, ced_1
	j	ce_cs_rhs
ced_1:
	addi	gp, gp, -1
	bnez	gp, ced_2
	j	ce_cs_addr1
ced_2:
	addi	gp, gp, -1
	bnez	gp, ced_3
	j	ce_cs_val1
ced_3:
	addi	gp, gp, -1
	bnez	gp, ced_4
	j	ce_cs_addr2
ced_4:
	addi	gp, gp, -1
	bnez	gp, ced_5
	j	ce_cs_val2
ced_5:
	addi	gp, gp, -1
	bnez	gp, ced_6
	j	ce_cs_plus
ced_6:
	addi	gp, gp, -1
	bnez	gp, ced_7
	j	ce_cs_minus
ced_7:
	j	ce_cs_xor

# ══════════════════════════════════════════════════════════════════════════════
# compile_stmt — compile one statement. Non-ws known to be at s2.
#
# Grammar:
#   stmt := '*' expr '=' expr ';'
#         | '@' expr '=' expr ';'
#         | '++' IDENT ';'
#         | '--' IDENT ';'
#         | IDENT '='  expr ';'
#         | IDENT '+=' expr ';'
#         | IDENT '-=' expr ';'
#         | IDENT '^=' expr ';'
#         | IDENT '++' ';'
#         | IDENT '--' ';'
#
# Single caller: cs_after (compile_loop)
# ══════════════════════════════════════════════════════════════════════════════
compile_stmt:
	lbu	t0, 0(s2)
	addi	t1, zero, 42		# '*'
	beq	t0, t1, cs_star
	addi	t1, zero, 64		# '@'
	beq	t0, t1, cs_at
	addi	t1, zero, '+'
	beq	t0, t1, cs_chk_pre_pp
	addi	t1, zero, '-'
	beq	t0, t1, cs_chk_pre_mm

	# IDENT <op> ... ';'
	addi	gp, zero, 1
	j	parse_ident
pi_cs:
	addi	gp, zero, 1
	j	lookup_or_alloc
la_cs:
	# Spill slot to famc's stack.
	addi	sp, sp, -4
	sw	a0, 0(sp)

	addi	gp, zero, 5
	j	skip_ws
sw_cs_eq1:
	bge	s2, s3, cs_bad
	lbu	t0, 0(s2)
	addi	t1, zero, '='
	beq	t0, t1, cs_op_eq
	addi	t1, zero, '+'
	beq	t0, t1, cs_op_plus
	addi	t1, zero, '-'
	beq	t0, t1, cs_op_minus
	addi	t1, zero, '^'
	beq	t0, t1, cs_op_xor
	j	cs_bad

cs_op_eq:
	addi	s2, s2, 1
	addi	gp, zero, 0
	j	compile_expr
ce_cs_rhs:
	lw	a0, 0(sp)
	addi	sp, sp, 4
	addi	gp, zero, 0		# esws site 0 = esws_ret
	j	emit_sw_sp
esws_ret:
	addi	gp, zero, 6
	j	skip_ws
sw_cs_semi1:
	lbu	t0, 0(s2)
	addi	t1, zero, ';'
	bne	t0, t1, cs_bad
	addi	s2, s2, 1
	j	cs_done

# ── '+' after IDENT: distinguish '+=' and '++' ───────────────────────────────
cs_op_plus:
	addi	t2, s2, 1
	bge	t2, s3, cs_bad
	lbu	t0, 0(t2)
	addi	t1, zero, '='
	beq	t0, t1, cs_compound_add
	addi	t1, zero, '+'
	beq	t0, t1, cs_ident_post_inc
	j	cs_bad

cs_op_minus:
	addi	t2, s2, 1
	bge	t2, s3, cs_bad
	lbu	t0, 0(t2)
	addi	t1, zero, '='
	beq	t0, t1, cs_compound_sub
	addi	t1, zero, '-'
	beq	t0, t1, cs_ident_post_dec
	j	cs_bad

cs_op_xor:
	# Must be '^=' (bare '^' isn't a statement operator).
	addi	t2, s2, 1
	bge	t2, s3, cs_bad
	lbu	t0, 0(t2)
	addi	t1, zero, '='
	bne	t0, t1, cs_bad
	j	cs_compound_xor

# ── IDENT '+=' expr ; ────────────────────────────────────────────────────────
cs_compound_add:
	addi	s2, s2, 2
	lw	a0, 0(sp)
	addi	gp, zero, 3		# elws site 3 = elws_cs_plus
	j	emit_lw_sp
elws_cs_plus:
	addi	gp, zero, 4		# push site 4 = push_cs_plus
	j	emit_push_a0
push_cs_plus:
	addi	gp, zero, 5		# ce site 5 = ce_cs_plus
	j	compile_expr
ce_cs_plus:
	addi	gp, zero, 4		# pop site 4 = pop_cs_plus
	j	emit_pop_t0
pop_cs_plus:
	addi	gp, zero, 1		# ea site 1 = ea_cs_plus
	j	emit_add
ea_cs_plus:
	lw	a0, 0(sp)
	addi	sp, sp, 4
	addi	gp, zero, 7		# esws site 7 = esws_cs_plus
	j	emit_sw_sp
esws_cs_plus:
	addi	gp, zero, 15		# skip_ws site 15 = sw_cs_semi_stmt
	j	skip_ws

# ── IDENT '-=' expr ; ────────────────────────────────────────────────────────
cs_compound_sub:
	addi	s2, s2, 2
	lw	a0, 0(sp)
	addi	gp, zero, 4		# elws site 4 = elws_cs_minus
	j	emit_lw_sp
elws_cs_minus:
	addi	gp, zero, 5		# push site 5 = push_cs_minus
	j	emit_push_a0
push_cs_minus:
	addi	gp, zero, 6		# ce site 6 = ce_cs_minus
	j	compile_expr
ce_cs_minus:
	addi	gp, zero, 5		# pop site 5 = pop_cs_minus
	j	emit_pop_t0
pop_cs_minus:
	addi	gp, zero, 1		# es site 1 = es_cs_minus
	j	emit_sub
es_cs_minus:
	lw	a0, 0(sp)
	addi	sp, sp, 4
	addi	gp, zero, 8		# esws site 8 = esws_cs_minus
	j	emit_sw_sp
esws_cs_minus:
	addi	gp, zero, 15
	j	skip_ws

# ── IDENT '^=' expr ; ────────────────────────────────────────────────────────
cs_compound_xor:
	addi	s2, s2, 2
	lw	a0, 0(sp)
	addi	gp, zero, 5		# elws site 5 = elws_cs_xor
	j	emit_lw_sp
elws_cs_xor:
	addi	gp, zero, 6		# push site 6 = push_cs_xor
	j	emit_push_a0
push_cs_xor:
	addi	gp, zero, 7		# ce site 7 = ce_cs_xor
	j	compile_expr
ce_cs_xor:
	addi	gp, zero, 6		# pop site 6 = pop_cs_xor
	j	emit_pop_t0
pop_cs_xor:
	addi	gp, zero, 1		# ex site 1 = ex_cs_xor
	j	emit_xor
ex_cs_xor:
	lw	a0, 0(sp)
	addi	sp, sp, 4
	addi	gp, zero, 9		# esws site 9 = esws_cs_xor
	j	emit_sw_sp
esws_cs_xor:
	addi	gp, zero, 15
	j	skip_ws

# ── IDENT '++' ; (postfix, value discarded) ──────────────────────────────────
cs_ident_post_inc:
	addi	s2, s2, 2
	lw	a0, 0(sp)
	addi	gp, zero, 1		# elws site 1 = elws_cs_inc_stmt
	j	emit_lw_sp

# ── IDENT '--' ; (postfix, value discarded) ──────────────────────────────────
cs_ident_post_dec:
	addi	s2, s2, 2
	lw	a0, 0(sp)
	addi	gp, zero, 2		# elws site 2 = elws_cs_dec_stmt
	j	emit_lw_sp

# Shared tail for '++x;' / 'x++;' (load already emitted, offset at 0(sp)).
elws_cs_inc_stmt:
	addi	gp, zero, 3		# eaa1 site 3 = eaa1_cs_inc_stmt
	j	emit_addi_a0_1
eaa1_cs_inc_stmt:
	lw	a0, 0(sp)
	addi	sp, sp, 4
	addi	gp, zero, 5		# esws site 5 = esws_cs_inc_stmt
	j	emit_sw_sp
esws_cs_inc_stmt:
	addi	gp, zero, 15
	j	skip_ws

# Shared tail for '--x;' / 'x--;'.
elws_cs_dec_stmt:
	addi	gp, zero, 3		# eaam1 site 3 = eaam1_cs_dec_stmt
	j	emit_addi_a0_m1
eaam1_cs_dec_stmt:
	lw	a0, 0(sp)
	addi	sp, sp, 4
	addi	gp, zero, 6		# esws site 6 = esws_cs_dec_stmt
	j	emit_sw_sp
esws_cs_dec_stmt:
	addi	gp, zero, 15
	j	skip_ws

# Shared trailing-';' check for every path that jumps to skip_ws site 15.
sw_cs_semi_stmt:
	bge	s2, s3, cs_bad
	lbu	t0, 0(s2)
	addi	t1, zero, ';'
	bne	t0, t1, cs_bad
	addi	s2, s2, 1
	j	cs_done

# ── '++' IDENT ; (bare prefix statement) ─────────────────────────────────────
cs_chk_pre_pp:
	addi	t2, s2, 1
	bge	t2, s3, cs_bad
	lbu	t0, 0(t2)
	addi	t1, zero, '+'
	bne	t0, t1, cs_bad
	addi	s2, s2, 2
	addi	gp, zero, 16		# skip_ws site 16 = sw_cs_pp_id
	j	skip_ws
sw_cs_pp_id:
	addi	gp, zero, 2		# parse_ident site 2 = pi_cs_pp
	j	parse_ident
pi_cs_pp:
	addi	gp, zero, 2		# lookup_or_alloc site 2 = la_cs_pp
	j	lookup_or_alloc
la_cs_pp:
	addi	sp, sp, -4
	sw	a0, 0(sp)
	addi	gp, zero, 1		# elws site 1 = elws_cs_inc_stmt (shared)
	j	emit_lw_sp

# ── '--' IDENT ; (bare prefix statement) ─────────────────────────────────────
cs_chk_pre_mm:
	addi	t2, s2, 1
	bge	t2, s3, cs_bad
	lbu	t0, 0(t2)
	addi	t1, zero, '-'
	bne	t0, t1, cs_bad
	addi	s2, s2, 2
	addi	gp, zero, 17		# skip_ws site 17 = sw_cs_mm_id
	j	skip_ws
sw_cs_mm_id:
	addi	gp, zero, 3		# parse_ident site 3 = pi_cs_mm
	j	parse_ident
pi_cs_mm:
	addi	gp, zero, 3		# lookup_or_alloc site 3 = la_cs_mm
	j	lookup_or_alloc
la_cs_mm:
	addi	sp, sp, -4
	sw	a0, 0(sp)
	addi	gp, zero, 2		# elws site 2 = elws_cs_dec_stmt (shared)
	j	emit_lw_sp

cs_star:
	addi	s2, s2, 1
	addi	gp, zero, 1
	j	compile_expr
ce_cs_addr1:
	# Push the address onto the compiled program's stack.
	addi	gp, zero, 1		# push site 1 = push_cs_star
	j	emit_push_a0
push_cs_star:

	addi	gp, zero, 7
	j	skip_ws
sw_cs_eq2:
	lbu	t0, 0(s2)
	addi	t1, zero, '='
	bne	t0, t1, cs_bad
	addi	s2, s2, 1

	addi	gp, zero, 2
	j	compile_expr
ce_cs_val1:
	# Pop the address into t0 in the compiled program, then sw.
	addi	gp, zero, 1		# pop site 1 = pop_cs_star
	j	emit_pop_t0
pop_cs_star:
	j	emit_sw_deref
esw_ret:

	addi	gp, zero, 8
	j	skip_ws
sw_cs_semi2:
	lbu	t0, 0(s2)
	addi	t1, zero, ';'
	bne	t0, t1, cs_bad
	addi	s2, s2, 1
	j	cs_done

cs_at:
	addi	s2, s2, 1
	addi	gp, zero, 3
	j	compile_expr
ce_cs_addr2:
	addi	gp, zero, 2		# push site 2 = push_cs_at
	j	emit_push_a0
push_cs_at:

	addi	gp, zero, 9
	j	skip_ws
sw_cs_eq3:
	lbu	t0, 0(s2)
	addi	t1, zero, '='
	bne	t0, t1, cs_bad
	addi	s2, s2, 1

	addi	gp, zero, 4
	j	compile_expr
ce_cs_val2:
	addi	gp, zero, 2		# pop site 2 = pop_cs_at
	j	emit_pop_t0
pop_cs_at:
	j	emit_sb_deref
esb_ret:

	addi	gp, zero, 10
	j	skip_ws
sw_cs_semi3:
	lbu	t0, 0(s2)
	addi	t1, zero, ';'
	bne	t0, t1, cs_bad
	addi	s2, s2, 1
	j	cs_done

cs_bad:
	j	halt_err

cs_done:
	j	cs_after

# ══════════════════════════════════════════════════════════════════════════════
# End of famc image.  `tp` is initialized from this label at startup — every
# heap allocation (symtab, future dynamic state) bumps `tp` forward from here.
# Naturally 4-byte aligned because every preceding instruction is exactly 4 B.
# ══════════════════════════════════════════════════════════════════════════════
data:
