# UART constants
.equ	UART, 0x10000

# ── Node kinds (lexer tokens + AST nodes) ────────────────────────────
# Single-char punctuators
.equ	NK_ERROR,	0
.equ	NK_TERM,	1
.equ	NK_SEMI,	2
.equ	NK_COMMA,	3
.equ	NK_COLON,	4
.equ	NK_QMARK,	5
.equ	NK_LPAREN,	6
.equ	NK_RPAREN,	7
.equ	NK_LBRACE,	8
.equ	NK_RBRACE,	9
.equ	NK_LBRACKET,	10
.equ	NK_RBRACKET,	11
.equ	NK_DOT,		12
.equ	NK_AT,		13
.equ	NK_HASH,	14

# Operators
.equ	NK_PLUS,	15
.equ	NK_MINUS,	16
.equ	NK_STAR,	17
.equ	NK_SLASH,	18
.equ	NK_PERCENT,	19
.equ	NK_AMP,		20
.equ	NK_PIPE,	21
.equ	NK_CARET,	22
.equ	NK_TILDE,	23
.equ	NK_BANG,	24
.equ	NK_ASSIGN,	25
.equ	NK_LT,		26
.equ	NK_GT,		27

# Multi-char operators
.equ	NK_FAT_ARROW,	28
.equ	NK_EQ,		29
.equ	NK_NEQ,		30
.equ	NK_LTE,		31
.equ	NK_GTE,		32
.equ	NK_AND,		33
.equ	NK_OR,		34
.equ	NK_SHL,		35
.equ	NK_SHR,		36
.equ	NK_DOTDOT,	37
.equ	NK_DOTDOT_EQ,	38
.equ	NK_LTU,		39
.equ	NK_GTU,		40
.equ	NK_LTEU,	41
.equ	NK_GTEU,	42
.equ	NK_INC,		43
.equ	NK_DEC,		44
.equ	NK_ASSIGN_MUT,	45
.equ	NK_PLUS_EQ,	46
.equ	NK_MINUS_EQ,	47
.equ	NK_STAR_EQ,	48
.equ	NK_SLASH_EQ,	49
.equ	NK_PERCENT_EQ,	50
.equ	NK_AMP_EQ,	51
.equ	NK_PIPE_EQ,	52
.equ	NK_CARET_EQ,	53
.equ	NK_SHL_EQ,	54
.equ	NK_SHR_EQ,	55

# Keywords
.equ	NK_LOOP,	60
.equ	NK_BREAK,	61
.equ	NK_FOR,		62
.equ	NK_IN,		63
.equ	NK_RETURN,	64
.equ	NK_CONTINUE,	65
.equ	NK_STRUCT,	66
.equ	NK_SWITCH,	67
.equ	NK_ASM,		68
.equ	NK_SIZEOF,	69
.equ	NK_SELF,	70
.equ	NK_MACRO,	71

# Literals / identifiers
.equ	NK_IDENT,	80
.equ	NK_NUMBER,	81
.equ	NK_STRING,	82
.equ	NK_CHAR,	83

# Asm-specific nodes
.equ	NK_ASM_BIND,	90
.equ	NK_ASM_INSN,	91
.equ	NK_ASM_LABEL,	92

# Asm instruction classes (from mnemonic table)
.equ	AC_R,		1
.equ	AC_I_ARITH,	2
.equ	AC_I_SHIFT,	3
.equ	AC_I_LOAD,	4
.equ	AC_S,		5
.equ	AC_B,		6
.equ	AC_U_LUI,	7
.equ	AC_U_AUIPC,	8
.equ	AC_J_JAL,	9
.equ	AC_JALR,	10
.equ	AC_PS_LI,	11
.equ	AC_PS_MV,	12
.equ	AC_PS_RET,	13
.equ	AC_PS_J,	14
.equ	AC_PS_NOP,	15
.equ	AC_PS_NOT,	16
.equ	AC_PS_NEG,	17
.equ	AC_PS_SEQZ,	18
.equ	AC_PS_SNEZ,	19
.equ	AC_PS_JR,	20
.equ	AC_PS_WFI,	21
.equ	AC_CSR,		22
.equ	AC_CSRI,	23
.equ	AC_MRET,	24
.equ	AC_SRET,	25
.equ	AC_SFENCE,	26
.equ	AC_FENCE,	27
.equ	AC_FENCEI,	28
.equ	AC_PS_BEQZ,	30
.equ	AC_PS_BNEZ,	31
.equ	AC_PS_BGT,	32
.equ	AC_PS_BLE,	33
.equ	AC_PS_BGTU,	34
.equ	AC_PS_BLEU,	35
.equ	AC_PS_BLTZ,	36
.equ	AC_PS_BGEZ,	37
.equ	AC_PS_CALL,	38
.equ	AC_PS_TAIL,	39

# ── Trie node struct (1036 bytes) ────────────────────────────────────
.equ	T_KIND,		0
.equ	T_LEN,		4
.equ	T_RESERVED,	8
.equ	T_CHILDREN,	12
.equ	T_NODE_SZ,	1036

# ── Lexer state struct (24 bytes + root trie node) ───────────────────
.equ	L_IN,		0
.equ	L_END,		4
.equ	L_OFF,		8
.equ	L_LINE,		12
.equ	L_LINE_OFF,	16
.equ	L_COL_START,	20
.equ	L_ROOT,		24
.equ	L_SZ,		1060

# ── Node struct (44 bytes) ───────────────────────────────────────────
.equ	N_KIND,		0
.equ	N_LOC_OFF,	4
.equ	N_LOC_LEN,	8
.equ	N_LOC_LINE,	12
.equ	N_LOC_COL,	16
.equ	N_PARENT,	20
.equ	N_FIRST_CHILD,	24
.equ	N_LAST_CHILD,	28
.equ	N_NEXT_SIB,	32
.equ	N_PREV_SIB,	36
.equ	N_DATA,		40
.equ	N_SZ,		44

# Precedence levels (higher = tighter binding, gaps of 2 for Pratt +1)
.equ	P_NONE,		0
.equ	P_ASSIGN,	2
.equ	P_TERNARY,	4
.equ	P_OR,		6
.equ	P_AND,		8
.equ	P_EQUAL,	10
.equ	P_COMPARE,	12
.equ	P_BIT_OR,	14
.equ	P_BIT_XOR,	16
.equ	P_BIT_AND,	18
.equ	P_SHIFT,	20
.equ	P_ADD,		22
.equ	P_MUL,		24
.equ	P_UNARY,	26
.equ	P_POSTFIX,	28
.equ	P_CALL,		30

_start:
	j	main

# write_byte: write byte in a0 to UART. Spins until TX ready.
write_byte:
	prologue	t0 t1 x0
	lui	t0, UART
1:
	lbu	t1, 5(t0)
	andi	t1, t1, 0x20
	beqz	t1, 1b
	sb	a0, 0(t0)
	return

# read_byte: read one byte from UART into a0. Spins until RX ready.
read_byte:
	prologue	t0 t1 x0
	lui	t0, UART
rb_poll:
	lbu	t1, 5(t0)
	andi	t1, t1, 1		# RX data ready (bit 0 of LSR)
	beqz	t1, rb_poll
	lbu	a0, 0(t0)
	return

# print_hex: print 32-bit value in a0 as "0xHHHHHHHH"
print_hex:
	prologue	s0 s1 t0 t1 t2 x0
	mv	s0, a0			# save value
	li	s1, 28			# shift (28,24,...,0)
	li	a0, '0'
	jal	write_byte
	li	a0, 'x'
	jal	write_byte
ph_digit:
	blt	s1, x0, ph_done
	srl	a0, s0, s1
	andi	a0, a0, 0xF
	li	t0, 10
	blt	a0, t0, ph_dec
	addi	a0, a0, 55		# 'A'-10
	j	ph_out
ph_dec:
	addi	a0, a0, '0'
ph_out:
	jal	write_byte
	addi	s1, s1, -4
	j	ph_digit
ph_done:
	return

# exit the app with QEMU specific values (wfi as backup)
exit:
	lui	t0, 0x100
	lui	t1, 5
	addi	t1, t1, 0x555
	sw	t1, 0(t0)
1:
	wfi
	j	1b

# ══════════════════════════════════════════════════════════════════════
#  Error reporting
# ══════════════════════════════════════════════════════════════════════

# print_str: a0 = null-terminated string ptr. Prints to UART.
print_str:
	prologue	s0 x0
	mv	s0, a0
1:
	lbu	a0, 0(s0)
	beqz	a0, 2f
	jal	write_byte
	addi	s0, s0, 1
	j	1b
2:
	return

# print_dec: a0 = unsigned value. Prints decimal to UART.
print_dec:
	prologue	s0 s1 x0
	mv	s0, a0
	li	s1, 0			# digit count
	beqz	s0, pd_zero
pd_loop:
	beqz	s0, pd_emit
	li	t0, 10
	li	t1, 0
pd_div:
	blt	s0, t0, pd_rem
	sub	s0, s0, t0
	addi	t1, t1, 1
	j	pd_div
pd_rem:
	addi	t2, s0, '0'
	addi	sp, sp, -4
	sb	t2, 0(sp)
	addi	s1, s1, 1
	mv	s0, t1
	j	pd_loop
pd_emit:
	beqz	s1, pd_done
	lbu	a0, 0(sp)
	addi	sp, sp, 4
	jal	write_byte
	addi	s1, s1, -1
	j	pd_emit
pd_zero:
	li	a0, '0'
	jal	write_byte
pd_done:
	return

# err_at: report error at a node's location and halt.
# a0 = node (with N_LOC_LINE/N_LOC_COL), a1 = message (null-terminated string)
err_at:
	prologue	s0 s1 x0
	mv	s0, a0			# node
	mv	s1, a1			# message

	# "error:"
	lla	a0, str_error
	jal	print_str

	# line number
	lw	a0, N_LOC_LINE(s0)
	jal	print_dec

	# ":"
	li	a0, ':'
	jal	write_byte

	# column
	lw	a0, N_LOC_COL(s0)
	jal	print_dec

	# ": "
	li	a0, ':'
	jal	write_byte
	li	a0, ' '
	jal	write_byte

	# message
	mv	a0, s1
	jal	print_str

	# newline
	li	a0, '\n'
	jal	write_byte

	j	exit

# err_expect: "expected X, found Y" error at current token
# a0 = expected description (string), a1 = node with actual token, a2 = lexer
err_expect:
	prologue	s0 s1 s2 x0
	mv	s0, a0			# expected string
	mv	s1, a1			# actual node
	mv	s2, a2			# lexer

	lla	a0, str_error
	jal	print_str
	lw	a0, N_LOC_LINE(s1)
	jal	print_dec
	li	a0, ':'
	jal	write_byte
	lw	a0, N_LOC_COL(s1)
	jal	print_dec
	li	a0, ':'
	jal	write_byte
	li	a0, ' '
	jal	write_byte

	# "expected "
	lla	a0, str_expected
	jal	print_str
	mv	a0, s0
	jal	print_str

	# ", found '"
	lla	a0, str_found
	jal	print_str

	# print token text from input
	lw	t0, N_LOC_LEN(s1)
	beqz	t0, ee_no_text
	lw	t1, N_LOC_OFF(s1)
	lw	t2, L_IN(s2)		# input base from lexer
	add	t1, t2, t1		# text ptr
ee_text:
	beqz	t0, ee_close
	lbu	a0, 0(t1)
	jal	write_byte
	addi	t1, t1, 1
	addi	t0, t0, -1
	j	ee_text
ee_no_text:
	# EOF — print "EOF"
	lla	a0, str_eof
	jal	print_str
ee_close:
	li	a0, '\''
	jal	write_byte
	li	a0, '\n'
	jal	write_byte
	j	exit

str_error:
	.ascii	"error:"
	.zero	2
str_expected:
	.ascii	"expected "
	.zero	3
str_found:
	.ascii	", found '"
	.zero	3
str_eof:
	.ascii	"EOF"
	.zero	1
str_rparen:
	.ascii	")"
	.zero	3
str_rbracket:
	.ascii	"]"
	.zero	3
str_rbrace:
	.ascii	"}"
	.zero	3
str_pipe:
	.ascii	"|"
	.zero	3
str_colon:
	.ascii	":"
	.zero	3
str_fat_arrow:
	.ascii	"=>"
	.zero	2
str_lparen:
	.ascii	"("
	.zero	3
str_lbrace:
	.ascii	"{"
	.zero	3
str_assign:
	.ascii	"="
	.zero	3
str_in_kw:
	.ascii	"in"
	.zero	2
str_comma_rparen:
	.ascii	", or )"
	.zero	2
str_comma_pipe:
	.ascii	", or |"
	.zero	2
str_mix_fields:
	.ascii	"cannot mix named and positional fields"
	.zero	2
str_ident:
	.ascii	"identifier"
	.zero	2
str_semi:
	.ascii	";"
	.zero	3
str_expr:
	.ascii	"expression"
	.zero	2
str_temp_exhausted:
	.ascii	"internal compiler error: temp register pool exhausted\n"
	.zero	2
str_frame_too_large:
	.ascii	"internal compiler error: stack frame exceeds 2047-byte offset limit\n"
	.zero	4
str_undef_var:
	.ascii	"undefined variable"
	.zero	2
str_compound_todo:
	.ascii	"compound assignment form not yet supported"
	.zero	2
str_binop_unsupported:
	.ascii	"binary operator not supported (multiply/divide/modulo unavailable)"
	.zero	2
str_unknown_kind:
	.ascii	"internal compiler error: unhandled node kind in gen_expr\n"
	.zero	3

# expect_tok: consume next token, error if not the expected kind.
# a0 = lexer, a1 = expected NK_* kind, a2 = description string
# Returns the consumed node in a0.
expect_tok:
	prologue	s0 s1 s2 s3 x0
	mv	s0, a0			# lexer
	mv	s1, a1			# expected kind
	mv	s2, a2			# description
	jal	node_alloc
	mv	s3, a0			# node
	mv	a0, s0
	mv	a1, s3
	li	a2, 0
	jal	lex_next
	bne	a0, s1, et_err
	mv	a0, s3
	return
et_err:
	mv	a0, s2			# expected description
	mv	a1, s3			# actual node
	mv	a2, s0			# lexer
	j	err_expect		# does not return

read_data:
	prologue	s0 s1 s2 x0
	li	s0, 4
	mv	s1, a0
	mv	s2, s1

1:
	jal	read_byte
	beq	a0, s0, 2f
	sb	a0, 0(s1)
	addi	s1, s1, 1
	j	1b
2:
	sub	a0, s1, s2
	return

# write_data: write bytes from a0 (start) to a1 (end) to UART.
write_data:
	prologue	s0 s1 x0
	mv	s0, a0			# cursor
	mv	s1, a1			# end

1:
	bgeu	s0, s1, 2f
	lbu	a0, 0(s0)
	jal	write_byte
	addi	s0, s0, 1
	j	1b
2:
	return

# ══════════════════════════════════════════════════════════════════════
#  alloc: bump-allocate a0 bytes from heap (gp). Returns a0 = ptr.
# ══════════════════════════════════════════════════════════════════════
alloc:
	mv	t0, gp
	add	gp, gp, a0
	addi	gp, gp, 3
	andi	gp, gp, -4		# align to 4
	mv	a0, t0
	ret

# ══════════════════════════════════════════════════════════════════════
#  trie_alloc: allocate and zero a trie node. Returns a0 = ptr.
# ══════════════════════════════════════════════════════════════════════
trie_alloc:
	prologue	s0 x0
	li	a0, T_NODE_SZ
	jal	alloc
	mv	s0, a0
	# Zero it (T_NODE_SZ = 1036 bytes, multiple of 4)
	mv	t0, a0
	li	t1, T_NODE_SZ
	add	t1, t0, t1
1:
	beq	t0, t1, 2f
	sw	zero, 0(t0)
	addi	t0, t0, 4
	j	1b
2:
	mv	a0, s0
	return

# ══════════════════════════════════════════════════════════════════════
#  trie_insert: a0=root, a1=str, a2=len, a3=kind
#  Walk/create trie path, set kind on final node.
# ══════════════════════════════════════════════════════════════════════
trie_insert:
	prologue	s0 s1 s2 s3 x0
	mv	s0, a0			# current node
	mv	s1, a1			# str ptr
	mv	s2, a2			# remaining len
	mv	s3, a3			# kind
ti_loop:
	beqz	s2, ti_set
	lbu	t0, 0(s1)		# current char
	slli	t0, t0, 2		# *4 for word offset
	addi	t1, s0, T_CHILDREN
	add	t1, t1, t0		# &children[ch]
	lw	t2, 0(t1)		# child ptr
	bnez	t2, ti_advance
	# Allocate new child node
	jal	trie_alloc
	mv	t2, a0
	# Recompute &children[ch] (trie_alloc clobbered t-regs)
	lbu	t0, 0(s1)
	slli	t0, t0, 2
	addi	t1, s0, T_CHILDREN
	add	t1, t1, t0
	sw	t2, 0(t1)		# store child ptr
ti_advance:
	mv	s0, t2			# advance to child
	addi	s1, s1, 1
	addi	s2, s2, -1
	j	ti_loop
ti_set:
	sw	s3, T_KIND(s0)		# set token kind
	return

# ══════════════════════════════════════════════════════════════════════
#  lexer_init: a0=input_start, a1=input_len
#  Allocates lexer state, registers all tokens. Returns a0 = lexer ptr.
# ══════════════════════════════════════════════════════════════════════
lexer_init:
	prologue	s0 s1 s2 x0
	mv	s1, a0			# input start
	mv	s2, a1			# input len

	# Allocate lexer state (includes embedded root trie node)
	li	a0, L_SZ
	jal	alloc
	mv	s0, a0			# s0 = lexer ptr

	# Zero the whole struct
	mv	t0, s0
	li	t1, L_SZ
	add	t1, t0, t1
1:
	beq	t0, t1, 2f
	sw	zero, 0(t0)
	addi	t0, t0, 4
	j	1b
2:
	# Initialize fields
	sw	s1, L_IN(s0)
	add	t0, s1, s2
	sw	t0, L_END(s0)
	sw	s1, L_OFF(s0)
	li	t0, 1
	sw	t0, L_LINE(s0)
	sw	s1, L_LINE_OFF(s0)	# line starts at input start

	# Register tokens from table
	lla	s1, tok_table
li_reg_loop:
	lbu	t0, 0(s1)		# kind
	beqz	t0, li_reg_done
	lbu	t1, 1(s1)		# len
	addi	a0, s0, L_ROOT		# root node
	addi	a1, s1, 2		# string ptr
	mv	a2, t1			# len
	mv	a3, t0			# kind
	jal	trie_insert
	addi	s1, s1, 12		# next entry (12 bytes each)
	j	li_reg_loop
li_reg_done:
	mv	a0, s0
	return

# ══════════════════════════════════════════════════════════════════════
#  lex_next: a0=lexer, a1=node_ptr, a2=peek (if nonzero, don't advance)
#  Fills node, returns kind in a0.
# ══════════════════════════════════════════════════════════════════════
lex_next:
	prologue	s0 s1 s2 s3 s4 s5 s6 x0
	mv	s0, a0			# lexer
	mv	s1, a1			# node ptr
	mv	s6, a2			# peek flag
	lw	s2, L_IN(s0)		# input base
	lw	s3, L_END(s0)		# input end
	lw	s4, L_OFF(s0)		# current offset
	lw	s5, L_LINE(s0)		# save line for peek restore
	sw	s4, N_DATA(s1)		# save original offset in node.data for peek
	lw	t0, L_LINE_OFF(s0)
	sw	t0, N_PARENT(s1)	# save line_off for peek restore

	# ── Skip whitespace and comments ──
ln_skip:
	beq	s4, s3, ln_eof
	lbu	t0, 0(s4)
	li	t1, ' '
	beq	t0, t1, ln_ws
	li	t1, '\t'
	beq	t0, t1, ln_ws
	li	t1, '\r'
	beq	t0, t1, ln_ws
	li	t1, '\n'
	beq	t0, t1, ln_newline
	# Check for // line comment
	li	t1, '/'
	bne	t0, t1, ln_start
	addi	t2, s4, 1
	beq	t2, s3, ln_start
	lbu	t1, 0(t2)
	li	t3, '/'
	beq	t1, t3, ln_line_comment
	li	t3, '*'
	beq	t1, t3, ln_block_comment
	j	ln_start

	# ── // line comment ──
ln_line_comment:
	addi	s4, s4, 2
ln_lc_lp:
	beq	s4, s3, ln_skip
	lbu	t0, 0(s4)
	addi	s4, s4, 1
	li	t1, '\n'
	bne	t0, t1, ln_lc_lp
	lw	t0, L_LINE(s0)
	addi	t0, t0, 1
	sw	t0, L_LINE(s0)
	sw	s4, L_LINE_OFF(s0)
	j	ln_skip

	# ── /* */ nested block comment ──
ln_block_comment:
	addi	s4, s4, 2		# skip /*
	li	t4, 1			# nesting depth
ln_bc_lp:
	beq	s4, s3, ln_skip		# unterminated → treat as done
	lbu	t0, 0(s4)
	addi	s4, s4, 1
	li	t1, '\n'
	bne	t0, t1, ln_bc_not_nl
	lw	t0, L_LINE(s0)
	addi	t0, t0, 1
	sw	t0, L_LINE(s0)
	sw	s4, L_LINE_OFF(s0)
	j	ln_bc_lp
ln_bc_not_nl:
	li	t1, '/'
	bne	t0, t1, ln_bc_not_open
	beq	s4, s3, ln_bc_lp
	lbu	t0, 0(s4)
	li	t1, '*'
	bne	t0, t1, ln_bc_lp
	addi	s4, s4, 1		# skip * after /
	addi	t4, t4, 1		# depth++
	j	ln_bc_lp
ln_bc_not_open:
	li	t1, '*'
	bne	t0, t1, ln_bc_lp
	beq	s4, s3, ln_bc_lp
	lbu	t0, 0(s4)
	li	t1, '/'
	bne	t0, t1, ln_bc_lp
	addi	s4, s4, 1		# skip / after *
	addi	t4, t4, -1		# depth--
	bnez	t4, ln_bc_lp		# still nested
	j	ln_skip

ln_ws:
	addi	s4, s4, 1
	j	ln_skip
ln_newline:
	addi	s4, s4, 1
	lw	t0, L_LINE(s0)
	addi	t0, t0, 1
	sw	t0, L_LINE(s0)
	sw	s4, L_LINE_OFF(s0)
	j	ln_skip

	# ── EOF ──
ln_eof:
	# Don't update offset for EOF — peek or not, EOF is idempotent
	li	t0, NK_TERM
	sw	t0, N_KIND(s1)
	sw	zero, N_LOC_LEN(s1)
	mv	a0, t0
	j	ln_ret

	# ── Start of token ──
ln_start:
	# Record token start position
	sub	t0, s4, s2
	sw	t0, N_LOC_OFF(s1)	# offset from input start
	lw	t0, L_LINE(s0)
	sw	t0, N_LOC_LINE(s1)
	lw	t0, L_LINE_OFF(s0)	# compute column
	sub	t0, s4, t0
	sw	t0, N_LOC_COL(s1)

	lbu	t0, 0(s4)

	# ── String literal ──
	li	t1, '"'
	beq	t0, t1, ln_string

	# ── Char literal ──
	li	t1, '\''
	beq	t0, t1, ln_char

	# ── Number literal ──
	li	t1, '0'
	blt	t0, t1, ln_trie
	li	t1, '9'+1
	blt	t0, t1, ln_number

	# ── Try trie match ──
ln_trie:
	addi	t2, s0, L_ROOT		# trie cursor = root
	mv	t3, s4			# scan pos
	li	a2, 0			# best_kind
	li	a3, 0			# best_len
ln_trie_walk:
	beq	t3, s3, ln_trie_done	# end of input
	lbu	t0, 0(t3)
	slli	t1, t0, 2
	addi	t4, t2, T_CHILDREN
	add	t4, t4, t1
	lw	t4, 0(t4)		# child ptr
	beqz	t4, ln_trie_done	# no child
	mv	t2, t4			# advance
	addi	t3, t3, 1
	lw	t5, T_KIND(t2)		# check kind
	beqz	t5, ln_trie_walk	# no match yet
	mv	a2, t5			# best_kind
	sub	a3, t3, s4		# best_len
	j	ln_trie_walk

ln_trie_done:
	beqz	a2, ln_ident_chk	# no trie match

	# Check if keyword swallowed by identifier:
	# If first char is alpha/_ AND next char after match is alpha/digit/_,
	# then this is an identifier, not a keyword.
	lbu	t0, 0(s4)		# first char of token
	jal	is_ident_start
	beqz	a0, ln_trie_accept	# punctuator — always accept
	add	t0, s4, a3		# pos after match
	beq	t0, s3, ln_trie_accept	# at EOF — accept
	lbu	t0, 0(t0)		# next char
	jal	is_ident_cont
	bnez	a0, ln_ident		# continues identifier — fall through

ln_trie_accept:
	sw	a2, N_KIND(s1)
	sw	a3, N_LOC_LEN(s1)
	add	s4, s4, a3
	sw	s4, L_OFF(s0)
	mv	a0, a2
	j	ln_ret

	# ── Identifier check ──
ln_ident_chk:
	lbu	t0, 0(s4)
	jal	is_ident_start
	beqz	a0, ln_unknown

	# ── Scan identifier ──
ln_ident:
	mv	t3, s4
ln_ident_lp:
	beq	t3, s3, ln_ident_done
	lbu	t0, 0(t3)
	jal	is_ident_cont
	beqz	a0, ln_ident_done
	addi	t3, t3, 1
	j	ln_ident_lp
ln_ident_done:
	li	t0, NK_IDENT
	sw	t0, N_KIND(s1)
	sub	t0, t3, s4
	sw	t0, N_LOC_LEN(s1)
	mv	s4, t3
	sw	s4, L_OFF(s0)
	li	a0, NK_IDENT
	j	ln_ret

	# ── Number literal ──
ln_number:
	mv	t3, s4
	# Check for 0x/0b/octal prefix
	lbu	t0, 0(t3)
	li	t1, '0'
	bne	t0, t1, ln_num_dec
	addi	t4, t3, 1
	beq	t4, s3, ln_num_dec	# just "0"
	lbu	t0, 0(t4)
	li	t1, 'x'
	beq	t0, t1, ln_num_hex
	li	t1, 'X'
	beq	t0, t1, ln_num_hex
	li	t1, 'b'
	beq	t0, t1, ln_num_bin
	li	t1, 'B'
	beq	t0, t1, ln_num_bin
	# Check if next char is octal digit (0-7) → octal
	li	t1, '0'
	blt	t0, t1, ln_num_dec
	li	t1, '8'
	blt	t0, t1, ln_num_oct
	j	ln_num_dec		# 08, 09 etc → decimal

	# ── Hex: 0x[0-9a-fA-F]+ ──
ln_num_hex:
	addi	t3, t4, 1		# skip "0x"
ln_num_hex_lp:
	beq	t3, s3, ln_num_done
	lbu	t0, 0(t3)
	li	t1, '0'
	blt	t0, t1, ln_num_done
	li	t1, '9'+1
	blt	t0, t1, ln_num_hex_go
	li	t1, 'a'
	blt	t0, t1, ln_num_hex_uc
	li	t1, 'f'+1
	blt	t0, t1, ln_num_hex_go
	j	ln_num_done
ln_num_hex_uc:
	li	t1, 'A'
	blt	t0, t1, ln_num_done
	li	t1, 'F'+1
	blt	t0, t1, ln_num_hex_go
	j	ln_num_done
ln_num_hex_go:
	addi	t3, t3, 1
	j	ln_num_hex_lp

	# ── Binary: 0b[01]+ ──
ln_num_bin:
	addi	t3, t4, 1		# skip "0b"
ln_num_bin_lp:
	beq	t3, s3, ln_num_done
	lbu	t0, 0(t3)
	li	t1, '0'
	blt	t0, t1, ln_num_done
	li	t1, '2'
	bge	t0, t1, ln_num_done
	addi	t3, t3, 1
	j	ln_num_bin_lp

	# ── Octal: 0[0-7]+ ──
ln_num_oct:
	mv	t3, t4			# start from digit after '0'
ln_num_oct_lp:
	beq	t3, s3, ln_num_done
	lbu	t0, 0(t3)
	li	t1, '0'
	blt	t0, t1, ln_num_done
	li	t1, '8'
	bge	t0, t1, ln_num_done
	addi	t3, t3, 1
	j	ln_num_oct_lp

	# ── Decimal: [0-9]+ ──
ln_num_dec:
	beq	t3, s3, ln_num_done
	lbu	t0, 0(t3)
	li	t1, '0'
	blt	t0, t1, ln_num_done
	li	t1, '9'+1
	bge	t0, t1, ln_num_done
	addi	t3, t3, 1
	j	ln_num_dec
ln_num_done:
	li	t0, NK_NUMBER
	sw	t0, N_KIND(s1)
	sub	t0, t3, s4
	sw	t0, N_LOC_LEN(s1)
	mv	s4, t3
	sw	s4, L_OFF(s0)
	li	a0, NK_NUMBER
	j	ln_ret

	# ── String literal ──
ln_string:
	addi	t3, s4, 1		# skip opening '"'
ln_str_lp:
	beq	t3, s3, ln_str_end	# unterminated
	lbu	t0, 0(t3)
	li	t1, '\\'
	beq	t0, t1, ln_str_esc
	li	t1, '"'
	beq	t0, t1, ln_str_close
	addi	t3, t3, 1
	j	ln_str_lp
ln_str_esc:
	addi	t3, t3, 2		# skip backslash + next char
	j	ln_str_lp
ln_str_close:
	addi	t3, t3, 1		# include closing '"'
ln_str_end:
	li	t0, NK_STRING
	sw	t0, N_KIND(s1)
	sub	t0, t3, s4
	sw	t0, N_LOC_LEN(s1)
	mv	s4, t3
	sw	s4, L_OFF(s0)
	li	a0, NK_STRING
	j	ln_ret

	# ── Char literal: 'x' or '\x' ──
ln_char:
	addi	t3, s4, 1		# skip opening '\''
ln_char_lp:
	beq	t3, s3, ln_char_end	# unterminated
	lbu	t0, 0(t3)
	li	t1, '\\'
	beq	t0, t1, ln_char_esc
	li	t1, '\''
	beq	t0, t1, ln_char_close
	addi	t3, t3, 1
	j	ln_char_lp
ln_char_esc:
	addi	t3, t3, 2		# skip backslash + next char
	j	ln_char_lp
ln_char_close:
	addi	t3, t3, 1		# include closing '\''
ln_char_end:
	# Validate: len must be 3 ('x') or 4 ('\x')
	sub	t0, t3, s4
	li	t1, 3
	beq	t0, t1, ln_char_ok
	li	t1, 4
	beq	t0, t1, ln_char_ok
	li	t0, NK_ERROR
	j	ln_char_set
ln_char_ok:
	li	t0, NK_CHAR
ln_char_set:
	sw	t0, N_KIND(s1)
	sub	t0, t3, s4
	sw	t0, N_LOC_LEN(s1)
	mv	s4, t3
	sw	s4, L_OFF(s0)
	lw	a0, N_KIND(s1)		# return whatever was set (CHAR or ERROR)
	j	ln_ret

	# ── Unknown char ──
ln_unknown:
	li	t0, NK_ERROR
	sw	t0, N_KIND(s1)
	li	t0, 1
	sw	t0, N_LOC_LEN(s1)
	addi	s4, s4, 1
	sw	s4, L_OFF(s0)
	li	a0, NK_ERROR
ln_ret:
	# If peeking, restore lexer state (don't advance)
	beqz	s6, ln_done
	lw	t0, N_DATA(s1)		# saved original offset
	sw	t0, L_OFF(s0)
	sw	s5, L_LINE(s0)		# saved original line
	lw	t0, N_PARENT(s1)	# saved original line_off
	sw	t0, L_LINE_OFF(s0)
ln_done:
	return

# ── Character classification helpers ─────────────────────────────────
# is_ident_start: t0=char → a0=1 if [a-zA-Z_], else 0
is_ident_start:
	li	a0, 1
	li	t1, '_'
	beq	t0, t1, iis_yes
	li	t1, 'a'
	blt	t0, t1, iis_upper
	li	t1, 'z'+1
	blt	t0, t1, iis_yes
iis_upper:
	li	t1, 'A'
	blt	t0, t1, iis_no
	li	t1, 'Z'+1
	blt	t0, t1, iis_yes
iis_no:
	li	a0, 0
iis_yes:
	ret

# is_ident_cont: t0=char → a0=1 if [a-zA-Z0-9_], else 0
is_ident_cont:
	li	a0, 1
	li	t1, '_'
	beq	t0, t1, iic_yes
	li	t1, '0'
	blt	t0, t1, iic_no
	li	t1, '9'+1
	blt	t0, t1, iic_yes
	li	t1, 'a'
	blt	t0, t1, iic_upper
	li	t1, 'z'+1
	blt	t0, t1, iic_yes
iic_upper:
	li	t1, 'A'
	blt	t0, t1, iic_no
	li	t1, 'Z'+1
	blt	t0, t1, iic_yes
iic_no:
	li	a0, 0
iic_yes:
	ret

# ══════════════════════════════════════════════════════════════════════
#  Token registration table
#  Each entry: kind(1), len(1), string(10 bytes, null-padded) = 12 bytes
#  Terminated by kind=0
# ══════════════════════════════════════════════════════════════════════
tok_table:
# Single-char punctuators
	.byte	NK_SEMI, 1
	.ascii	";"
	.zero	9
	.byte	NK_COMMA, 1
	.ascii	","
	.zero	9
	.byte	NK_COLON, 1
	.ascii	":"
	.zero	9
	.byte	NK_QMARK, 1
	.ascii	"?"
	.zero	9
	.byte	NK_LPAREN, 1
	.ascii	"("
	.zero	9
	.byte	NK_RPAREN, 1
	.ascii	")"
	.zero	9
	.byte	NK_LBRACE, 1
	.ascii	"{"
	.zero	9
	.byte	NK_RBRACE, 1
	.ascii	"}"
	.zero	9
	.byte	NK_LBRACKET, 1
	.ascii	"["
	.zero	9
	.byte	NK_RBRACKET, 1
	.ascii	"]"
	.zero	9
	.byte	NK_DOT, 1
	.ascii	"."
	.zero	9
	.byte	NK_AT, 1
	.ascii	"@"
	.zero	9
	.byte	NK_HASH, 1
	.ascii	"#"
	.zero	9
	.byte	NK_TILDE, 1
	.ascii	"~"
	.zero	9

# Operators (1 char)
	.byte	NK_PLUS, 1
	.ascii	"+"
	.zero	9
	.byte	NK_MINUS, 1
	.ascii	"-"
	.zero	9
	.byte	NK_STAR, 1
	.ascii	"*"
	.zero	9
	.byte	NK_SLASH, 1
	.ascii	"/"
	.zero	9
	.byte	NK_PERCENT, 1
	.ascii	"%"
	.zero	9
	.byte	NK_AMP, 1
	.ascii	"&"
	.zero	9
	.byte	NK_PIPE, 1
	.ascii	"|"
	.zero	9
	.byte	NK_CARET, 1
	.ascii	"^"
	.zero	9
	.byte	NK_BANG, 1
	.ascii	"!"
	.zero	9
	.byte	NK_ASSIGN, 1
	.ascii	"="
	.zero	9
	.byte	NK_LT, 1
	.ascii	"<"
	.zero	9
	.byte	NK_GT, 1
	.ascii	">"
	.zero	9

# Multi-char operators
	.byte	NK_INC, 2
	.ascii	"++"
	.zero	8
	.byte	NK_DEC, 2
	.ascii	"--"
	.zero	8
	.byte	NK_FAT_ARROW, 2
	.ascii	"=>"
	.zero	8
	.byte	NK_EQ, 2
	.ascii	"=="
	.zero	8
	.byte	NK_NEQ, 2
	.ascii	"!="
	.zero	8
	.byte	NK_LTE, 2
	.ascii	"<="
	.zero	8
	.byte	NK_GTE, 2
	.ascii	">="
	.zero	8
	.byte	NK_AND, 2
	.ascii	"&&"
	.zero	8
	.byte	NK_OR, 2
	.ascii	"||"
	.zero	8
	.byte	NK_SHL, 2
	.ascii	"<<"
	.zero	8
	.byte	NK_SHR, 2
	.ascii	">>"
	.zero	8
	.byte	NK_DOTDOT, 2
	.ascii	".."
	.zero	8
	.byte	NK_LTU, 2
	.ascii	"<u"
	.zero	8
	.byte	NK_GTU, 2
	.ascii	">u"
	.zero	8
	.byte	NK_ASSIGN_MUT, 2
	.ascii	":="
	.zero	8
	.byte	NK_PLUS_EQ, 2
	.ascii	"+="
	.zero	8
	.byte	NK_MINUS_EQ, 2
	.ascii	"-="
	.zero	8
	.byte	NK_STAR_EQ, 2
	.ascii	"*="
	.zero	8
	.byte	NK_SLASH_EQ, 2
	.ascii	"/="
	.zero	8
	.byte	NK_PERCENT_EQ, 2
	.ascii	"%="
	.zero	8
	.byte	NK_AMP_EQ, 2
	.ascii	"&="
	.zero	8
	.byte	NK_PIPE_EQ, 2
	.ascii	"|="
	.zero	8
	.byte	NK_CARET_EQ, 2
	.ascii	"^="
	.zero	8
	.byte	NK_DOTDOT_EQ, 3
	.ascii	"..="
	.zero	7
	.byte	NK_LTEU, 3
	.ascii	"<=u"
	.zero	7
	.byte	NK_GTEU, 3
	.ascii	">=u"
	.zero	7
	.byte	NK_SHL_EQ, 3
	.ascii	"<<="
	.zero	7
	.byte	NK_SHR_EQ, 3
	.ascii	">>="
	.zero	7

# Keywords
	.byte	NK_IN, 2
	.ascii	"in"
	.zero	8
	.byte	NK_FOR, 3
	.ascii	"for"
	.zero	7
	.byte	NK_ASM, 3
	.ascii	"asm"
	.zero	7
	.byte	NK_LOOP, 4
	.ascii	"loop"
	.zero	6
	.byte	NK_SELF, 4
	.ascii	"self"
	.zero	6
	.byte	NK_BREAK, 5
	.ascii	"break"
	.zero	5
	.byte	NK_MACRO, 5
	.ascii	"macro"
	.zero	5
	.byte	NK_RETURN, 6
	.ascii	"return"
	.zero	4
	.byte	NK_STRUCT, 6
	.ascii	"struct"
	.zero	4
	.byte	NK_SWITCH, 6
	.ascii	"switch"
	.zero	4
	.byte	NK_SIZEOF, 6
	.ascii	"sizeof"
	.zero	4
	.byte	NK_CONTINUE, 8
	.ascii	"continue"
	.zero	2

# Sentinel
	.byte	0, 0
	.zero	10

# ══════════════════════════════════════════════════════════════════════
#  Parser: Pratt expression parser
# ══════════════════════════════════════════════════════════════════════

# node_alloc: allocate and zero an AST node. Returns a0 = ptr.
node_alloc:
	prologue	s0 x0
	li	a0, N_SZ
	jal	alloc
	mv	s0, a0
	mv	t0, a0
	addi	t1, a0, N_SZ
1:
	beq	t0, t1, 2f
	sw	zero, 0(t0)
	addi	t0, t0, 4
	j	1b
2:
	mv	a0, s0
	return

# node_add_child: a0=parent, a1=child. Appends child to parent's child list.
node_add_child:
	sw	a0, N_PARENT(a1)	# child.parent = parent
	lw	t0, N_LAST_CHILD(a0)	# prev_last = parent.last_child
	beqz	t0, nac_first
	# Append after prev_last
	sw	a1, N_NEXT_SIB(t0)	# prev_last.next = child
	sw	t0, N_PREV_SIB(a1)	# child.prev = prev_last
	sw	a1, N_LAST_CHILD(a0)	# parent.last = child
	ret
nac_first:
	sw	a1, N_FIRST_CHILD(a0)
	sw	a1, N_LAST_CHILD(a0)
	ret

# get_bp: a0=token_kind → a0=infix binding power (left), a1=right bp
# Returns 0 for tokens that aren't infix operators.
get_bp:
	# Assignment (right-assoc): = := += -= *= /= %= &= |= ^= <<= >>=
	li	t0, NK_ASSIGN
	beq	a0, t0, bp_assign
	li	t0, NK_ASSIGN_MUT
	beq	a0, t0, bp_assign
	li	t0, NK_PLUS_EQ
	blt	a0, t0, bp_not_assign_eq
	li	t0, NK_SHR_EQ+1
	blt	a0, t0, bp_assign
bp_not_assign_eq:
	# Ternary (right-assoc): ?
	li	t0, NK_QMARK
	beq	a0, t0, bp_ternary
	# Logical or: ||
	li	t0, NK_OR
	beq	a0, t0, bp_or
	# Logical and: &&
	li	t0, NK_AND
	beq	a0, t0, bp_and
	# Equality: == !=
	li	t0, NK_EQ
	beq	a0, t0, bp_equal
	li	t0, NK_NEQ
	beq	a0, t0, bp_equal
	# Comparison: < > <= >= <u >u <=u >=u
	li	t0, NK_LT
	beq	a0, t0, bp_cmp
	li	t0, NK_GT
	beq	a0, t0, bp_cmp
	li	t0, NK_LTE
	beq	a0, t0, bp_cmp
	li	t0, NK_GTE
	beq	a0, t0, bp_cmp
	li	t0, NK_LTU
	beq	a0, t0, bp_cmp
	li	t0, NK_GTU
	beq	a0, t0, bp_cmp
	li	t0, NK_LTEU
	beq	a0, t0, bp_cmp
	li	t0, NK_GTEU
	beq	a0, t0, bp_cmp
	# Bitwise or: |
	li	t0, NK_PIPE
	beq	a0, t0, bp_bitor
	# Bitwise xor: ^
	li	t0, NK_CARET
	beq	a0, t0, bp_bitxor
	# Bitwise and: &
	li	t0, NK_AMP
	beq	a0, t0, bp_bitand
	# Shift: << >>
	li	t0, NK_SHL
	beq	a0, t0, bp_shift
	li	t0, NK_SHR
	beq	a0, t0, bp_shift
	# Add: + -
	li	t0, NK_PLUS
	beq	a0, t0, bp_add
	li	t0, NK_MINUS
	beq	a0, t0, bp_add
	# Mul: * / %
	li	t0, NK_STAR
	beq	a0, t0, bp_mul
	li	t0, NK_SLASH
	beq	a0, t0, bp_mul
	li	t0, NK_PERCENT
	beq	a0, t0, bp_mul
	# Range: .. ..=
	li	t0, NK_DOTDOT
	beq	a0, t0, bp_cmp
	li	t0, NK_DOTDOT_EQ
	beq	a0, t0, bp_cmp
	# Postfix: . @ [ ( { ++ --
	li	t0, NK_DOT
	beq	a0, t0, bp_postfix
	li	t0, NK_AT
	beq	a0, t0, bp_postfix
	li	t0, NK_LBRACKET
	beq	a0, t0, bp_postfix
	li	t0, NK_LPAREN
	beq	a0, t0, bp_call
	li	t0, NK_LBRACE
	beq	a0, t0, bp_call
	li	t0, NK_INC
	beq	a0, t0, bp_postfix
	li	t0, NK_DEC
	beq	a0, t0, bp_postfix
	# Not an infix operator
	li	a0, P_NONE
	li	a1, P_NONE
	ret
bp_assign:
	li	a0, P_ASSIGN
	li	a1, P_ASSIGN		# right-assoc: same prec
	ret
bp_ternary:
	li	a0, P_TERNARY
	li	a1, P_TERNARY		# right-assoc
	ret
bp_or:
	li	a0, P_OR
	li	a1, P_OR+1
	ret
bp_and:
	li	a0, P_AND
	li	a1, P_AND+1
	ret
bp_equal:
	li	a0, P_EQUAL
	li	a1, P_EQUAL+1
	ret
bp_cmp:
	li	a0, P_COMPARE
	li	a1, P_COMPARE+1
	ret
bp_bitor:
	li	a0, P_BIT_OR
	li	a1, P_BIT_OR+1
	ret
bp_bitxor:
	li	a0, P_BIT_XOR
	li	a1, P_BIT_XOR+1
	ret
bp_bitand:
	li	a0, P_BIT_AND
	li	a1, P_BIT_AND+1
	ret
bp_shift:
	li	a0, P_SHIFT
	li	a1, P_SHIFT+1
	ret
bp_add:
	li	a0, P_ADD
	li	a1, P_ADD+1
	ret
bp_mul:
	li	a0, P_MUL
	li	a1, P_MUL+1
	ret
bp_postfix:
	li	a0, P_POSTFIX
	li	a1, P_POSTFIX+1
	ret
bp_call:
	li	a0, P_CALL
	li	a1, P_CALL+1
	ret

# ── parse_expr: Pratt parser core ────────────────────────────────────
# a0=lexer, a1=min_prec → a0=AST node
parse_expr:
	prologue	s0 s1 s2 s3 s4 s5 x0
	mv	s0, a0			# lexer
	mv	s1, a1			# min_prec

	# Allocate token node for prefix
	jal	node_alloc
	mv	s2, a0			# s2 = token/node

	# Read next token
	mv	a0, s0
	mv	a1, s2
	li	a2, 0
	jal	lex_next
	mv	s3, a0			# s3 = token kind

	# Check for lexer error
	li	t0, NK_ERROR
	bne	s3, t0, px_no_err
	lla	a0, str_expr
	mv	a1, s2
	mv	a2, s0
	j	err_expect
px_no_err:

	# ── Prefix dispatch ──

	# Literals: ident, number, string, char
	li	t0, NK_IDENT
	beq	s3, t0, px_atom
	li	t0, NK_NUMBER
	beq	s3, t0, px_atom
	li	t0, NK_STRING
	beq	s3, t0, px_atom
	li	t0, NK_CHAR
	beq	s3, t0, px_atom

	# Unary prefix: - ! ~ & * @ # ++ --
	li	t0, NK_MINUS
	beq	s3, t0, px_unary
	li	t0, NK_BANG
	beq	s3, t0, px_unary
	li	t0, NK_TILDE
	beq	s3, t0, px_unary
	li	t0, NK_AMP
	beq	s3, t0, px_unary
	li	t0, NK_STAR
	beq	s3, t0, px_unary
	li	t0, NK_AT
	beq	s3, t0, px_unary
	li	t0, NK_HASH
	beq	s3, t0, px_unary
	li	t0, NK_INC
	beq	s3, t0, px_unary
	li	t0, NK_DEC
	beq	s3, t0, px_unary

	# Grouped: ( expr )
	li	t0, NK_LPAREN
	beq	s3, t0, px_group

	# Block: { stmts }
	li	t0, NK_LBRACE
	beq	s3, t0, px_block

	# Closure: | params | body  OR  || body (empty params)
	li	t0, NK_PIPE
	beq	s3, t0, px_closure
	li	t0, NK_OR
	beq	s3, t0, px_closure_empty

	# Loop
	li	t0, NK_LOOP
	beq	s3, t0, px_loop

	# For
	li	t0, NK_FOR
	beq	s3, t0, px_for

	# Switch
	li	t0, NK_SWITCH
	beq	s3, t0, px_switch

	# Return / break / continue (with optional value)
	li	t0, NK_RETURN
	beq	s3, t0, px_return
	li	t0, NK_BREAK
	beq	s3, t0, px_return
	li	t0, NK_CONTINUE
	beq	s3, t0, px_atom

	# Self keyword (atom)
	li	t0, NK_SELF
	beq	s3, t0, px_atom

	# Struct definition
	li	t0, NK_STRUCT
	beq	s3, t0, px_struct

	# Sizeof
	li	t0, NK_SIZEOF
	beq	s3, t0, px_unary

	# Macro: macro { body }
	li	t0, NK_MACRO
	beq	s3, t0, px_macro

	# Asm block
	li	t0, NK_ASM
	beq	s3, t0, px_asm

	# Error: unexpected token
	lla	a0, str_expr
	mv	a1, s2			# the unexpected token node
	mv	a2, s0			# lexer
	j	err_expect		# does not return

	# ── Prefix handlers ──
px_atom:
	# Node already filled by lex_next. Just use it.
	j	px_done

px_unary:
	# Parse operand at P_UNARY
	mv	a0, s0
	li	a1, P_UNARY
	jal	parse_expr
	mv	a1, a0			# child
	mv	a0, s2			# parent (the unary op node)
	jal	node_add_child
	j	px_done

px_group:
	# ( expr ) — parse inner, consume )
	mv	a0, s0
	li	a1, P_NONE
	jal	parse_expr
	mv	s2, a0
	# Expect closing )
	mv	a0, s0
	li	a1, NK_RPAREN
	lla	a2, str_rparen
	jal	expect_tok
	j	px_done

px_block:
	# { stmt; stmt; ... expr }
	# Parse statements until }
px_block_lp:
	# Peek at next token
	jal	node_alloc
	mv	s4, a0
	mv	a0, s0
	mv	a1, s4
	li	a2, 1			# peek
	jal	lex_next
	li	t0, NK_RBRACE
	beq	a0, t0, px_block_close
	li	t0, NK_TERM
	beq	a0, t0, px_block_close
	# Parse expression/statement
	mv	a0, s0
	li	a1, P_NONE
	jal	parse_expr
	mv	s3, a0			# s3 = parsed expr
	# Check for semicolon
	jal	node_alloc
	mv	s4, a0
	mv	a0, s0
	mv	a1, s4
	li	a2, 1			# peek
	jal	lex_next
	li	t0, NK_SEMI
	bne	a0, t0, px_block_return	# no semi = return expr
	# Has semicolon — consume it
	jal	node_alloc
	mv	s4, a0			# scratch node
	mv	a1, s4
	mv	a0, s0
	li	a2, 0
	jal	lex_next		# consume ;
	# Create semi wrapper node
	jal	node_alloc
	mv	s4, a0
	li	t0, NK_SEMI
	sw	t0, N_KIND(s4)
	mv	a0, s4
	mv	a1, s3			# the expression
	jal	node_add_child
	# Add wrapped statement to block
	mv	a0, s2
	mv	a1, s4
	jal	node_add_child
	j	px_block_lp
px_block_return:
	# No semicolon — this is the return expression (add unwrapped)
	mv	a0, s2
	mv	a1, s3
	jal	node_add_child
	# Next must be }
	j	px_block_close
px_block_close:
	mv	a0, s0
	li	a1, NK_RBRACE
	lla	a2, str_rbrace
	jal	expect_tok
	# Block expressions are not valid LHS for infix/postfix operators.
	# Without this, `{ }@addr = ...` would parse as a postfix `@` on the
	# block (NK_AT is registered as a postfix infix operator) and the
	# whole `addr = ...` would be folded into a single expression with
	# the block as the address operand. Skipping the infix loop ensures
	# the block is returned as-is and the next statement starts fresh.
	j	px_ret

px_closure:
	# |params| body
	# s2 already has NK_PIPE node, reuse as closure node
	# Parse param list until |
px_clos_params:
	jal	node_alloc
	mv	s4, a0
	mv	a0, s0
	mv	a1, s4
	li	a2, 1			# peek
	jal	lex_next
	li	t0, NK_PIPE
	beq	a0, t0, px_clos_body
	li	t0, NK_OR
	beq	a0, t0, px_clos_empty	# || = empty params + immediate close
	li	t0, NK_TERM
	bne	a0, t0, px_clos_read_param
	# Missing closing | — error
	lla	a0, str_pipe
	mv	a1, s4
	mv	a2, s0
	j	err_expect
px_clos_read_param:
	# Read param (must be identifier)
	mv	a0, s0
	li	a1, NK_IDENT
	lla	a2, str_ident
	jal	expect_tok
	mv	s4, a0
	mv	a0, s2
	mv	a1, s4
	jal	node_add_child
	# Expect comma or |
	jal	node_alloc
	mv	s4, a0
	mv	a0, s0
	mv	a1, s4
	li	a2, 1
	jal	lex_next
	li	t0, NK_COMMA
	beq	a0, t0, px_clos_comma
	li	t0, NK_PIPE
	beq	a0, t0, px_clos_params	# closing | — will be consumed there
	li	t0, NK_TERM
	beq	a0, t0, px_clos_params	# EOF — error caught there
	# Error: expected , or |
	lla	a0, str_comma_pipe
	mv	a1, s4
	mv	a2, s0
	j	err_expect
px_clos_comma:
	# Consume comma
	mv	a0, s0
	mv	a1, s4
	li	a2, 0
	jal	lex_next
	j	px_clos_params
px_closure_empty:
	# || was consumed as the prefix token (NK_OR). s2 is the node.
	# Just parse body — no params.
	j	px_clos_expr

px_clos_empty:
	# || seen inside |...| parsing — consume it
	mv	a0, s0
	mv	a1, s4
	li	a2, 0
	jal	lex_next
	j	px_clos_expr
px_clos_body:
	mv	a0, s0
	li	a1, NK_PIPE
	lla	a2, str_pipe
	jal	expect_tok
px_clos_expr:
	# Parse body expression
	mv	a0, s0
	li	a1, P_NONE
	jal	parse_expr
	mv	a1, a0
	mv	a0, s2
	jal	node_add_child
	j	px_done

px_struct:
	# struct Name { field, field, ... }
	# s2 = struct token node. Read name, then fields.
	# Name (must be identifier)
	mv	a0, s0
	li	a1, NK_IDENT
	lla	a2, str_ident
	jal	expect_tok
	mv	s4, a0
	mv	a0, s2
	mv	a1, s4
	jal	node_add_child
	# Expect {
	mv	a0, s0
	li	a1, NK_LBRACE
	lla	a2, str_lbrace
	jal	expect_tok
	# Read fields until }
px_struct_lp:
	jal	node_alloc
	mv	s4, a0
	mv	a0, s0
	mv	a1, s4
	li	a2, 1			# peek
	jal	lex_next
	li	t0, NK_RBRACE
	beq	a0, t0, px_struct_close
	li	t0, NK_TERM
	beq	a0, t0, px_struct_close
	# Read field name (must be identifier)
	mv	a0, s0
	li	a1, NK_IDENT
	lla	a2, str_ident
	jal	expect_tok
	mv	s4, a0
	mv	a0, s2
	mv	a1, s4
	jal	node_add_child
	# Optional comma
	jal	node_alloc
	mv	a1, a0
	mv	a0, s0
	li	a2, 1
	jal	lex_next
	li	t0, NK_COMMA
	bne	a0, t0, px_struct_lp
	jal	node_alloc
	mv	a1, a0
	mv	a0, s0
	li	a2, 0
	jal	lex_next		# consume comma
	j	px_struct_lp
px_struct_close:
	mv	a0, s0
	li	a1, NK_RBRACE
	lla	a2, str_rbrace
	jal	expect_tok
	j	px_done

px_macro:
	# macro { body } — parse body as child expression
	mv	a0, s0
	li	a1, P_NONE
	jal	parse_expr
	mv	a1, a0
	mv	a0, s2
	jal	node_add_child
	j	px_done

px_loop:
	# loop { body }
	mv	a0, s0
	li	a1, P_NONE
	jal	parse_expr		# parse the block
	mv	a1, a0
	mv	a0, s2
	jal	node_add_child
	j	px_done

px_for:
	# for <binding> in <iter> { body }
	# Parse binding (must be identifier)
	mv	a0, s0
	li	a1, NK_IDENT
	lla	a2, str_ident
	jal	expect_tok
	mv	a1, a0
	mv	a0, s2
	jal	node_add_child
	# Expect 'in'
	mv	a0, s0
	li	a1, NK_IN
	lla	a2, str_in_kw
	jal	expect_tok
	# Parse iterator expr (stop before { body)
	mv	a0, s0
	li	a1, P_CALL+1
	jal	parse_expr
	mv	a1, a0
	mv	a0, s2
	jal	node_add_child
	# Parse body
	mv	a0, s0
	li	a1, P_NONE
	jal	parse_expr
	mv	a1, a0
	mv	a0, s2
	jal	node_add_child
	j	px_done

px_switch:
	# switch <expr> { <arms> }
	# Parse scrutinee (stop before { which has P_CALL binding power)
	mv	a0, s0
	li	a1, P_CALL+1
	jal	parse_expr
	mv	a1, a0
	mv	a0, s2
	jal	node_add_child
	# Expect {
	mv	a0, s0
	li	a1, NK_LBRACE
	lla	a2, str_lbrace
	jal	expect_tok
	# Parse arms: pattern => expr, ...
px_sw_arm:
	jal	node_alloc
	mv	s4, a0			# fresh scratch for peek
	mv	a0, s0
	mv	a1, s4
	li	a2, 1			# peek
	jal	lex_next
	li	t0, NK_RBRACE
	beq	a0, t0, px_sw_close
	li	t0, NK_TERM
	beq	a0, t0, px_sw_close
	# Create arm node: consume => to use as the arm container
	# First parse pattern
	mv	a0, s0
	li	a1, P_NONE
	jal	parse_expr
	mv	s4, a0			# s4 = pattern node (save temporarily)
	# Expect => (arm node)
	mv	a0, s0
	li	a1, NK_FAT_ARROW
	lla	a2, str_fat_arrow
	jal	expect_tok
	mv	s3, a0			# s3 = arm node (=> token)
	# Add pattern as first child of arm
	mv	a0, s3
	mv	a1, s4
	jal	node_add_child
	# Parse value expr
	mv	a0, s0
	li	a1, P_NONE
	jal	parse_expr
	mv	a1, a0
	mv	a0, s3
	jal	node_add_child
	# Add arm to switch node
	mv	a1, s3
	mv	a0, s2
	jal	node_add_child
	# Optional comma
	jal	node_alloc
	mv	a1, a0
	mv	a0, s0
	li	a2, 1
	jal	lex_next
	li	t0, NK_COMMA
	bne	a0, t0, px_sw_arm
	jal	node_alloc
	mv	a1, a0
	mv	a0, s0
	li	a2, 0
	jal	lex_next		# consume comma
	j	px_sw_arm
px_sw_close:
	mv	a0, s0
	li	a1, NK_RBRACE
	lla	a2, str_rbrace
	jal	expect_tok
	j	px_done

px_return:
	# return/break with optional value
	# Peek — if next token can start an expr, parse it
	jal	node_alloc
	mv	s4, a0
	mv	a0, s0
	mv	a1, s4
	li	a2, 1
	jal	lex_next
	# If next is ; or } or TERM, no value
	li	t0, NK_SEMI
	beq	a0, t0, px_done
	li	t0, NK_RBRACE
	beq	a0, t0, px_done
	li	t0, NK_TERM
	beq	a0, t0, px_done
	# Parse value
	mv	a0, s0
	li	a1, P_NONE
	jal	parse_expr
	mv	a1, a0
	mv	a0, s2
	jal	node_add_child
	j	px_done

px_done:
	# ── Infix loop ──
px_infix:
	# Allocate fresh scratch node for each peek (s4 may be the operator node)
	jal	node_alloc
	mv	a1, a0			# scratch for peek
	mv	a0, s0
	li	a2, 1			# peek
	jal	lex_next
	mv	s5, a0			# s5 = peeked kind

	# Get binding power
	mv	a0, s5
	jal	get_bp
	mv	s3, a0			# s3 = left bp
	mv	s5, a1			# s5 = right bp

	# If left bp == 0 (not an infix op) or < min_prec, stop
	beqz	s3, px_ret
	blt	s3, s1, px_ret

	# Consume the operator token into a new node
	jal	node_alloc
	mv	s4, a0			# s4 = operator node
	mv	a0, s0
	mv	a1, s4
	li	a2, 0
	jal	lex_next
	mv	s3, a0			# s3 = operator kind
	mv	a1, s2			# LHS as first child
	mv	a0, s4
	jal	node_add_child

	# ── Special infix handlers ──

	# Postfix ++/--: LHS ++ or LHS -- (no RHS)
	li	t0, NK_INC
	beq	s3, t0, ix_postfix_unary
	li	t0, NK_DEC
	beq	s3, t0, ix_postfix_unary

	# Ternary: LHS ? then_expr : else_expr
	li	t0, NK_QMARK
	beq	s3, t0, ix_ternary

	# Dot: LHS . ident
	li	t0, NK_DOT
	beq	s3, t0, ix_dot

	# Index: LHS [ expr ]
	li	t0, NK_LBRACKET
	beq	s3, t0, ix_index

	# Struct init: LHS { fields }
	li	t0, NK_LBRACE
	beq	s3, t0, ix_struct_init

	# Call: LHS ( args )
	li	t0, NK_LPAREN
	beq	s3, t0, ix_call

	# Regular binary: parse RHS
	mv	a0, s0
	mv	a1, s5			# right bp
	jal	parse_expr
	mv	a1, a0
	mv	a0, s4
	jal	node_add_child
	mv	s2, s4			# operator becomes new LHS
	j	px_infix

ix_postfix_unary:
	# LHS is already first child of s4. No RHS to parse.
	mv	s2, s4
	j	px_infix

ix_ternary:
	# Parse then-expr
	mv	a0, s0
	li	a1, P_NONE
	jal	parse_expr
	mv	a1, a0
	mv	a0, s4
	jal	node_add_child
	# Check for : (else branch)
	jal	node_alloc
	mv	a1, a0
	mv	a0, s0
	li	a2, 1			# peek
	jal	lex_next
	li	t0, NK_COLON
	bne	a0, t0, ix_tern_done
	# Consume : and parse else-expr
	jal	node_alloc
	mv	a1, a0
	mv	a0, s0
	li	a2, 0
	jal	lex_next		# consume :
	mv	a0, s0
	li	a1, P_TERNARY		# right-assoc
	jal	parse_expr
	mv	a1, a0
	mv	a0, s4
	jal	node_add_child
ix_tern_done:
	mv	s2, s4
	j	px_infix

ix_dot:
	# Parse member name (must be identifier)
	mv	a0, s0
	li	a1, NK_IDENT
	lla	a2, str_ident
	jal	expect_tok
	mv	a1, a0
	mv	a0, s4
	jal	node_add_child
	mv	s2, s4
	j	px_infix

ix_index:
	# Parse index expr, consume ]
	mv	a0, s0
	li	a1, P_NONE
	jal	parse_expr
	mv	a1, a0
	mv	a0, s4
	jal	node_add_child
	# Expect ]
	mv	a0, s0
	li	a1, NK_RBRACKET
	lla	a2, str_rbracket
	jal	expect_tok
	mv	s2, s4
	j	px_infix

ix_struct_init:
	# LHS { field: value, ... } or LHS { val, val, ... }
	# s4 = the '{' node (struct init container), LHS already first child
	# Parse fields until }
	li	t0, -1
	sw	t0, N_DATA(s4)		# field mode: -1=unset, 0=positional, 1=named
ix_si_lp:
	jal	node_alloc
	mv	a1, a0
	mv	a0, s0
	li	a2, 1			# peek
	jal	lex_next
	li	t0, NK_RBRACE
	beq	a0, t0, ix_si_close
	li	t0, NK_TERM
	beq	a0, t0, ix_si_close
	# Parse value/field expression
	mv	a0, s0
	li	a1, P_NONE
	jal	parse_expr
	# Check if next token is ':' (named field)
	mv	s3, a0			# save parsed expr
	jal	node_alloc
	mv	a1, a0
	mv	a0, s0
	li	a2, 1			# peek
	jal	lex_next
	li	t0, NK_COLON
	bne	a0, t0, ix_si_positional
	# Named field — verify name is an identifier
	lw	t0, N_KIND(s3)
	li	t1, NK_IDENT
	beq	t0, t1, ix_si_named
	# Not an identifier before ':'
	lla	a0, str_ident
	mv	a1, s3
	mv	a2, s0
	j	err_expect
ix_si_named:
	# Check mode consistency
	lw	t0, N_DATA(s4)
	beqz	t0, ix_si_mix_err	# was positional → error
	li	t0, 1
	sw	t0, N_DATA(s4)		# set mode = named
	# Named field: consume ':', wrap name:value in a colon node
	jal	node_alloc
	mv	a1, a0
	mv	a0, s0
	li	a2, 0
	jal	lex_next		# consume ':'
	# Create colon node with name and value as children
	jal	node_alloc
	mv	s5, a0			# s5 = colon pair node
	li	t0, NK_COLON
	sw	t0, N_KIND(s5)
	mv	a0, s5
	mv	a1, s3			# name (the parsed expr)
	jal	node_add_child
	# Parse value
	mv	a0, s0
	li	a1, P_NONE
	jal	parse_expr
	mv	a1, a0
	mv	a0, s5
	jal	node_add_child
	# Add colon pair to struct init
	mv	a1, s5
	mv	a0, s4
	jal	node_add_child
	j	ix_si_comma
ix_si_mix_err:
	mv	a0, s3			# node for location
	lla	a1, str_mix_fields	# message
	j	err_at

ix_si_positional:
	# Check mode consistency
	lw	t0, N_DATA(s4)
	li	t1, 1
	beq	t0, t1, ix_si_mix_err	# was named → error
	sw	zero, N_DATA(s4)	# set mode = positional
	# Positional: just add the value directly
	mv	a1, s3
	mv	a0, s4
	jal	node_add_child
ix_si_comma:
	# Optional comma
	jal	node_alloc
	mv	a1, a0
	mv	a0, s0
	li	a2, 1
	jal	lex_next
	li	t0, NK_COMMA
	bne	a0, t0, ix_si_lp
	jal	node_alloc
	mv	a1, a0
	mv	a0, s0
	li	a2, 0
	jal	lex_next		# consume comma
	j	ix_si_lp
ix_si_close:
	mv	a0, s0
	li	a1, NK_RBRACE
	lla	a2, str_rbrace
	jal	expect_tok
	mv	s2, s4
	j	px_infix

ix_call:
	# Parse args until )
ix_call_lp:
	jal	node_alloc
	mv	a1, a0
	mv	a0, s0
	li	a2, 1			# peek
	jal	lex_next
	li	t0, NK_RPAREN
	beq	a0, t0, ix_call_close
	li	t0, NK_TERM
	beq	a0, t0, ix_call_close
	# Parse arg
	mv	a0, s0
	li	a1, P_NONE
	jal	parse_expr
	mv	a1, a0
	mv	a0, s4
	jal	node_add_child
	# Expect comma or )
	jal	node_alloc
	mv	a1, a0
	mv	a0, s0
	li	a2, 1
	jal	lex_next
	li	t0, NK_COMMA
	beq	a0, t0, ix_call_comma
	li	t0, NK_RPAREN
	beq	a0, t0, ix_call_close
	li	t0, NK_TERM
	beq	a0, t0, ix_call_close
	# Error: expected , or )
	lla	a0, str_comma_rparen
	mv	a2, s0
	j	err_expect
ix_call_comma:
	jal	node_alloc
	mv	a1, a0
	mv	a0, s0
	li	a2, 0
	jal	lex_next		# consume comma
	j	ix_call_lp
ix_call_close:
	mv	a0, s0
	li	a1, NK_RPAREN
	lla	a2, str_rparen
	jal	expect_tok
	mv	s2, s4
	j	px_infix

px_ret:
	mv	a0, s2
	return

# ── parse_program: parse semicolon-separated top-level expressions ───
# a0=lexer → a0=program node (NK_LBRACE reused as program)
parse_program:
	prologue	s0 s1 s2 s3 x0
	mv	s0, a0			# lexer
	jal	node_alloc
	mv	s1, a0			# program node
	li	t0, NK_LBRACE		# reuse as "block/program"
	sw	t0, N_KIND(s1)
pp_loop:
	# Peek
	jal	node_alloc
	mv	s2, a0
	mv	a0, s0
	mv	a1, s2
	li	a2, 1
	jal	lex_next
	li	t0, NK_TERM
	beq	a0, t0, pp_done
	# Parse expression
	mv	a0, s0
	li	a1, P_NONE
	jal	parse_expr
	mv	s3, a0			# save expr node for kind check below
	mv	a1, a0
	mv	a0, s1
	jal	node_add_child
	# Expect semicolon, EOF, or } after expression
	jal	node_alloc
	mv	s2, a0
	mv	a0, s0
	mv	a1, s2
	li	a2, 1
	jal	lex_next
	li	t0, NK_SEMI
	beq	a0, t0, pp_semi
	li	t0, NK_TERM
	beq	a0, t0, pp_done
	li	t0, NK_RBRACE
	beq	a0, t0, pp_done
	# If the just-parsed expression was a block, a trailing ';' is
	# optional — block statements are self-terminating (like C).
	lw	t0, N_KIND(s3)
	li	t1, NK_LBRACE
	beq	t0, t1, pp_loop
	# Error: missing semicolon
	lla	a0, str_semi
	mv	a1, s2
	mv	a2, s0
	j	err_expect
pp_semi:
	mv	a0, s0
	mv	a1, s2
	li	a2, 0
	jal	lex_next		# consume ;
	j	pp_loop
pp_done:
	mv	a0, s1
	return

# ══════════════════════════════════════════════════════════════════════
#  Asm support: mnemonic table, lookup, register checker, parser
# ══════════════════════════════════════════════════════════════════════

# asm_mnem_tbl: 12 bytes per entry (8-byte name + class:f3:f7:pad)
asm_mnem_tbl:
.ascii	"add"
.zero	5
.word	0x000001
.ascii	"sub"
.zero	5
.word	0x200001
.ascii	"and"
.zero	5
.word	0x000701
.ascii	"or"
.zero	6
.word	0x000601
.ascii	"xor"
.zero	5
.word	0x000401
.ascii	"sll"
.zero	5
.word	0x000101
.ascii	"srl"
.zero	5
.word	0x000501
.ascii	"sra"
.zero	5
.word	0x200501
.ascii	"slt"
.zero	5
.word	0x000201
.ascii	"sltu"
.zero	4
.word	0x000301
.ascii	"addi"
.zero	4
.word	0x000002
.ascii	"andi"
.zero	4
.word	0x000702
.ascii	"ori"
.zero	5
.word	0x000602
.ascii	"xori"
.zero	4
.word	0x000402
.ascii	"slti"
.zero	4
.word	0x000202
.ascii	"sltiu"
.zero	3
.word	0x000302
.ascii	"slli"
.zero	4
.word	0x000103
.ascii	"srli"
.zero	4
.word	0x000503
.ascii	"srai"
.zero	4
.word	0x200503
.ascii	"lw"
.zero	6
.word	0x000204
.ascii	"lh"
.zero	6
.word	0x000104
.ascii	"lhu"
.zero	5
.word	0x000504
.ascii	"lb"
.zero	6
.word	0x000004
.ascii	"lbu"
.zero	5
.word	0x000404
.ascii	"sw"
.zero	6
.word	0x000205
.ascii	"sh"
.zero	6
.word	0x000105
.ascii	"sb"
.zero	6
.word	0x000005
.ascii	"beq"
.zero	5
.word	0x000006
.ascii	"bne"
.zero	5
.word	0x000106
.ascii	"blt"
.zero	5
.word	0x000406
.ascii	"bge"
.zero	5
.word	0x000506
.ascii	"bltu"
.zero	4
.word	0x000606
.ascii	"bgeu"
.zero	4
.word	0x000706
.ascii	"lui"
.zero	5
.word	0x000007
.ascii	"auipc"
.zero	3
.word	0x000008
.ascii	"jal"
.zero	5
.word	0x000009
.ascii	"jalr"
.zero	4
.word	0x00000A
.ascii	"li"
.zero	6
.word	0x00000B
.ascii	"mv"
.zero	6
.word	0x00000C
.ascii	"ret"
.zero	5
.word	0x00000D
.ascii	"j"
.zero	7
.word	0x00000E
.ascii	"nop"
.zero	5
.word	0x00000F
.ascii	"not"
.zero	5
.word	0x000010
.ascii	"neg"
.zero	5
.word	0x000011
.ascii	"seqz"
.zero	4
.word	0x000012
.ascii	"snez"
.zero	4
.word	0x000013
.ascii	"jr"
.zero	6
.word	0x000014
.ascii	"wfi"
.zero	5
.word	0x000015
.ascii	"beqz"
.zero	4
.word	0x00001E
.ascii	"bnez"
.zero	4
.word	0x00001F
.ascii	"bgt"
.zero	5
.word	0x000020
.ascii	"ble"
.zero	5
.word	0x000021
.ascii	"bgtu"
.zero	4
.word	0x000022
.ascii	"bleu"
.zero	4
.word	0x000023
.ascii	"bltz"
.zero	4
.word	0x000024
.ascii	"bgez"
.zero	4
.word	0x000025
.ascii	"call"
.zero	4
.word	0x000026
.ascii	"tail"
.zero	4
.word	0x000027
.ascii	"csrrw"
.zero	3
.word	0x000116
.ascii	"csrrs"
.zero	3
.word	0x000216
.ascii	"csrrc"
.zero	3
.word	0x000316
.ascii	"csrrwi"
.zero	2
.word	0x000517
.ascii	"csrrsi"
.zero	2
.word	0x000617
.ascii	"csrrci"
.zero	2
.word	0x000717
.ascii	"csrw"
.zero	4
.word	0x000116
.ascii	"csrr"
.zero	4
.word	0x000216
.ascii	"mret"
.zero	4
.word	0x000018
.ascii	"sret"
.zero	4
.word	0x000019
.ascii	"sfence"
.zero	2
.word	0x00001A
.ascii	"fence"
.zero	3
.word	0x00001B
.ascii	"fence.i"
.zero	1
.word	0x00001C
.ascii	"mul"
.zero	5
.word	0x010001
.ascii	"mulh"
.zero	4
.word	0x010101
.ascii	"mulhsu"
.zero	2
.word	0x010201
.ascii	"mulhu"
.zero	3
.word	0x010301
.ascii	"div"
.zero	5
.word	0x010401
.ascii	"divu"
.zero	4
.word	0x010501
.ascii	"rem"
.zero	5
.word	0x010601
.ascii	"remu"
.zero	4
.word	0x010701
.byte	0
.zero	3

# asm_lookup: look up mnemonic in asm table
# a0=text_ptr (in input), a1=text_len → a0=table_entry_ptr or 0
# Copies token to a zero-padded 8-byte stack buffer for comparison.
asm_lookup:
	# Build zero-padded 8-byte name on stack
	addi	sp, sp, -8
	sw	zero, 0(sp)
	sw	zero, 4(sp)
	mv	t0, sp
	mv	t1, a0			# src
	mv	t2, a1			# len
al_copy:
	beqz	t2, al_search
	lbu	t3, 0(t1)
	sb	t3, 0(t0)
	addi	t0, t0, 1
	addi	t1, t1, 1
	addi	t2, t2, -1
	j	al_copy
al_search:
	lla	t0, asm_mnem_tbl
al_next:
	lbu	t1, 0(t0)
	beqz	t1, al_fail		# sentinel
	# Compare 8 bytes
	mv	t2, sp			# our padded buffer
	mv	t3, t0			# entry name
	li	t4, 8
al_cmp:
	lbu	t5, 0(t2)
	lbu	t6, 0(t3)
	bne	t5, t6, al_skip
	addi	t2, t2, 1
	addi	t3, t3, 1
	addi	t4, t4, -1
	bnez	t4, al_cmp
	# Match
	mv	a0, t0
	addi	sp, sp, 8
	ret
al_skip:
	addi	t0, t0, 12
	j	al_next
al_fail:
	li	a0, 0
	addi	sp, sp, 8
	ret

# is_reg_name: deferred to codegen — parser captures tokens as-is

# ── px_asm: parse asm [name] { body } ────────────────────────────────
# s2 = the NK_ASM node from lex_next
px_asm:
	# Check for optional name (peek for identifier before '{')
	jal	node_alloc
	mv	a1, a0
	mv	a0, s0
	li	a2, 1			# peek
	jal	lex_next
	li	t0, NK_IDENT
	bne	a0, t0, px_asm_no_name
	# Has a name — consume it and add as child
	jal	node_alloc
	mv	s4, a0
	mv	a0, s0
	mv	a1, s4
	li	a2, 0
	jal	lex_next
	mv	a1, s4
	mv	a0, s2
	jal	node_add_child
px_asm_no_name:
	# Expect '{'
	mv	a0, s0
	li	a1, NK_LBRACE
	lla	a2, str_lbrace
	jal	expect_tok

	# Parse asm body until '}'
px_asm_lp:
	# Peek next token
	jal	node_alloc
	mv	s4, a0
	mv	a0, s0
	mv	a1, s4
	li	a2, 1
	jal	lex_next
	li	t0, NK_RBRACE
	beq	a0, t0, px_asm_close
	li	t0, NK_TERM
	beq	a0, t0, px_asm_close

	# Check for binding: '(' starts a binding
	li	t0, NK_LPAREN
	beq	a0, t0, px_asm_bind

	# Check for numeric label: number followed by ':'
	li	t0, NK_NUMBER
	beq	a0, t0, px_asm_maybe_label

	# Must be an instruction mnemonic
	j	px_asm_insn

# ── Asm binding: (reg=expr) or (var=reg) ──
px_asm_bind:
	# Consume '('
	jal	node_alloc
	mv	a1, a0
	mv	a0, s0
	li	a2, 0
	jal	lex_next

	# Create bind node
	jal	node_alloc
	mv	s3, a0
	li	t0, NK_ASM_BIND
	sw	t0, N_KIND(s3)

	# Read left side (reg or var name)
	jal	node_alloc
	mv	s4, a0
	mv	a0, s0
	mv	a1, s4
	li	a2, 0
	jal	lex_next
	mv	a1, s4
	mv	a0, s3
	jal	node_add_child

	# Expect '='
	mv	a0, s0
	li	a1, NK_ASSIGN
	lla	a2, str_assign
	jal	expect_tok

	# Read right side — could be simple ident or expression
	mv	a0, s0
	li	a1, P_NONE
	jal	parse_expr
	mv	a1, a0
	mv	a0, s3
	jal	node_add_child

	# Expect ')'
	mv	a0, s0
	li	a1, NK_RPAREN
	lla	a2, str_rparen
	jal	expect_tok

	# Add bind node to asm
	mv	a1, s3
	mv	a0, s2
	jal	node_add_child
	j	px_asm_lp

# ── Asm numeric label: N: ──
px_asm_maybe_label:
	# Peek at the token AFTER the number to see if it's ':'
	# First consume the number
	jal	node_alloc
	mv	s3, a0
	mv	a0, s0
	mv	a1, s3
	li	a2, 0
	jal	lex_next		# consume number token

	# Peek for ':'
	jal	node_alloc
	mv	a1, a0
	mv	a0, s0
	li	a2, 1
	jal	lex_next
	li	t0, NK_COLON
	bne	a0, t0, px_asm_insn_from_token
	# It's a label — consume ':'
	jal	node_alloc
	mv	a1, a0
	mv	a0, s0
	li	a2, 0
	jal	lex_next

	# Create label node with the number as child
	jal	node_alloc
	mv	s4, a0
	li	t0, NK_ASM_LABEL
	sw	t0, N_KIND(s4)
	mv	a0, s4
	mv	a1, s3			# number token
	jal	node_add_child
	# Add to asm
	mv	a1, s4
	mv	a0, s2
	jal	node_add_child
	j	px_asm_lp

# ── Got a token that's not label — treat as instruction start ──
px_asm_insn_from_token:
	# s3 has the already-consumed token (was thought to be a number for label)
	# This shouldn't normally happen (numbers aren't mnemonics)
	# Just add it as an error/atom
	mv	a1, s3
	mv	a0, s2
	jal	node_add_child
	j	px_asm_lp

# ── Asm instruction: mnemonic [operands] ──
px_asm_insn:
	# Consume mnemonic token
	jal	node_alloc
	mv	s3, a0
	mv	a0, s0
	mv	a1, s3
	li	a2, 0
	jal	lex_next

	# Create instruction node
	jal	node_alloc
	mv	s4, a0
	li	t0, NK_ASM_INSN
	sw	t0, N_KIND(s4)
	# Copy mnemonic location info
	lw	t0, N_LOC_OFF(s3)
	sw	t0, N_LOC_OFF(s4)
	lw	t0, N_LOC_LEN(s3)
	sw	t0, N_LOC_LEN(s4)
	lw	t0, N_LOC_LINE(s3)
	sw	t0, N_LOC_LINE(s4)
	lw	t0, N_LOC_COL(s3)
	sw	t0, N_LOC_COL(s4)

	# Add mnemonic as first child
	mv	a0, s4
	mv	a1, s3
	jal	node_add_child

	# Look up mnemonic to determine operand count/format
	lw	t0, N_LOC_OFF(s3)	# token offset
	lw	t1, L_IN(s0)		# input base from lexer
	add	a0, t1, t0		# text ptr
	lw	a1, N_LOC_LEN(s3)	# text len
	jal	asm_lookup
	beqz	a0, px_asm_insn_done	# unknown mnemonic — no operands

	# a0 = table entry. Load class byte
	lbu	a3, 8(a0)		# class (low byte of word at offset 8)

	# Dispatch on class to read operands
	# R-type (class 1): rd, rs1, rs2
	li	t0, AC_R
	beq	a3, t0, px_ai_3reg

	# I-arith (class 2): rd, rs1, imm
	li	t0, AC_I_ARITH
	beq	a3, t0, px_ai_2reg_imm

	# I-shift (class 3): rd, rs1, shamt
	li	t0, AC_I_SHIFT
	beq	a3, t0, px_ai_2reg_imm

	# I-load (class 4): rd, imm(rs1)
	li	t0, AC_I_LOAD
	beq	a3, t0, px_ai_reg_mem

	# S-type (class 5): rs2, imm(rs1)
	li	t0, AC_S
	beq	a3, t0, px_ai_reg_mem

	# B-type (class 6): rs1, rs2, target
	li	t0, AC_B
	beq	a3, t0, px_ai_2reg_imm

	# U-type lui/auipc (class 7,8): rd, imm
	li	t0, AC_U_LUI
	beq	a3, t0, px_ai_reg_imm
	li	t0, AC_U_AUIPC
	beq	a3, t0, px_ai_reg_imm

	# J-type jal (class 9): rd, target  OR just target
	li	t0, AC_J_JAL
	beq	a3, t0, px_ai_reg_imm

	# jalr (class 10): rd, rs1, imm  OR rd, imm(rs1)
	li	t0, AC_JALR
	beq	a3, t0, px_ai_2reg_imm

	# Pseudos with 2 operands: li rd,imm / mv rd,rs / not / neg / seqz / snez
	li	t0, AC_PS_LI
	beq	a3, t0, px_ai_reg_imm
	li	t0, AC_PS_MV
	beq	a3, t0, px_ai_2reg
	li	t0, AC_PS_NOT
	beq	a3, t0, px_ai_2reg
	li	t0, AC_PS_NEG
	beq	a3, t0, px_ai_2reg
	li	t0, AC_PS_SEQZ
	beq	a3, t0, px_ai_2reg
	li	t0, AC_PS_SNEZ
	beq	a3, t0, px_ai_2reg

	# Pseudos with 1 operand: j target / jr rs
	li	t0, AC_PS_J
	beq	a3, t0, px_ai_1op
	li	t0, AC_PS_JR
	beq	a3, t0, px_ai_1op

	# Pseudos with 0 operands: ret nop wfi mret sret
	li	t0, AC_PS_RET
	beq	a3, t0, px_asm_insn_done
	li	t0, AC_PS_NOP
	beq	a3, t0, px_asm_insn_done
	li	t0, AC_PS_WFI
	beq	a3, t0, px_asm_insn_done
	li	t0, AC_MRET
	beq	a3, t0, px_asm_insn_done
	li	t0, AC_SRET
	beq	a3, t0, px_asm_insn_done

	# CSR: csrrw/csrrs/csrrc rd, csr, rs1
	li	t0, AC_CSR
	beq	a3, t0, px_ai_3reg
	# CSRI: csrrwi/csrrsi/csrrci rd, csr, uimm
	li	t0, AC_CSRI
	beq	a3, t0, px_ai_2reg_imm

	# Branch pseudos with 2 ops: beqz/bnez/bltz/bgez rs, target
	li	t0, AC_PS_BEQZ
	beq	a3, t0, px_ai_2reg
	li	t0, AC_PS_BNEZ
	beq	a3, t0, px_ai_2reg
	li	t0, AC_PS_BLTZ
	beq	a3, t0, px_ai_2reg
	li	t0, AC_PS_BGEZ
	beq	a3, t0, px_ai_2reg

	# Branch pseudos with 3 ops: bgt/ble/bgtu/bleu rs1, rs2, target
	li	t0, AC_PS_BGT
	beq	a3, t0, px_ai_3reg
	li	t0, AC_PS_BLE
	beq	a3, t0, px_ai_3reg
	li	t0, AC_PS_BGTU
	beq	a3, t0, px_ai_3reg
	li	t0, AC_PS_BLEU
	beq	a3, t0, px_ai_3reg

	# call/tail: 1 operand (label)
	li	t0, AC_PS_CALL
	beq	a3, t0, px_ai_1op
	li	t0, AC_PS_TAIL
	beq	a3, t0, px_ai_1op

	# fence/sfence — read remaining tokens on this line
	j	px_asm_insn_done

# ── Helper: read one asm operand, skip leading comma ──
# Reads next token (skipping comma if present), adds to s4
asm_read_op:
	prologue	s3 x0
	# Peek for comma, skip it
	jal	node_alloc
	mv	a1, a0
	mv	a0, s0
	li	a2, 1
	jal	lex_next
	li	t0, NK_COMMA
	bne	a0, t0, aro_read
	# Consume comma
	jal	node_alloc
	mv	a1, a0
	mv	a0, s0
	li	a2, 0
	jal	lex_next
aro_read:
	# Read actual operand
	jal	node_alloc
	mv	s3, a0
	mv	a0, s0
	mv	a1, s3
	li	a2, 0
	jal	lex_next

	# Check for label ref: number followed by 'b' or 'f' (adjacent)
	li	t0, NK_NUMBER
	bne	a0, t0, aro_add
	# Peek next — if it's ident "b" or "f" at adjacent column, merge
	jal	node_alloc
	mv	a1, a0
	mv	a0, s0
	li	a2, 1			# peek
	jal	lex_next
	li	t0, NK_IDENT
	bne	a0, t0, aro_add
	# Check if it's exactly "b" or "f" (len=1)
	lw	t0, N_LOC_LEN(a1)
	li	t1, 1
	bne	t0, t1, aro_add
	# Check adjacency: ident col == number col + number len
	lw	t0, N_LOC_COL(s3)	# number col
	lw	t1, N_LOC_LEN(s3)	# number len
	add	t0, t0, t1		# expected ident col
	lw	t1, N_LOC_COL(a1)	# actual ident col
	bne	t0, t1, aro_add
	# It's a label ref — consume the direction and extend the number's length
	jal	node_alloc
	mv	a1, a0
	mv	a0, s0
	li	a2, 0
	jal	lex_next		# consume 'b' or 'f'
	# Extend s3's length by 1 to include the direction char
	lw	t0, N_LOC_LEN(s3)
	addi	t0, t0, 1
	sw	t0, N_LOC_LEN(s3)

aro_add:
	mv	a0, s4
	mv	a1, s3
	jal	node_add_child
	return

# ── Operand parsers for asm instructions ──
# All use asm_read_op to read tokens and add as children of s4

# 1 operand
px_ai_1op:
	jal	asm_read_op
	j	px_asm_insn_done

# 2 registers
px_ai_2reg:
	jal	asm_read_op
	jal	asm_read_op
	j	px_asm_insn_done

# 3 registers (R-type, CSR)
px_ai_3reg:
	jal	asm_read_op
	jal	asm_read_op
	jal	asm_read_op
	j	px_asm_insn_done

# reg, imm (lui, li, jal, U-type)
px_ai_reg_imm:
	jal	asm_read_op
	jal	asm_read_op
	j	px_asm_insn_done

# 2 reg + imm (I-arith, I-shift, B-type, jalr)
px_ai_2reg_imm:
	jal	asm_read_op
	jal	asm_read_op
	jal	asm_read_op
	j	px_asm_insn_done

# reg, mem: rd, imm(rs1)
# Reads: reg, comma, imm, (, reg, )
px_ai_reg_mem:
	jal	asm_read_op		# rd or rs2
	jal	asm_read_op		# imm (skips comma)
	# Consume (
	jal	node_alloc
	mv	a1, a0
	mv	a0, s0
	li	a2, 0
	jal	lex_next
	# Read base reg
	jal	asm_read_op
	# Consume )
	jal	node_alloc
	mv	a1, a0
	mv	a0, s0
	li	a2, 0
	jal	lex_next
	j	px_asm_insn_done

px_asm_insn_done:
	# Add instruction node to asm
	mv	a1, s4
	mv	a0, s2
	jal	node_add_child
	j	px_asm_lp

px_asm_close:
	mv	a0, s0
	li	a1, NK_RBRACE
	lla	a2, str_rbrace
	jal	expect_tok
	j	px_done

# ── print_ast: indented tree printer ──────────────────────────────────
# a0=node, a1=depth. Uses s2 as write cursor, s5 as input base.
print_ast:
	prologue	s0 s1 s3 x0
	mv	s0, a0			# node
	mv	s3, a1			# depth

	# Print indent (2 spaces per depth level)
	mv	t0, s3
pa_indent:
	beqz	t0, pa_kind
	li	t1, ' '
	sb	t1, 0(s2)
	sb	t1, 1(s2)
	addi	s2, s2, 2
	addi	t0, t0, -1
	j	pa_indent

pa_kind:
	# Print kind as decimal
	lw	a0, N_KIND(s0)
	jal	print_dec_inline

	# Print token text if it has length
	lw	t0, N_LOC_LEN(s0)
	beqz	t0, pa_loc
	li	t0, ':'
	sb	t0, 0(s2)
	addi	s2, s2, 1
	# Copy text
	lw	t0, N_LOC_OFF(s0)
	lw	t1, N_LOC_LEN(s0)
	add	t0, s5, t0
pa_text:
	beqz	t1, pa_loc
	lbu	t2, 0(t0)
	sb	t2, 0(s2)
	addi	t0, t0, 1
	addi	s2, s2, 1
	addi	t1, t1, -1
	j	pa_text

pa_loc:
	# Print location: pad then line:col
	li	t0, ' '
	sb	t0, 0(s2)
	addi	s2, s2, 1
	lw	a0, N_LOC_LINE(s0)
	jal	print_dec_inline
	li	t0, ':'
	sb	t0, 0(s2)
	addi	s2, s2, 1
	lw	a0, N_LOC_COL(s0)
	jal	print_dec_inline

	# Newline
	li	t0, '\n'
	sb	t0, 0(s2)
	addi	s2, s2, 1

	# Recurse on children with depth+1
	lw	s1, N_FIRST_CHILD(s0)
pa_child_lp:
	beqz	s1, pa_done
	mv	a0, s1
	addi	a1, s3, 1
	jal	print_ast
	lw	s1, N_NEXT_SIB(s1)
	j	pa_child_lp

pa_done:
	return

# ══════════════════════════════════════════════════════════════════════
#  compile: a0=input_start, a1=input_end
#  Debug mode: parse and print AST as S-expression.
#  Returns a0=out_start, a1=out_end.
# ══════════════════════════════════════════════════════════════════════
compile:
	prologue	s0 s1 s2 s3 s4 s5 x0
	mv	s5, a0			# s5 = input start (for text extraction)
	mv	s2, a1			# s2 = output write cursor
	mv	s3, a1			# s3 = output start
	sub	a1, a1, a0		# input len
	jal	lexer_init
	mv	s0, a0			# s0 = lexer

	# Parse
	mv	a0, s0
	jal	parse_program
	mv	s4, a0			# s4 = program AST

	# Codegen
	mv	a0, s4
	jal	gen_program

	mv	a0, s3
	mv	a1, s2
	return

# ══════════════════════════════════════════════════════════════════════
#  Codegen
# ══════════════════════════════════════════════════════════════════════

# ── Codegen state (stored at fixed offset in heap) ───────────────────
# We allocate a codegen context on the heap:
#   0:   reg_alloc bitmap (32-bit: bit N = sN in use, bits 0-10 for s0-s10)
#   4:   scope pointer (current scope for variable lookup)
#   8:   input base (for reading token text from source)
#   12:  fixup list pointer (for forward branches)

.equ	CG_REG_BITMAP,	0
.equ	CG_SCOPE,	4
.equ	CG_INPUT,	8
.equ	CG_FIXUP,	12
.equ	CG_FRAME_OFF,	16	# bytes of frame used so far (grows upward from 0)
.equ	CG_FRAME_PATCH,	20	# output offset of the frame alloc instruction (for backpatch)
.equ	CG_FRAME_MAX,	24	# high-water mark of CG_FRAME_OFF (used for final frame size)
.equ	CG_SZ,		28

# Scope entry (linked list):
#   0:  parent scope pointer
#   4:  name offset (in input)
#   8:  name length
#   12: location (register number, or -1 for stack)
#   16: stack offset (if on stack)
.equ	SC_PARENT,	0
.equ	SC_NAME_OFF,	4
.equ	SC_NAME_LEN,	8
.equ	SC_REG,		12
.equ	SC_STK_OFF,	16
.equ	SC_SZ,		20

# ── emit_w: emit 32-bit word to output buffer ────────────────────────
# a0 = word. Uses s2 as write cursor.
emit_w:
	sb	a0, 0(s2)
	srli	t0, a0, 8
	sb	t0, 1(s2)
	srli	t0, t0, 8
	sb	t0, 2(s2)
	srli	t0, t0, 8
	sb	t0, 3(s2)
	addi	s2, s2, 4
	ret

# ── RV32I instruction builders ───────────────────────────────────────

# emit_r: opcode=a0, rd=a1, rs1=a2, rs2=a3, f3=a4, f7=a5
emit_r:
	prologue	x0
	andi	t1, a5, 0x7F
	slli	t0, t1, 25
	andi	t1, a3, 0x1F
	slli	t1, t1, 20
	or	t0, t0, t1
	andi	t1, a2, 0x1F
	slli	t1, t1, 15
	or	t0, t0, t1
	andi	t1, a4, 0x7
	slli	t1, t1, 12
	or	t0, t0, t1
	andi	t1, a1, 0x1F
	slli	t1, t1, 7
	or	t0, t0, t1
	andi	t1, a0, 0x7F
	or	a0, t0, t1
	jal	emit_w
	return

# emit_i: opcode=a0, rd=a1, rs1=a2, f3=a3, imm12=a4
emit_i:
	prologue	x0
	slli	t0, a4, 20
	andi	t1, a2, 0x1F
	slli	t1, t1, 15
	or	t0, t0, t1
	andi	t1, a3, 0x7
	slli	t1, t1, 12
	or	t0, t0, t1
	andi	t1, a1, 0x1F
	slli	t1, t1, 7
	or	t0, t0, t1
	andi	t1, a0, 0x7F
	or	a0, t0, t1
	jal	emit_w
	return

# emit_u: opcode=a0, rd=a1, imm20=a2
emit_u:
	prologue	x0
	slli	t0, a2, 12
	andi	t1, a1, 0x1F
	slli	t1, t1, 7
	or	t0, t0, t1
	andi	t1, a0, 0x7F
	or	a0, t0, t1
	jal	emit_w
	return

# emit_li: rd=a0, imm=a1. Emits li (addi or lui+addi).
emit_li:
	prologue	s0 s1 x0
	mv	s0, a0			# rd
	mv	s1, a1			# imm
	# Check if fits in 12-bit signed
	li	t0, 2047
	bgt	s1, t0, eli_two
	li	t0, -2048
	blt	s1, t0, eli_two
	# Single addi rd, x0, imm
	li	a0, 0x13		# addi
	mv	a1, s0
	li	a2, 0			# rs1 = x0
	li	a3, 0			# f3
	mv	a4, s1
	jal	emit_i
	j	eli_done
eli_two:
	# lui rd, upper
	li	t0, 0x800
	add	t1, s1, t0
	srai	t1, t1, 12
	li	a0, 0x37
	mv	a1, s0
	mv	a2, t1
	jal	emit_u
	# addi rd, rd, lower
	slli	t0, s1, 20
	srai	t0, t0, 20
	li	a0, 0x13
	mv	a1, s0
	mv	a2, s0
	li	a3, 0
	mv	a4, t0
	jal	emit_i
eli_done:
	return

# emit_s: opcode=a0, rs1=a1(base), rs2=a2(value), f3=a3, imm12=a4
emit_s:
	prologue	x0
	srli	t1, a4, 5
	andi	t1, t1, 0x7F
	slli	t0, t1, 25		# imm[11:5]
	andi	t1, a2, 0x1F
	slli	t1, t1, 20		# rs2
	or	t0, t0, t1
	andi	t1, a1, 0x1F
	slli	t1, t1, 15		# rs1
	or	t0, t0, t1
	andi	t1, a3, 0x7
	slli	t1, t1, 12		# f3
	or	t0, t0, t1
	andi	t1, a4, 0x1F
	slli	t1, t1, 7		# imm[4:0]
	or	t0, t0, t1
	andi	t1, a0, 0x7F
	or	a0, t0, t1
	jal	emit_w
	return

# emit_sw: rs1=a0(base), rs2=a1(value), imm=a2. Emits sw.
emit_sw:
	mv	a4, a2			# imm
	mv	a2, a1			# rs2
	mv	a1, a0			# rs1
	li	a3, 2			# f3 = sw
	li	a0, 0x23		# store opcode
	j	emit_s

# emit_lw: rd=a0, rs1=a1(base), imm=a2. Emits lw.
emit_lw:
	mv	a4, a2			# imm
	mv	a2, a1			# rs1
	mv	a1, a0			# rd
	li	a3, 2			# f3 = lw
	li	a0, 0x03		# load opcode
	j	emit_i

# emit_add: rd=a0, rs1=a1, rs2=a2
emit_add:
	mv	a3, a2
	mv	a2, a1
	mv	a1, a0
	li	a4, 0
	li	a5, 0
	li	a0, 0x33
	j	emit_r

# emit_sub: rd=a0, rs1=a1, rs2=a2
emit_sub:
	mv	a3, a2
	mv	a2, a1
	mv	a1, a0
	li	a4, 0
	li	a5, 0x20
	li	a0, 0x33
	j	emit_r

# emit_mv: rd=a0, rs=a1. Emits addi rd, rs, 0.
emit_mv:
	mv	a2, a1			# rs1
	mv	a1, a0			# rd
	li	a0, 0x13
	li	a3, 0
	li	a4, 0
	j	emit_i

# ── Register allocator ───────────────────────────────────────────────

# temp_alloc: allocate a temporary register.
# Primary pool: t0..t6 (x5..x7, x28..x31) — 7 registers.
# Fallback: any free callee-saved register in s1..s11 (skipping s0/fp).
# The fallback exists so that deep expressions don't run out of scratch
# space. Borrowing an s-register as a temp is safe because we have no
# function calls yet, and even when we do, the "used-ever" bitmap will
# cause any s-register touched by temp_alloc to be saved in the function
# prologue.
# a0=ctx → a0=reg number. Aborts with an internal error if every single
# non-reserved register in the file is currently in use.
temp_alloc:
	lw	t0, CG_REG_BITMAP(a0)
	# Try t0-t2 (x5-x7)
	li	t1, 5
ta_loop1:
	li	t2, 8
	beq	t1, t2, ta_try2
	li	t2, 1
	sll	t2, t2, t1
	and	t3, t0, t2
	bnez	t3, ta_next1
	or	t0, t0, t2
	sw	t0, CG_REG_BITMAP(a0)
	mv	a0, t1
	ret
ta_next1:
	addi	t1, t1, 1
	j	ta_loop1
ta_try2:
	# Try t3-t6 (x28-x31)
	li	t1, 28
ta_loop2:
	li	t2, 32
	beq	t1, t2, ta_try_s
	li	t2, 1
	sll	t2, t2, t1
	and	t3, t0, t2
	bnez	t3, ta_next2
	or	t0, t0, t2
	sw	t0, CG_REG_BITMAP(a0)
	mv	a0, t1
	ret
ta_next2:
	addi	t1, t1, 1
	j	ta_loop2
ta_try_s:
	# Fallback: scan s1 (x9) and s2..s11 (x18..x27). s0 (x8) is reserved
	# as a future frame pointer and must not be allocated here.
	li	t1, 9
	li	t2, 1
	sll	t2, t2, t1
	and	t3, t0, t2
	bnez	t3, ta_try_s_hi
	or	t0, t0, t2
	sw	t0, CG_REG_BITMAP(a0)
	mv	a0, t1
	ret
ta_try_s_hi:
	li	t1, 18
ta_loop_s:
	li	t2, 28
	beq	t1, t2, ta_fail
	li	t2, 1
	sll	t2, t2, t1
	and	t3, t0, t2
	bnez	t3, ta_next_s
	or	t0, t0, t2
	sw	t0, CG_REG_BITMAP(a0)
	mv	a0, t1
	ret
ta_next_s:
	addi	t1, t1, 1
	j	ta_loop_s
ta_fail:
	# All 18 non-reserved registers are in use. This should be
	# unreachable for any realistic expression (it requires more than
	# eighteen simultaneously-live values in a single expression tree,
	# which implies something like a balanced binop tree of depth 17).
	# If it ever does fire, it means the compiler needs real temp-to-
	# stack spilling; until then, fail loudly rather than silently
	# miscompiling.
	lla	a0, str_temp_exhausted
	jal	print_str
	j	exit

# var_alloc: allocate a variable register from the callee-saved set.
# The RISC-V saved regs are s0..s11 = x8, x9, x18..x27 (12 total), but
# we reserve s0 (x8) as a future frame pointer — do NOT hand it out.
# Note the gap at x10..x17: those are argument registers (a0..a7) and
# must not be used either, since any future call or asm block will
# clobber them. Walk x9 (just s1), then x18..x27.
# a0=ctx → a0=reg number (or -1 if all taken)
var_alloc:
	lw	t0, CG_REG_BITMAP(a0)
	li	t1, 9			# start at x9 (s1); s0/x8 reserved for fp
va_lo_loop:
	li	t2, 10			# after x9, jump to x18
	beq	t1, t2, va_hi_init
	li	t2, 1
	sll	t2, t2, t1
	and	t3, t0, t2
	bnez	t3, va_lo_next
	or	t0, t0, t2
	sw	t0, CG_REG_BITMAP(a0)
	mv	a0, t1
	ret
va_lo_next:
	addi	t1, t1, 1
	j	va_lo_loop
va_hi_init:
	li	t1, 18			# continue at x18 (s2)
va_hi_loop:
	li	t2, 28			# stop at x28 (t3)
	beq	t1, t2, va_fail
	li	t2, 1
	sll	t2, t2, t1
	and	t3, t0, t2
	bnez	t3, va_hi_next
	or	t0, t0, t2
	sw	t0, CG_REG_BITMAP(a0)
	mv	a0, t1
	ret
va_hi_next:
	addi	t1, t1, 1
	j	va_hi_loop
va_fail:
	# Out of s-regs — return -1 (caller handles stack slot)
	li	a0, -1
	ret

# reg_free: free a register (works for both t and s regs)
# a0=ctx, a1=reg number
reg_free:
	beqz	a1, rf_skip		# don't free x0
	lw	t0, CG_REG_BITMAP(a0)
	li	t1, 1
	sll	t1, t1, a1
	xori	t1, t1, -1
	and	t0, t0, t1
	sw	t0, CG_REG_BITMAP(a0)
rf_skip:
	ret

# ── Scope / variable lookup ──────────────────────────────────────────

# scope_add: add variable to current scope
# a0=ctx, a1=name_off, a2=name_len, a3=reg_num
scope_add:
	prologue	s0 x0
	mv	s0, a0			# ctx
	# Allocate scope entry
	li	a0, SC_SZ
	jal	alloc
	# Fill entry
	lw	t0, CG_SCOPE(s0)
	sw	t0, SC_PARENT(a0)	# link to previous
	sw	a1, SC_NAME_OFF(a0)
	sw	a2, SC_NAME_LEN(a0)
	sw	a3, SC_REG(a0)
	sw	zero, SC_STK_OFF(a0)
	# Set as current scope
	sw	a0, CG_SCOPE(s0)
	return

# scope_find: look up variable by name
# a0=ctx, a1=name_off, a2=name_len
# Returns:
#   a0 = reg number (0..31) if the variable is bound to a register, or
#   a0 = -1 if the variable is bound to a stack slot (a1 = stack offset), or
#   a0 = -2 if the variable is not found in any enclosing scope.
# Distinguishing -2 ("not found") from -1 ("stack") is essential: stack-
# resident variables naturally have SC_REG == -1, so a single sentinel
# would conflate reassignment of a stack var with declaration of a fresh
# one, and would make it impossible to report undefined-variable errors.
scope_find:
	lw	t0, CG_SCOPE(a0)	# current scope
	lw	t4, CG_INPUT(a0)	# input base
sf_loop:
	beqz	t0, sf_notfound
	# Compare name
	lw	t1, SC_NAME_OFF(t0)
	lw	t2, SC_NAME_LEN(t0)
	bne	t2, a2, sf_next		# length mismatch
	# Compare bytes
	add	t1, t4, t1		# entry name ptr
	add	t3, t4, a1		# search name ptr
	mv	t5, t2			# len
sf_cmp:
	beqz	t5, sf_found
	lbu	t6, 0(t1)
	lbu	a7, 0(t3)
	bne	t6, a7, sf_next
	addi	t1, t1, 1
	addi	t3, t3, 1
	addi	t5, t5, -1
	j	sf_cmp
sf_found:
	lw	a0, SC_REG(t0)
	lw	a1, SC_STK_OFF(t0)
	ret
sf_next:
	lw	t0, SC_PARENT(t0)
	j	sf_loop
sf_notfound:
	li	a0, -2
	ret

# ── Expression codegen ───────────────────────────────────────────────
# gen_expr: a0=AST node, a1=codegen ctx
# Returns: a0 = register holding result

gen_expr:
	prologue	s0 s1 s3 s4 s6 x0
	mv	s0, a0			# node
	mv	s1, a1			# ctx
	lw	s6, N_KIND(s0)		# kind (s6 to avoid clobbering s2=output cursor)

	# Number literal
	li	t0, NK_NUMBER
	beq	s6, t0, ge_number

	# Char literal
	li	t0, NK_CHAR
	beq	s6, t0, ge_char

	# Identifier (variable reference)
	li	t0, NK_IDENT
	beq	s6, t0, ge_ident

	# Assignment: = or :=
	li	t0, NK_ASSIGN
	beq	s6, t0, ge_assign
	li	t0, NK_ASSIGN_MUT
	beq	s6, t0, ge_assign

	# Binary arithmetic: + - * / etc
	li	t0, NK_PLUS
	beq	s6, t0, ge_binop
	li	t0, NK_MINUS
	beq	s6, t0, ge_minus	# may be unary or binary — disambiguate
	li	t0, NK_SLASH
	beq	s6, t0, ge_binop_unsupported
	li	t0, NK_PERCENT
	beq	s6, t0, ge_binop_unsupported
	li	t0, NK_AND
	beq	s6, t0, ge_binop
	li	t0, NK_OR
	beq	s6, t0, ge_binop
	li	t0, NK_SHL
	beq	s6, t0, ge_binop
	li	t0, NK_SHR
	beq	s6, t0, ge_binop
	li	t0, NK_AMP
	beq	s6, t0, ge_binop
	li	t0, NK_PIPE
	beq	s6, t0, ge_binop
	li	t0, NK_CARET
	beq	s6, t0, ge_binop
	li	t0, NK_LT
	beq	s6, t0, ge_binop
	li	t0, NK_GT
	beq	s6, t0, ge_binop
	li	t0, NK_EQ
	beq	s6, t0, ge_binop
	li	t0, NK_NEQ
	beq	s6, t0, ge_binop
	li	t0, NK_LTE
	beq	s6, t0, ge_binop
	li	t0, NK_GTE
	beq	s6, t0, ge_binop

	# Block
	li	t0, NK_LBRACE
	beq	s6, t0, ge_block

	# Semicolon wrapper (statement — discard value)
	li	t0, NK_SEMI
	beq	s6, t0, ge_semi

	# Deref read: @expr, #expr, *expr (prefix unary with child = address).
	# NK_STAR doubles as binary multiply in source, so ge_deref rejects
	# two-child nodes.
	li	t0, NK_AT
	beq	s6, t0, ge_deref_byte
	li	t0, NK_HASH
	beq	s6, t0, ge_deref_half
	li	t0, NK_STAR
	beq	s6, t0, ge_deref_word

	# Unary not: !expr
	li	t0, NK_BANG
	beq	s6, t0, ge_unary_not
	# Bitwise not: ~expr
	li	t0, NK_TILDE
	beq	s6, t0, ge_unary_bnot

	# Compound assignment: += -= *= /= %= &= |= ^= <<= >>=
	# Multiply/divide/modulo variants (*= /= %=) reach ge_compound but
	# are rejected there because the underlying binops aren't wired up.
	li	t0, NK_PLUS_EQ
	beq	s6, t0, ge_compound
	li	t0, NK_MINUS_EQ
	beq	s6, t0, ge_compound
	li	t0, NK_STAR_EQ
	beq	s6, t0, ge_compound
	li	t0, NK_SLASH_EQ
	beq	s6, t0, ge_compound
	li	t0, NK_PERCENT_EQ
	beq	s6, t0, ge_compound
	li	t0, NK_AMP_EQ
	beq	s6, t0, ge_compound
	li	t0, NK_PIPE_EQ
	beq	s6, t0, ge_compound
	li	t0, NK_CARET_EQ
	beq	s6, t0, ge_compound
	li	t0, NK_SHL_EQ
	beq	s6, t0, ge_compound
	li	t0, NK_SHR_EQ
	beq	s6, t0, ge_compound

	# Unknown node kind — loud internal compiler error rather than a
	# silent "return 0". Anything reaching this point represents a
	# language feature we haven't wired up yet (structs, arrays, ranges,
	# function calls, etc.), and silently generating zero would be a
	# nightmare to debug.
	lla	a0, str_unknown_kind
	jal	print_str
	j	exit

# ── NK_MINUS dispatch: unary (`-x`) or binary (`a - b`)? ─────────────
ge_minus:
	lw	t0, N_FIRST_CHILD(s0)
	beqz	t0, ge_binop		# no child at all → let binop handler error
	lw	t0, N_NEXT_SIB(t0)
	beqz	t0, ge_unary_neg	# single child → unary minus
	j	ge_binop		# two children → subtraction

# ── Binary operator not supported (multiply/divide/modulo) ──────────
ge_binop_unsupported:
	mv	a0, s0
	lla	a1, str_binop_unsupported
	j	err_at

# ── Number literal ───────────────────────────────────────────────────
ge_number:
	# Parse the number text and emit li into a fresh register
	mv	a0, s1			# ctx
	jal	temp_alloc
	mv	s3, a0			# s3 = dest reg

	# Parse number from source text
	lw	t0, N_LOC_OFF(s0)
	lw	t1, N_LOC_LEN(s0)
	lw	t2, CG_INPUT(s1)
	add	a0, t2, t0		# text ptr
	mv	a1, t1			# text len
	jal	parse_num_text		# returns value in a0
	mv	a1, a0			# imm
	mv	a0, s3			# rd
	jal	emit_li

	mv	a0, s3			# return dest reg
	li	a1, 1			# is temporary
	j	ge_ret

# ── Char literal ─────────────────────────────────────────────────────
# N_LOC points at source text including surrounding quotes.
# Len is 3 for 'x' or 4 for '\e' where e is an escape char.
ge_char:
	mv	a0, s1
	jal	temp_alloc
	mv	s3, a0			# dest reg
	lw	t0, N_LOC_OFF(s0)
	lw	t1, N_LOC_LEN(s0)
	lw	t2, CG_INPUT(s1)
	add	t2, t2, t0		# text ptr at opening quote
	li	t3, 3
	beq	t1, t3, gc_simple
	# Escape: text[1] = '\\', text[2] = escape char
	lbu	t0, 2(t2)
	li	t1, 'n'
	beq	t0, t1, gc_nl
	li	t1, 't'
	beq	t0, t1, gc_tab
	li	t1, 'r'
	beq	t0, t1, gc_cr
	li	t1, '0'
	beq	t0, t1, gc_nul
	li	t1, '\\'
	beq	t0, t1, gc_bs
	li	t1, '\''
	beq	t0, t1, gc_sq
	li	t1, '"'
	beq	t0, t1, gc_dq
	# Unknown escape: pass through the char as-is
	mv	a1, t0
	j	gc_emit
gc_simple:
	lbu	t0, 1(t2)
	mv	a1, t0
	j	gc_emit
gc_nl:
	li	a1, 10
	j	gc_emit
gc_tab:
	li	a1, 9
	j	gc_emit
gc_cr:
	li	a1, 13
	j	gc_emit
gc_nul:
	li	a1, 0
	j	gc_emit
gc_bs:
	li	a1, 92
	j	gc_emit
gc_sq:
	li	a1, 39
	j	gc_emit
gc_dq:
	li	a1, 34
gc_emit:
	mv	a0, s3
	jal	emit_li
	mv	a0, s3
	li	a1, 1
	j	ge_ret

# ── Identifier (variable reference) ──────────────────────────────────
ge_ident:
	lw	a1, N_LOC_OFF(s0)
	lw	a2, N_LOC_LEN(s0)
	mv	a0, s1
	jal	scope_find
	# a0 = reg number (>= 0), -1 (stack), or -2 (undefined)
	li	t0, -2
	beq	a0, t0, ge_ident_undef
	li	t0, -1
	bne	a0, t0, ge_ident_reg
	# Variable is on stack — load into a temp
	mv	s3, a1			# save stack offset
	mv	a0, s1
	jal	temp_alloc
	mv	s4, a0			# s4 = temp reg
	# Emit: lw temp, offset(sp)
	mv	a0, s4			# rd
	li	a1, 2			# rs1 = sp
	mv	a2, s3			# imm = stack offset
	jal	emit_lw
	mv	a0, s4
	li	a1, 1			# temporary (must be freed after use)
	j	ge_ret
ge_ident_reg:
	# Variable in register
	li	a1, 0			# not temporary
	j	ge_ret
ge_ident_undef:
	mv	a0, s0			# node with LOC info for err_at
	lla	a1, str_undef_var
	j	err_at

# ── Assignment ────────────────────────────────────────────────────────
ge_assign:
	# LHS = first child
	lw	s3, N_FIRST_CHILD(s0)	# LHS node
	lw	s4, N_NEXT_SIB(s3)	# RHS node

	# Deref on LHS → store through pointer
	lw	t0, N_KIND(s3)
	li	t1, NK_STAR
	beq	t0, t1, ge_assign_deref
	li	t1, NK_AT
	beq	t0, t1, ge_assign_deref
	li	t1, NK_HASH
	beq	t0, t1, ge_assign_deref

	# Codegen RHS
	mv	a0, s4
	mv	a1, s1
	jal	gen_expr
	mv	s4, a0			# s4 = RHS reg
	mv	s6, a1			# s6 = RHS is_temp flag

	# Check if LHS is already in scope (= reassignment). scope_find returns
	# -2 for "not found", -1 for "found on stack", or a reg number >= 0.
	# The old code conflated -1 (stack) with -2 (not found) and incorrectly
	# routed stack-var reassignment into ge_assign_new, which silently
	# orphaned the original slot.
	lw	a1, N_LOC_OFF(s3)
	lw	a2, N_LOC_LEN(s3)
	mv	a0, s1
	jal	scope_find
	li	t0, -2
	beq	a0, t0, ge_assign_new

	# Existing variable: reg if >= 0, stack if -1
	li	t0, -1
	beq	a0, t0, ge_assign_exist_stk
	# In register — move RHS to its register.
	mv	s3, a0			# s3 = variable's stable register
	beq	s3, s4, ge_assign_exist_done
	mv	a0, s3
	mv	a1, s4
	jal	emit_mv
	# Free RHS reg if temporary
	beqz	s6, ge_assign_exist_done
	mv	a0, s1
	mv	a1, s4
	jal	reg_free
ge_assign_exist_done:
	# Return the variable's register — it's stable and holds the new
	# value. Returning s4 here would be wrong because we may have just
	# freed it above.
	mv	a0, s3
	li	a1, 0			# variable, not a temp
	j	ge_ret

ge_assign_exist_stk:
	# On stack — store RHS to stack slot. Do NOT free the RHS here;
	# returning a freed register would lead to use-after-free if the
	# caller consumes the assignment's value. Let the caller free based
	# on the original temp flag.
	mv	s3, a1			# s3 = stack offset
	li	a0, 2			# rs1 = sp
	mv	a1, s4			# rs2 = value
	mv	a2, s3			# imm = offset
	jal	emit_sw
	mv	a0, s4
	mv	a1, s6			# original temp flag
	j	ge_ret

ge_assign_new:
	# New variable — alloc an s-reg, move RHS value into it
	# s6 = RHS temp flag (saved earlier)
	addi	sp, sp, -4
	sw	s6, 0(sp)		# save temp flag
	mv	a0, s1
	jal	var_alloc
	li	t0, -1
	beq	a0, t0, ge_an_stack
	# Got an s-reg — move RHS into it
	mv	s6, a0
	mv	a0, s6
	mv	a1, s4
	jal	emit_mv
	# Free RHS if temp
	lw	t0, 0(sp)
	addi	sp, sp, 4
	beqz	t0, ge_an_nofree
	mv	a0, s1
	mv	a1, s4
	jal	reg_free
ge_an_nofree:
	# Bind name to variable reg
	lw	a1, N_LOC_OFF(s3)
	lw	a2, N_LOC_LEN(s3)
	mv	a3, s6
	mv	a0, s1
	jal	scope_add
	mv	s4, s6
	j	ge_assign_done

ge_an_stack:
	# No s-regs left — spill to stack frame.
	# Slots grow upward from 0. CG_FRAME_OFF holds bytes used; the next
	# slot's offset from (post-prologue) sp is the current value, and we
	# bump CG_FRAME_OFF by 4 afterward. Also update the high-water mark
	# CG_FRAME_MAX so the epilogue allocates a frame large enough for the
	# peak, even if a later block scope exit rewinds CG_FRAME_OFF.
	#
	# On entry, the original RHS temp flag is at 0(sp) (saved by
	# ge_assign_new before it jumped here). We reuse s6 as the slot
	# offset and reload the temp flag from 0(sp) at the return.
	lw	s6, CG_FRAME_OFF(s1)	# s6 = this slot's positive offset
	# Enforce the 12-bit signed immediate limit on lw/sw: the new word
	# slot occupies bytes [s6, s6+3], so s6 itself must fit in a signed
	# 12-bit imm (max 2047), and s6 must leave room for the 4-byte word
	# (so max usable offset is 2044). Beyond that, we'd have to emit an
	# add-to-sp address-computation sequence, which is deferred until
	# arrays/large structs motivate it. For now, fail loudly rather than
	# silently miscompile.
	li	t0, 2044
	bgt	s6, t0, ge_an_stk_oflo
	addi	t0, s6, 4		# new used-count
	sw	t0, CG_FRAME_OFF(s1)
	lw	t1, CG_FRAME_MAX(s1)
	bge	t1, t0, ge_an_stk_nomax
	sw	t0, CG_FRAME_MAX(s1)
ge_an_stk_nomax:
	# Emit: sw rhs_reg, offset(sp)
	li	a0, 2			# rs1 = sp
	mv	a1, s4			# rs2 = value reg
	mv	a2, s6			# imm = positive offset
	jal	emit_sw
	# Bind name with reg=-1 and stack offset
	lw	a1, N_LOC_OFF(s3)
	lw	a2, N_LOC_LEN(s3)
	li	a3, -1			# reg = -1 means stack
	mv	a0, s1
	jal	scope_add
	# Set stack offset in the scope entry (the one just added)
	lw	t0, CG_SCOPE(s1)
	sw	s6, SC_STK_OFF(t0)
	# Return: the RHS register still holds the assigned value (we did
	# NOT free it — the caller handles the original temp flag, which is
	# still sitting at 0(sp) from ge_assign_new).
	lw	a1, 0(sp)		# original temp flag
	addi	sp, sp, 4
	mv	a0, s4
	j	ge_ret
ge_an_stk_oflo:
	lla	a0, str_frame_too_large
	jal	print_str
	j	exit

ge_assign_deref:
	# s3 = LHS deref node, s4 = RHS node
	# Stash LHS kind (for f3 selection) on stack.
	addi	sp, sp, -16
	lw	t0, N_KIND(s3)
	sw	t0, 0(sp)		# LHS kind
	# Codegen address expression (child of deref)
	lw	a0, N_FIRST_CHILD(s3)
	beqz	a0, ge_ad_err
	mv	a1, s1
	jal	gen_expr
	sw	a0, 4(sp)		# addr reg
	sw	a1, 8(sp)		# addr temp flag
	# Codegen RHS value
	mv	a0, s4
	mv	a1, s1
	jal	gen_expr
	mv	s4, a0			# val reg
	mv	s6, a1			# val temp flag
	# Reload address info
	lw	s3, 4(sp)		# addr reg
	lw	t0, 0(sp)		# LHS kind
	# Pick f3 from kind: @→sb(0), #→sh(1), *→sw(2)
	li	t1, NK_STAR
	beq	t0, t1, ge_ad_sw
	li	t1, NK_HASH
	beq	t0, t1, ge_ad_sh
	li	a3, 0			# sb
	j	ge_ad_emit
ge_ad_sh:
	li	a3, 1
	j	ge_ad_emit
ge_ad_sw:
	li	a3, 2
ge_ad_emit:
	# emit_s: a0=opcode, a1=rs1(addr), a2=rs2(val), a3=f3, a4=imm
	li	a0, 0x23
	mv	a1, s3
	mv	a2, s4
	li	a4, 0
	jal	emit_s
	# Free addr reg if it was a temp
	lw	t0, 8(sp)
	beqz	t0, ge_ad_ret
	mv	a0, s1
	mv	a1, s3
	jal	reg_free
ge_ad_ret:
	addi	sp, sp, 16
	mv	a0, s4			# return value reg
	mv	a1, s6			# with its original temp flag
	j	ge_ret
ge_ad_err:
	addi	sp, sp, 16
	li	a0, 0
	li	a1, 0
	j	ge_ret

ge_assign_done:
	mv	a0, s4			# return the value reg
	li	a1, 0			# variable, not temp
	j	ge_ret

# ── Binary operator ──────────────────────────────────────────────────
# Strategy: codegen LHS and RHS, allocate a fresh result temp,
# emit the operation into the result, free operand temps.
# s3 = LHS reg, s4 = RHS reg after codegen.
# We use s6 for operator kind (already set).
# We stash temp flags in N_DATA of the operator node (s0).

ge_binop:
	lw	s3, N_FIRST_CHILD(s0)	# LHS node
	lw	s4, N_NEXT_SIB(s3)	# RHS node

	# Codegen LHS
	mv	a0, s3
	mv	a1, s1
	jal	gen_expr
	mv	s3, a0			# s3 = LHS reg
	sw	a1, N_DATA(s0)		# stash LHS temp flag

	# Codegen RHS
	mv	a0, s4
	mv	a1, s1
	jal	gen_expr
	mv	s4, a0			# s4 = RHS reg
	sw	a1, N_PARENT(s0)	# stash RHS temp flag (borrow N_PARENT)

	# Save node ptr before clobbering s0 with the result reg, so we can
	# reload it at ge_bo_done and free the operand temps.
	addi	sp, sp, -8
	sw	s0, 0(sp)

	# Allocate result register
	mv	a0, s1
	jal	temp_alloc
	mv	s0, a0			# s0 = result reg (node saved on stack)

	# Emit instruction: rd=s0, rs1=s3, rs2=s4

	li	t0, NK_PLUS
	bne	s6, t0, ge_bo_1
	# add: f3=0, f7=0
	mv	a1, s0
	mv	a2, s3
	mv	a3, s4
	li	a4, 0
	li	a5, 0
	li	a0, 0x33
	jal	emit_r
	j	ge_bo_done
ge_bo_1:
	li	t0, NK_MINUS
	bne	s6, t0, ge_bo_2
	# sub: f3=0, f7=0x20
	mv	a1, s0
	mv	a2, s3
	mv	a3, s4
	li	a4, 0
	li	a5, 0x20
	li	a0, 0x33
	jal	emit_r
	j	ge_bo_done
ge_bo_2:
	li	t0, NK_AMP
	bne	s6, t0, ge_bo_3
	# and: f3=7, f7=0
	mv	a1, s0
	mv	a2, s3
	mv	a3, s4
	li	a4, 7
	li	a5, 0
	li	a0, 0x33
	jal	emit_r
	j	ge_bo_done
ge_bo_3:
	li	t0, NK_PIPE
	bne	s6, t0, ge_bo_4
	# or: f3=6, f7=0
	mv	a1, s0
	mv	a2, s3
	mv	a3, s4
	li	a4, 6
	li	a5, 0
	li	a0, 0x33
	jal	emit_r
	j	ge_bo_done
ge_bo_4:
	li	t0, NK_CARET
	bne	s6, t0, ge_bo_5
	# xor: f3=4, f7=0
	mv	a1, s0
	mv	a2, s3
	mv	a3, s4
	li	a4, 4
	li	a5, 0
	li	a0, 0x33
	jal	emit_r
	j	ge_bo_done
ge_bo_5:
	li	t0, NK_SHL
	bne	s6, t0, ge_bo_6
	# sll: f3=1, f7=0
	mv	a1, s0
	mv	a2, s3
	mv	a3, s4
	li	a4, 1
	li	a5, 0
	li	a0, 0x33
	jal	emit_r
	j	ge_bo_done
ge_bo_6:
	li	t0, NK_SHR
	bne	s6, t0, ge_bo_7
	# srl: f3=5, f7=0
	mv	a1, s0
	mv	a2, s3
	mv	a3, s4
	li	a4, 5
	li	a5, 0
	li	a0, 0x33
	jal	emit_r
	j	ge_bo_done
ge_bo_7:
	# Comparisons: slt/sltu then branch-based for eq/neq/etc.
	li	t0, NK_LT
	bne	s6, t0, ge_bo_8
	# slt: f3=2, f7=0
	mv	a1, s0
	mv	a2, s3
	mv	a3, s4
	li	a4, 2
	li	a5, 0
	li	a0, 0x33
	jal	emit_r
	j	ge_bo_done
ge_bo_8:
	li	t0, NK_GTE
	bne	s6, t0, ge_bo_9
	# slt then xori 1 (a >= b  ≡  !(a < b))
	mv	a1, s0
	mv	a2, s3
	mv	a3, s4
	li	a4, 2
	li	a5, 0
	li	a0, 0x33
	jal	emit_r
	# xori s3, s3, 1
	li	a0, 0x13
	mv	a1, s0
	mv	a2, s0
	li	a3, 4
	li	a4, 1
	jal	emit_i
	j	ge_bo_done
ge_bo_9:
	li	t0, NK_GT
	bne	s6, t0, ge_bo_10
	# slt with swapped operands: a > b ≡ b < a
	mv	a1, s0
	mv	a2, s4			# swap: rs1=RHS
	mv	a3, s3			# rs2=LHS
	li	a4, 2
	li	a5, 0
	li	a0, 0x33
	jal	emit_r
	j	ge_bo_done
ge_bo_10:
	li	t0, NK_LTE
	bne	s6, t0, ge_bo_11
	# a <= b ≡ !(b < a) ≡ slt(b,a) then xori 1
	mv	a1, s0
	mv	a2, s4
	mv	a3, s3
	li	a4, 2
	li	a5, 0
	li	a0, 0x33
	jal	emit_r
	li	a0, 0x13
	mv	a1, s0
	mv	a2, s0
	li	a3, 4
	li	a4, 1
	jal	emit_i
	j	ge_bo_done
ge_bo_11:
	li	t0, NK_LTU
	bne	s6, t0, ge_bo_12
	# sltu: f3=3, f7=0
	mv	a1, s0
	mv	a2, s3
	mv	a3, s4
	li	a4, 3
	li	a5, 0
	li	a0, 0x33
	jal	emit_r
	j	ge_bo_done
ge_bo_12:
	li	t0, NK_GTU
	bne	s6, t0, ge_bo_13
	# sltu swapped
	mv	a1, s0
	mv	a2, s4
	mv	a3, s3
	li	a4, 3
	li	a5, 0
	li	a0, 0x33
	jal	emit_r
	j	ge_bo_done
ge_bo_13:
	li	t0, NK_GTEU
	bne	s6, t0, ge_bo_14
	# sltu then xori 1
	mv	a1, s0
	mv	a2, s3
	mv	a3, s4
	li	a4, 3
	li	a5, 0
	li	a0, 0x33
	jal	emit_r
	li	a0, 0x13
	mv	a1, s0
	mv	a2, s0
	li	a3, 4
	li	a4, 1
	jal	emit_i
	j	ge_bo_done
ge_bo_14:
	li	t0, NK_LTEU
	bne	s6, t0, ge_bo_15
	# sltu swapped then xori 1
	mv	a1, s0
	mv	a2, s4
	mv	a3, s3
	li	a4, 3
	li	a5, 0
	li	a0, 0x33
	jal	emit_r
	li	a0, 0x13
	mv	a1, s0
	mv	a2, s0
	li	a3, 4
	li	a4, 1
	jal	emit_i
	j	ge_bo_done
ge_bo_15:
	li	t0, NK_EQ
	bne	s6, t0, ge_bo_16
	# eq: xor then sltiu 1 (result is 1 if xor==0)
	mv	a1, s0
	mv	a2, s3
	mv	a3, s4
	li	a4, 4
	li	a5, 0
	li	a0, 0x33
	jal	emit_r			# xor s3, s3, s4
	# sltiu s3, s3, 1
	li	a0, 0x13
	mv	a1, s0
	mv	a2, s0
	li	a3, 3
	li	a4, 1
	jal	emit_i
	j	ge_bo_done
ge_bo_16:
	li	t0, NK_NEQ
	bne	s6, t0, ge_bo_17
	# neq: xor then sltu x0 (result is 1 if xor!=0)
	mv	a1, s0
	mv	a2, s3
	mv	a3, s4
	li	a4, 4
	li	a5, 0
	li	a0, 0x33
	jal	emit_r			# xor s3, s3, s4
	# sltu s3, x0, s3 (0 < result means nonzero)
	mv	a1, s0
	li	a2, 0			# x0
	mv	a3, s0
	li	a4, 3
	li	a5, 0
	li	a0, 0x33
	jal	emit_r
	j	ge_bo_done
ge_bo_17:
	# Logical && and ||: for now just bitwise (TODO: short-circuit)
	li	t0, NK_AND
	bne	s6, t0, ge_bo_18
	# snez both then and
	# snez s3: sltu s3, x0, s3
	mv	a1, s0
	li	a2, 0
	mv	a3, s3
	li	a4, 3
	li	a5, 0
	li	a0, 0x33
	jal	emit_r
	# snez s4: sltu s4, x0, s4
	mv	a1, s4
	li	a2, 0
	mv	a3, s4
	li	a4, 3
	li	a5, 0
	li	a0, 0x33
	jal	emit_r
	# and s3, s3, s4
	mv	a1, s0
	mv	a2, s3
	mv	a3, s4
	li	a4, 7
	li	a5, 0
	li	a0, 0x33
	jal	emit_r
	j	ge_bo_done
ge_bo_18:
	li	t0, NK_OR
	bne	s6, t0, ge_bo_end
	# or s3, s3, s4 then snez
	mv	a1, s0
	mv	a2, s3
	mv	a3, s4
	li	a4, 6
	li	a5, 0
	li	a0, 0x33
	jal	emit_r
	# snez s3: sltu s3, x0, s3
	mv	a1, s0
	li	a2, 0
	mv	a3, s0
	li	a4, 3
	li	a5, 0
	li	a0, 0x33
	jal	emit_r
	j	ge_bo_done
ge_bo_end:
	# Unknown operator — no-op
	j	ge_bo_done

ge_bo_done:
	# Free operand temps. Node ptr is saved at 0(sp), flags live in
	# N_DATA (LHS) and N_PARENT (RHS) on the node. s0 holds the result reg.
	# Stash result reg so reg_free calls can't clobber it via a-regs.
	sw	s0, 4(sp)
	lw	t0, 0(sp)		# node ptr
	lw	t1, N_DATA(t0)		# LHS temp flag
	beqz	t1, ge_bo_free_rhs
	mv	a0, s1
	mv	a1, s3
	jal	reg_free
ge_bo_free_rhs:
	lw	t0, 0(sp)		# re-read node (reg_free may clobber t-regs)
	lw	t1, N_PARENT(t0)	# RHS temp flag
	beqz	t1, ge_bo_free_ret
	mv	a0, s1
	mv	a1, s4
	jal	reg_free
ge_bo_free_ret:
	lw	s0, 4(sp)		# reload result reg
	addi	sp, sp, 8
	mv	a0, s0			# result in fresh temp reg
	li	a1, 1			# is temporary
	j	ge_ret

# ── Block ─────────────────────────────────────────────────────────────
# On entry, snapshot the current scope head and frame offset so that
# variables declared inside the block can be freed on exit. Registers
# tied to those variables go back to the allocator, and the frame
# offset rewinds — CG_FRAME_MAX retains the peak so the prologue still
# reserves enough space.
#
# The block's value is the result of its final child (either a trailing
# expression or a `;`-wrapped statement whose value is x0). If that
# result sits in a register owned by a block-local variable, the
# cleanup walk below would free it out from under the caller, so we
# first detect that case and copy the value into a fresh temp before
# freeing anything.
#
# Stack scratch layout (16 bytes):
#   0(sp):  saved scope head
#   4(sp):  saved frame offset
#   8(sp):  result temp flag (a1 returned to caller)
#  12(sp):  unused (keeps sp 16-byte aligned)
ge_block:
	addi	sp, sp, -16
	lw	t0, CG_SCOPE(s1)
	sw	t0, 0(sp)		# saved scope head
	lw	t0, CG_FRAME_OFF(s1)
	sw	t0, 4(sp)		# saved frame offset
	sw	zero, 8(sp)		# default result flag = 0
	li	s3, 0			# last result reg
	lw	s4, N_FIRST_CHILD(s0)	# first child
ge_block_lp:
	beqz	s4, ge_block_done
	# Free previous result (if any, and not final)
	lw	t0, N_NEXT_SIB(s4)
	beqz	t0, ge_block_last	# last child — keep result
	# Not last — if we had a result reg, free it
	beqz	s3, ge_block_gen
	mv	a0, s1
	mv	a1, s3
	jal	reg_free
ge_block_gen:
	mv	a0, s4
	mv	a1, s1
	jal	gen_expr
	mv	s3, a0
	lw	s4, N_NEXT_SIB(s4)
	j	ge_block_lp
ge_block_last:
	mv	a0, s4
	mv	a1, s1
	jal	gen_expr
	mv	s3, a0
	sw	a1, 8(sp)		# remember last child's temp flag
ge_block_done:
	# Scan the scope chain to see if s3 (the return value) lives in a
	# register owned by a block-local variable. s4 = walk pointer,
	# s6 = loop sentinel (saved head).
	lw	s6, 0(sp)
	lw	s4, CG_SCOPE(s1)
ge_bd_scan:
	beq	s4, s6, ge_bd_free_init
	lw	t0, SC_REG(s4)
	beq	t0, s3, ge_bd_copy
	lw	s4, SC_PARENT(s4)
	j	ge_bd_scan
ge_bd_copy:
	# s3 is about to be freed by the cleanup walk. Copy it into a fresh
	# temp first, then the cleanup can reclaim the old register safely.
	mv	a0, s1
	jal	temp_alloc
	mv	s0, a0			# repurpose s0 (block node no longer needed)
	mv	a0, s0			# rd = new temp
	mv	a1, s3			# rs = old result
	jal	emit_mv
	mv	s3, s0			# result reg is now the fresh temp
	li	t0, 1
	sw	t0, 8(sp)		# result is now a temp — update flag
ge_bd_free_init:
	# Free the register each block-local entry holds. Use s4 as the
	# walk pointer again and s6 as the stop sentinel.
	lw	s6, 0(sp)
	lw	s4, CG_SCOPE(s1)
ge_bd_loop:
	beq	s4, s6, ge_bd_rest
	lw	a1, SC_REG(s4)
	li	t0, -1
	beq	a1, t0, ge_bd_next	# stack var — no register to free
	mv	a0, s1
	jal	reg_free
ge_bd_next:
	lw	s4, SC_PARENT(s4)
	j	ge_bd_loop
ge_bd_rest:
	sw	s6, CG_SCOPE(s1)	# restore scope head
	lw	t0, 4(sp)
	sw	t0, CG_FRAME_OFF(s1)	# rewind frame offset (MAX keeps peak)
	lw	a1, 8(sp)		# saved / possibly-upgraded temp flag
	addi	sp, sp, 16
	mv	a0, s3
	j	ge_ret

# ── Semicolon wrapper (statement — gen child, result = 0) ────────────
ge_semi:
	lw	a0, N_FIRST_CHILD(s0)
	mv	a1, s1
	jal	gen_expr
	# Free the result register only if temporary
	beqz	a1, ge_semi_done	# a1=0 means variable, don't free
	mv	a1, a0
	mv	a0, s1
	jal	reg_free
ge_semi_done:
	li	a0, 0			# return x0 (no value)
	li	a1, 0			# not temp
	j	ge_ret

# ── Deref read: @expr=lbu, #expr=lhu, *expr=lw ──────────────────────
ge_deref_byte:
	li	s3, 0			# f3 = 0 (lb → lbu for unsigned)
	li	s4, 4			# f3 = 4 (lbu)
	j	ge_deref
ge_deref_half:
	li	s3, 1			# f3 = 1 (lh)
	li	s4, 5			# f3 = 5 (lhu)
	j	ge_deref
ge_deref_word:
	li	s3, 2			# f3 = 2 (lw)
	li	s4, 2
ge_deref:
	# Check if this is a read (has child = address) or has no child (error)
	lw	a0, N_FIRST_CHILD(s0)
	beqz	a0, ge_deref_err
	# Reject two-child cases. NK_STAR doubles as binary multiply in
	# source and would otherwise silently drop the RHS operand here.
	lw	t0, N_NEXT_SIB(a0)
	bnez	t0, ge_binop_unsupported
	# Codegen address expression
	mv	a1, s1
	jal	gen_expr
	mv	s3, a0			# s3 = addr reg
	mv	s6, a1			# s6 = addr temp flag
	# Alloc result temp
	mv	a0, s1
	jal	temp_alloc
	mv	s4, a0			# s4 = result reg
	# Emit load: lbu/lhu/lw result, 0(addr)
	# Use unsigned loads for byte/half
	lw	t0, N_KIND(s0)
	li	t1, NK_AT
	beq	t0, t1, ge_dr_byte
	li	t1, NK_HASH
	beq	t0, t1, ge_dr_half
	# word: lw
	li	a0, 0x03
	mv	a1, s4			# rd
	mv	a2, s3			# rs1 = addr
	li	a3, 2			# f3 = lw
	li	a4, 0			# imm = 0
	jal	emit_i
	j	ge_dr_done
ge_dr_byte:
	li	a0, 0x03
	mv	a1, s4
	mv	a2, s3
	li	a3, 4			# f3 = lbu
	li	a4, 0
	jal	emit_i
	j	ge_dr_done
ge_dr_half:
	li	a0, 0x03
	mv	a1, s4
	mv	a2, s3
	li	a3, 5			# f3 = lhu
	li	a4, 0
	jal	emit_i
ge_dr_done:
	# Free addr reg if temp
	beqz	s6, ge_dr_ret
	mv	a0, s1
	mv	a1, s3
	jal	reg_free
ge_dr_ret:
	mv	a0, s4			# result
	li	a1, 1			# temp
	j	ge_ret
ge_deref_err:
	li	a0, 0
	li	a1, 0
	j	ge_ret

# ── Unary operators ──────────────────────────────────────────────────
ge_unary_neg:
	# -expr → sub rd, x0, expr
	lw	a0, N_FIRST_CHILD(s0)
	mv	a1, s1
	jal	gen_expr
	mv	s3, a0
	mv	s6, a1
	mv	a0, s1
	jal	temp_alloc
	mv	s4, a0
	# sub s4, x0, s3
	mv	a1, s4
	li	a2, 0			# x0
	mv	a3, s3
	li	a4, 0
	li	a5, 0x20
	li	a0, 0x33
	jal	emit_r
	beqz	s6, ge_un_ret
	mv	a0, s1
	mv	a1, s3
	jal	reg_free
ge_un_ret:
	mv	a0, s4
	li	a1, 1
	j	ge_ret

ge_unary_not:
	# !expr → seqz rd, expr (sltiu rd, expr, 1)
	lw	a0, N_FIRST_CHILD(s0)
	mv	a1, s1
	jal	gen_expr
	mv	s3, a0
	mv	s6, a1
	mv	a0, s1
	jal	temp_alloc
	mv	s4, a0
	li	a0, 0x13
	mv	a1, s4
	mv	a2, s3
	li	a3, 3			# sltiu
	li	a4, 1
	jal	emit_i
	beqz	s6, ge_un2_ret
	mv	a0, s1
	mv	a1, s3
	jal	reg_free
ge_un2_ret:
	mv	a0, s4
	li	a1, 1
	j	ge_ret

ge_unary_bnot:
	# ~expr → xori rd, expr, -1
	lw	a0, N_FIRST_CHILD(s0)
	mv	a1, s1
	jal	gen_expr
	mv	s3, a0
	mv	s6, a1
	mv	a0, s1
	jal	temp_alloc
	mv	s4, a0
	li	a0, 0x13
	mv	a1, s4
	mv	a2, s3
	li	a3, 4			# xori
	li	a4, -1
	jal	emit_i
	beqz	s6, ge_un3_ret
	mv	a0, s1
	mv	a1, s3
	jal	reg_free
ge_un3_ret:
	mv	a0, s4
	li	a1, 1
	j	ge_ret

# ── Compound assignment: += -= &= |= ^= <<= >>= ─────────────────────
# Supported shape: <ident> OP= <expr>. The LHS must be an identifier
# that is already in scope; deref LHS (e.g. *p += 1) is not yet
# implemented and falls through to a loud "not yet supported" error.
# NK_STAR_EQ (*=) also errors because we have no multiplication binop
# in codegen yet.
#
# Strategy: resolve LHS to either a register (operate in place) or a
# stack slot (load → operate → store), codegen RHS, emit the matching
# R-type op, then clean up. For a register LHS the emitted op writes
# the result straight back into the variable's register, avoiding an
# extra mv.
#
# Scratch (8 bytes on sp):
#   0(sp): stack offset of LHS if on stack, or -1 sentinel if in reg
#   4(sp): RHS temp flag (preserved across the post-emit cleanup)
ge_compound:
	# Pull out LHS and RHS nodes
	lw	t0, N_FIRST_CHILD(s0)	# LHS node
	lw	s4, N_NEXT_SIB(t0)	# RHS node
	# LHS must be NK_IDENT for now
	lw	t1, N_KIND(t0)
	li	t2, NK_IDENT
	bne	t1, t2, ge_cmpd_todo
	# *= /= %= require multiply/divide/modulo, none of which have a
	# binop in codegen yet — bounce them straight to the todo error.
	li	t2, NK_STAR_EQ
	beq	s6, t2, ge_cmpd_todo
	li	t2, NK_SLASH_EQ
	beq	s6, t2, ge_cmpd_todo
	li	t2, NK_PERCENT_EQ
	beq	s6, t2, ge_cmpd_todo
	# Reserve scratch and look up LHS
	addi	sp, sp, -8
	lw	a1, N_LOC_OFF(t0)
	lw	a2, N_LOC_LEN(t0)
	mv	a0, s1
	jal	scope_find
	li	t0, -2
	beq	a0, t0, ge_cmpd_undef
	li	t0, -1
	beq	a0, t0, ge_cmpd_loadstk
	# LHS is a register variable — operate in place
	mv	s3, a0			# s3 = var reg (dst = src1 of the op)
	li	t0, -1
	sw	t0, 0(sp)		# scratch[0] = -1 (not on stack)
	j	ge_cmpd_got_lhs
ge_cmpd_loadstk:
	# LHS on stack — alloc a temp and emit an lw into it
	sw	a1, 0(sp)		# save the stack offset
	mv	a0, s1
	jal	temp_alloc
	mv	s3, a0			# s3 = loaded-LHS temp (also dst of the op)
	mv	a0, s3
	li	a1, 2			# rs1 = sp
	lw	a2, 0(sp)
	jal	emit_lw
ge_cmpd_got_lhs:
	# Codegen RHS into s4, saving its temp flag to scratch[4]
	mv	a0, s4
	mv	a1, s1
	jal	gen_expr
	mv	s4, a0
	sw	a1, 4(sp)
	# Pick (f3, f7) for the R-type op based on the compound kind
	li	t0, NK_PLUS_EQ
	bne	s6, t0, ge_cmpd_op1
	li	a4, 0
	li	a5, 0
	j	ge_cmpd_op_emit
ge_cmpd_op1:
	li	t0, NK_MINUS_EQ
	bne	s6, t0, ge_cmpd_op2
	li	a4, 0
	li	a5, 0x20
	j	ge_cmpd_op_emit
ge_cmpd_op2:
	li	t0, NK_AMP_EQ
	bne	s6, t0, ge_cmpd_op3
	li	a4, 7
	li	a5, 0
	j	ge_cmpd_op_emit
ge_cmpd_op3:
	li	t0, NK_PIPE_EQ
	bne	s6, t0, ge_cmpd_op4
	li	a4, 6
	li	a5, 0
	j	ge_cmpd_op_emit
ge_cmpd_op4:
	li	t0, NK_CARET_EQ
	bne	s6, t0, ge_cmpd_op5
	li	a4, 4
	li	a5, 0
	j	ge_cmpd_op_emit
ge_cmpd_op5:
	li	t0, NK_SHL_EQ
	bne	s6, t0, ge_cmpd_op6
	li	a4, 1
	li	a5, 0
	j	ge_cmpd_op_emit
ge_cmpd_op6:
	li	t0, NK_SHR_EQ
	bne	s6, t0, ge_cmpd_todo_pop
	li	a4, 5
	li	a5, 0
ge_cmpd_op_emit:
	# emit_r: a0=opcode, a1=rd, a2=rs1, a3=rs2, a4=f3, a5=f7
	mv	a1, s3
	mv	a2, s3
	mv	a3, s4
	li	a0, 0x33
	jal	emit_r
	# If LHS was on stack, store the result back and free the temp
	lw	t0, 0(sp)
	li	t1, -1
	beq	t0, t1, ge_cmpd_no_store
	li	a0, 2
	mv	a1, s3
	mv	a2, t0
	jal	emit_sw
	mv	a0, s1
	mv	a1, s3
	jal	reg_free
ge_cmpd_no_store:
	# Free RHS if it was a temp
	lw	t0, 4(sp)
	beqz	t0, ge_cmpd_done_free
	mv	a0, s1
	mv	a1, s4
	jal	reg_free
ge_cmpd_done_free:
	# Return value: reg var → return var reg (stable), stack var → x0
	lw	t0, 0(sp)
	li	t1, -1
	addi	sp, sp, 8
	beq	t0, t1, ge_cmpd_ret_reg
	li	a0, 0
	li	a1, 0
	j	ge_ret
ge_cmpd_ret_reg:
	mv	a0, s3
	li	a1, 0
	j	ge_ret
ge_cmpd_undef:
	addi	sp, sp, 8
	mv	a0, s0
	lla	a1, str_undef_var
	j	err_at
ge_cmpd_todo_pop:
	addi	sp, sp, 8
	j	ge_cmpd_todo
ge_cmpd_todo:
	mv	a0, s0
	lla	a1, str_compound_todo
	j	err_at

ge_ret:
	return

# ── Number text parser ────────────────────────────────────────────────
# a0=text ptr, a1=text len → a0=value
parse_num_text:
	mv	t0, a0
	mv	t1, a1
	li	a0, 0

	# Check 0x prefix
	li	t2, 2
	blt	t1, t2, pnt_dec
	lbu	t2, 0(t0)
	li	t3, '0'
	bne	t2, t3, pnt_dec
	lbu	t2, 1(t0)
	li	t3, 'x'
	beq	t2, t3, pnt_hex
	li	t3, 'X'
	beq	t2, t3, pnt_hex
	# Check 0b
	li	t3, 'b'
	beq	t2, t3, pnt_bin
	li	t3, 'B'
	beq	t2, t3, pnt_bin
	j	pnt_dec

pnt_hex:
	addi	t0, t0, 2
	addi	t1, t1, -2
pnt_hex_lp:
	beqz	t1, pnt_done
	lbu	t2, 0(t0)
	addi	t3, t2, -48
	li	t4, 10
	blt	t3, t4, pnt_h_ok
	addi	t3, t2, -65
	addi	t3, t3, 10
	li	t4, 16
	blt	t3, t4, pnt_h_ok
	addi	t3, t2, -97
	addi	t3, t3, 10
pnt_h_ok:
	slli	a0, a0, 4
	or	a0, a0, t3
	addi	t0, t0, 1
	addi	t1, t1, -1
	j	pnt_hex_lp

pnt_bin:
	addi	t0, t0, 2
	addi	t1, t1, -2
pnt_bin_lp:
	beqz	t1, pnt_done
	lbu	t2, 0(t0)
	addi	t2, t2, -48
	slli	a0, a0, 1
	or	a0, a0, t2
	addi	t0, t0, 1
	addi	t1, t1, -1
	j	pnt_bin_lp

pnt_dec:
	beqz	t1, pnt_done
	lbu	t2, 0(t0)
	addi	t2, t2, -48
	slli	t3, a0, 3
	slli	t4, a0, 1
	add	a0, t3, t4
	add	a0, a0, t2
	addi	t0, t0, 1
	addi	t1, t1, -1
	j	pnt_dec

pnt_done:
	ret

# ── gen_program: top-level codegen driver ─────────────────────────────
# a0 = program AST node
gen_program:
	prologue	s0 s1 s4 x0
	mv	s0, a0			# program node

	# Allocate codegen context
	li	a0, CG_SZ
	jal	alloc
	mv	s1, a0
	sw	zero, CG_REG_BITMAP(s1)
	sw	zero, CG_SCOPE(s1)
	sw	s5, CG_INPUT(s1)	# input base from compile
	sw	zero, CG_FRAME_OFF(s1)	# no stack slots yet
	sw	zero, CG_FRAME_MAX(s1)	# high-water mark also starts at 0

	# Emit nop (q32 magic)
	li	a0, 0x13
	jal	emit_w

	# Initialize sp to a fixed address high in DRAM so spill slots are valid.
	# lui sp, 0x80200 → sp = 0x80200000 (2 MB into the virt 128 MB DRAM region).
	li	a0, 0x80200137
	jal	emit_w

	# Emit placeholder frame allocation (addi sp, sp, 0 — backpatch later)
	sub	t0, s2, s3		# remember output offset for backpatch
	sw	t0, CG_FRAME_PATCH(s1)
	li	a0, 0x00010113		# addi sp, sp, 0 (placeholder)
	jal	emit_w

	# Generate each child of the program. parse_program does not wrap
	# top-level statements in NK_SEMI, so we must free any temp result
	# ourselves — otherwise every statement whose value is a temp (e.g.
	# deref assignments) leaks one temp register per statement, and the
	# temp pool exhausts after a handful of statements.
	lw	s4, N_FIRST_CHILD(s0)
gp_loop:
	beqz	s4, gp_done
	mv	a0, s4
	mv	a1, s1
	jal	gen_expr
	beqz	a1, gp_no_free		# a1 = temp flag
	mv	a1, a0
	mv	a0, s1
	jal	reg_free
gp_no_free:
	lw	s4, N_NEXT_SIB(s4)
	j	gp_loop

gp_done:
	# Backpatch frame allocation if any stack slots were used.
	# CG_FRAME_MAX is the peak bytes of frame ever in use (>= 0). Round up
	# to 16 and encode the prologue as `addi sp, sp, -aligned` and the
	# epilogue as `addi sp, sp, +aligned`.
	lw	t0, CG_FRAME_MAX(s1)	# peak bytes used
	beqz	t0, gp_no_frame
	# Align up to 16 bytes
	addi	t0, t0, 15
	andi	t0, t0, -16		# t0 = aligned frame size (positive)
	# Backpatch: addi sp, sp, -t0
	sub	t1, zero, t0		# t1 = -t0 (negative imm12)
	slli	t1, t1, 20		# imm in bits 31:20 (sign-extended)
	li	t2, 0x00010113		# addi sp, sp, 0
	or	t1, t1, t2
	lw	t2, CG_FRAME_PATCH(s1)	# output offset of placeholder
	add	t2, s3, t2		# absolute address in output
	sb	t1, 0(t2)
	srli	t1, t1, 8
	sb	t1, 1(t2)
	srli	t1, t1, 8
	sb	t1, 2(t2)
	srli	t1, t1, 8
	sb	t1, 3(t2)
	# Emit frame deallocation: addi sp, sp, +t0
	mv	a4, t0
	li	a0, 0x13
	li	a1, 2			# rd = sp
	li	a2, 2			# rs1 = sp
	li	a3, 0			# f3
	jal	emit_i
gp_no_frame:
	# Emit exit: lui t0,0x100 / lui t1,5 / addi t1,t1,0x555 / sw t1,0(t0)
	li	a0, 0x001002B7		# lui t0(x5), 0x100
	jal	emit_w
	li	a0, 0x00005337		# lui t1(x6), 0x5
	jal	emit_w
	li	a0, 0x55530313		# addi t1, t1, 0x555
	jal	emit_w
	li	a0, 0x0062A023		# sw t1, 0(t0)
	jal	emit_w

	return

# print_dec_inline: a0=value, writes decimal to buffer at s2, advances s2
print_dec_inline:
	prologue	s5 s6 x0
	mv	s5, a0
	li	s6, 0			# digit count
	beqz	s5, pdi_zero
pdi_loop:
	beqz	s5, pdi_emit
	li	t0, 10
	li	t1, 0
pdi_div:
	blt	s5, t0, pdi_rem
	sub	s5, s5, t0
	addi	t1, t1, 1
	j	pdi_div
pdi_rem:
	addi	t2, s5, '0'
	addi	sp, sp, -4
	sb	t2, 0(sp)
	addi	s6, s6, 1
	mv	s5, t1
	j	pdi_loop
pdi_emit:
	beqz	s6, pdi_done
	lbu	t0, 0(sp)
	addi	sp, sp, 4
	sb	t0, 0(s2)
	addi	s2, s2, 1
	addi	s6, s6, -1
	j	pdi_emit
pdi_zero:
	li	t0, '0'
	sb	t0, 0(s2)
	addi	s2, s2, 1
pdi_done:
	return

main:
	# Setup the heap/stack
	lla	gp, data
	addi	gp, gp, 15
	andi	gp, gp, -16
	li	sp, 0x4000000
	add	sp, sp, gp

	# Read data from UART
	mv	a0, sp
	jal	read_data

	# Call compile
	mv	a1, sp
	add	a1, a1, a0
	mv	a0, sp
	jal	compile

	# Write returned data to UART
	jal	write_data

	# Exit
	j	exit

data:
